// ✅ App.OnStart (최상단) - 초기 준비 플래그만
// name_label.Text는 초기엔 Blank일 수 있어, 여기서 팀을 확정하지 않음.
Set(varAppReady, true);


//// ── 0. 날짜·상태 기본 변수 ─────────────────────
//Set(varSelProject, "");
Set(varYear,  Year(Today()));
//Set(varMonth, Month(Today()));
Set(varFirstDayOfMonth, Date(Year(Today()), Month(Today()), 1));
Set(varSelectedDate, Today());
//Set(FilterStatus,  "진행중");
Set(FilterMode,    "All");
Set(currentView,   "업무일지");
Set(SelectedItem , {});
Set(varFilterMode, "All");
Set(varToastMessage, "");  Set(varShowToast , false);
Set(varToastMessage2,"");  Set(varShowToast2, false);

Set(varSelectedAccount, "");

// 타입 고정용 (업무_계정은 텍스트니까 문자열로)
Set(varSelAccount, "");

// 이후부터 Blank() 사용 가능
Set(varSelAccount, Blank());

// 프로젝트 모드도 같이
Set(varProjectMode, "View");

Concurrent(
    /* 1) (굳이 필요 없다면) 변수를 없애도 OK */
    Set(
        varCutoffDate,
        DateAdd(Today(), -365,TimeUnit.Days)
    ),

    /* 2) 날짜를 다시 계산해서 사용 (독립) */
    ClearCollect(
        colMyTasks,
        ShowColumns(
            Filter(
                Task_DB,
                작성자 = varMyName,
                업무_시작일자 >= DateAdd(Today(), -365,TimeUnit.Days)
            ),
            업무제목, 업무_시작일자, 상태, 프로젝트명
        )
    )
);



/* 2) 상태 선택 컬렉션 – 기본 전부 선택 */
ClearCollect(
    colSelStatus,
    Table( {Value:"시작전"}, {Value:"진행중"}, {Value:"완료"} )
);


/* ─── 기존 코드 위·아래 원하는 위치에 추가 ─── */
Set(varShowPlanned,    false);   // 시작전(Planned)   → 기본 OFF
Set(varShowInProgress, true );   // 진행중(InProgress)→ 기본 ON
Set(varShowCompleted,  false);   // 완료(Completed)   → 기본 OFF
 
//// ── 1. 사용자 정보 (회사 메일은 모두 소문자) ─────
Set(varMyEmail, Lower(User().Email));
 
/* 1-A) 팀 · 이름 */
Set(
    varMyTeam,
    LookUp(
        UserInfo_DB,
        'e-mail' = varMyEmail,   // ← Email 컬럼
        팀                        // ← 팀 컬럼
    )
);
Set(
    varMyName,
    LookUp(
        UserInfo_DB,
        'e-mail' = varMyEmail,
        이름_한글                  // ← 한글 이름 컬럼
    )
);
Set(varDisplayName, varMyName);

//// ── 작업_분류(키워드) 매핑 테이블 (업무_계정별) ───────────────
// - Account: 업무_계정 값 (colDailyTasks의 c업무_계정과 동일한 값이어야 함)
// - Tag:     드롭다운에 보여줄 키워드
// - Order:   0이면 미선택(항상 최상단), 나머지는 1부터

ClearCollect(
    colWorkTagsMap,
    Table(
        // ── 제품개발 / 기술개발 / 원가절감 / 설계변경 : 세트 A ──
        {Account:"제품개발", Tag:"— 미선택 —", Order:0},
        {Account:"제품개발", Tag:"조립(제작)", Order:1},
        {Account:"제품개발", Tag:"설계_Modeling", Order:2},
        {Account:"제품개발", Tag:"설계_Drawing", Order:3},
        {Account:"제품개발", Tag:"시험", Order:4},
        {Account:"제품개발", Tag:"회의", Order:5},
        {Account:"제품개발", Tag:"기획", Order:6},
        {Account:"제품개발", Tag:"기타", Order:7},

        {Account:"기술개발", Tag:"— 미선택 —", Order:0},
        {Account:"기술개발", Tag:"조립(제작)", Order:1},
        {Account:"기술개발", Tag:"설계_Modeling", Order:2},
        {Account:"기술개발", Tag:"설계_Drawing", Order:3},
        {Account:"기술개발", Tag:"시험", Order:4},
        {Account:"기술개발", Tag:"회의", Order:5},
        {Account:"기술개발", Tag:"기획", Order:6},
        {Account:"기술개발", Tag:"기타", Order:7},

        {Account:"원가절감", Tag:"— 미선택 —", Order:0},
        {Account:"원가절감", Tag:"조립(제작)", Order:1},
        {Account:"원가절감", Tag:"설계_Modeling", Order:2},
        {Account:"원가절감", Tag:"설계_Drawing", Order:3},
        {Account:"원가절감", Tag:"시험", Order:4},
        {Account:"원가절감", Tag:"회의", Order:5},
        {Account:"원가절감", Tag:"기획", Order:6},
        {Account:"원가절감", Tag:"기타", Order:7},

        {Account:"설계변경", Tag:"— 미선택 —", Order:0},
        {Account:"설계변경", Tag:"조립(제작)", Order:1},
        {Account:"설계변경", Tag:"설계_Modeling", Order:2},
        {Account:"설계변경", Tag:"설계_Drawing", Order:3},
        {Account:"설계변경", Tag:"시험", Order:4},
        {Account:"설계변경", Tag:"회의", Order:5},
        {Account:"설계변경", Tag:"기획", Order:6},
        {Account:"설계변경", Tag:"기타", Order:7},

        // ── TF : 세트 C ──
        {Account:"TF", Tag:"— 미선택 —", Order:0},
        {Account:"TF", Tag:"회의", Order:1},
        {Account:"TF", Tag:"기획", Order:2},
        {Account:"TF", Tag:"문서/보고", Order:3},
        {Account:"TF", Tag:"기타", Order:4},

        // ── 교육 : 세트 D ──
        {Account:"교육", Tag:"— 미선택 —", Order:0},
        {Account:"교육", Tag:"교육수강", Order:1},
        {Account:"교육", Tag:"교육자료작성", Order:2},
        {Account:"교육", Tag:"시험/평가", Order:3},
        {Account:"교육", Tag:"기타", Order:5},

        // ── 기타업무 : 세트 E ──
        {Account:"기타업무", Tag:"— 미선택 —", Order:0},
        {Account:"기타업무", Tag:"회의", Order:1},
        {Account:"기타업무", Tag:"문서/보고", Order:2},
        {Account:"기타업무", Tag:"행정", Order:3},
        {Account:"기타업무", Tag:"지원업무", Order:4},
        {Account:"기타업무", Tag:"기타", Order:5},

        // ── 연차(반차) : 세트 B ──
        {Account:"연차(반차)", Tag:"— 미선택 —", Order:0},
        {Account:"연차(반차)", Tag:"연차", Order:1},
        {Account:"연차(반차)", Tag:"오전반차", Order:2},
        {Account:"연차(반차)", Tag:"오후반차", Order:3}
    )
);
 
 
// ── 최근 365일 기준일 (이미 varCutoffDate 만들고 있으니 그걸 써도 됨)
Set(varCutoffDate, DateAdd(Today(), -365, TimeUnit.Days));

// (권장) 최신 데이터 보장
Refresh(Daily_DB);

//// ── 2. 최근 365일 팀 데이터 ▶ colDaily_365_Team ─────
ClearCollect(
    colDaily_365_Team,
    ShowColumns(
        Filter(
            Daily_DB,
            작성일자 >= varCutoffDate &&
            팀 = varMyTeam
        ),
        ID,
        작성일자,
        작성자,
        팀,
        프로젝트명,
        업무제목,
        작업시간,
        상태,
        피드백
    )
);

//// ── 2-B. 최근 365일 전체 데이터 ▶ colDaily_365_All ─────
ClearCollect(
    colDaily_365_All,
    ShowColumns(
        Filter(
            Daily_DB,
            작성일자 >= varCutoffDate
        ),
        ID,
        작성일자,
        작성자,
        팀,
        프로젝트명,
        업무제목,
        작업시간,
        상태,
        피드백
    )
);

//// ── 3. 프로젝트 목록 (정규화 + Value 통일 + Blank 제거) ─────

// ✅ App.OnStart - 프로젝트 목록 캐시 생성 (Value 컬럼 테이블)
// - colDaily_365_Team에서 프로젝트명(원본 컬럼)을 Trim 후 중복 제거
// - 빈 값 제외
// - Value 기준 정렬

// ✅ App.OnStart - 프로젝트 목록 캐시 생성 (Value 컬럼 테이블)
// - colDaily_365_Team에서 프로젝트명(원본 컬럼)을 Trim 후 중복 제거
// - 빈 값 제외
// - Value 기준 정렬

// ✅ App.OnStart - 프로젝트 목록 캐시 생성 (Value 컬럼 테이블)
// - colDaily_365_Team에서 프로젝트명(원본 컬럼)을 Trim 후 중복 제거
// - 빈 값 제외
// - Value 기준 정렬






ClearCollect(
    colAllProjects,
    SortByColumns(
        RenameColumns(
            Filter(
                Distinct(
                    AddColumns(colDaily_365_All, ProjNorm, Trim(OData__xd504__xb85c__xc81d__xd2b8__xba0)),
                    ProjNorm
                ),
                !IsBlank(Value)
            ),
           Value,
            Value
        ),
        "Value",
        SortOrder.Ascending
    )
);

// 기본 선택: 팀별 전체 선택
Clear(colSelProjects);
Collect(colSelProjects, colProjectList.Value);


Set(varShowDetail, false);   // 팝업 표시 여부
//Set(varSelID,     Blank());  // 선택된 Daily_DB PK(ID)

// 로그인 사용자 정보 캐싱
Set(
    varMyInfo,
    LookUp(UserInfo_DB, '이름_한글' = name_label.Text)
);
Set(varMyRole, varMyInfo.'직급2');   // Choice 타입이면 .Value 필수
Set(varMyDivision, varMyInfo.'부문');
//Set(varMyTeam, varMyInfo.'팀');
Set(varViewMode, "팀별");   // 🔸 새 전역 변수 (기본값: 팀별)

// 업무_계정 선택 시 작업_구분 보이게 하기
Set(varSelTaskType, "");   // 타입(텍스트) 고정용 1회 초기화
Set(varSelTaskType, Blank());

Set(varSelProject, "");    // (권장) 이것도 동일하게 타입 고정
Set(varSelProject, Blank());


// ========================================
// ★★★★★★★★★★ 대시보드 화면App.OnStart  (1회성 준비 영역) ★★★★★★★★★★
// ========================================

// 0) 앱 준비 플래그 (옵션)
Set(varAppReady, false);

// 1) 숨김 팀 목록(필요한 만큼 추가)
Set(
    varHiddenTeams,
    ["연구관리팀2", "엔진개발팀2", "제품개발DX팀"]
);

// 2) 팔레트(대분류 차트/legend 색 유지용) ✅
Set(
    varAccPalette,
    [
        RGBA(27, 94, 32, 1),
        RGBA(30, 136, 229, 1),
        RGBA(239, 108, 0, 1),
        RGBA(56, 142, 60, 1),
        RGBA(0, 137, 123, 1),
        RGBA(142, 36, 170, 1),
        RGBA(124, 179, 66, 1),
        RGBA(3, 155, 229, 1),
        RGBA(251, 192, 45, 1),
        RGBA(144, 164, 174, 1),
        RGBA(189, 189, 189, 1),
        RGBA(224, 224, 224, 1)
    ]
);

// 3) 로그인 사용자 이름(기본값)
Set(varLoginName, Coalesce(User().FullName, ""));

// 4) 사용자 정보 1회 조회
Set(
    varMe,
    LookUp(UserInfo_DB, 이름_한글 = varLoginName)
);

// (선택) 만약 FullName이 DB와 안 맞는 경우가 많으면,
// 이메일 컬럼이 UserInfo_DB에 있을 때만 아래 백업을 쓰세요.
// If(IsBlank(varMe), Set(varMe, LookUp(UserInfo_DB, 이메일 = User().Email)));

Set(varMyRole, varMe.직급2);
Set(varMyTeam, varMe.팀);
Set(varMyDivision, varMe.부문);

// 5) ddMember용 리스트 2종 생성(1회)
//    - colMemberList: 팀장 전용(팀원)
//    - colTeamList: 부문장/소장 전용(팀)
ClearCollect(colMemberList, {Label:"전체"});
ClearCollect(colTeamList, {Label:"전체"});

// 팀장(또는 팀원)일 때: 팀원 리스트 준비
If(
    varMyRole = "팀장",
    ForAll(
        Filter(UserInfo_DB, 팀 = varMyTeam) As U,
        Collect(colMemberList, {Label: U.이름_한글})
    )
);

// 부문장/소장일 때: 팀 리스트 준비
If(
    varMyRole = "부문장" || varMyRole = "소장",
    With(
        {
            t: If(
                varMyRole = "소장",
                UserInfo_DB,
                Filter(UserInfo_DB, 부문 = varMyDivision)
            )
        },
        ForAll(
            t As U,
            With(
                { teamName: Trim(Coalesce(U.팀, "")) },
                If(
                    !IsBlank(teamName) &&
                    teamName <> "전체" &&
                    !(teamName in varHiddenTeams) &&
                    IsBlank(LookUp(colTeamList, Label = teamName)),
                    Collect(colTeamList, {Label: teamName})
                )
            )
        )
    )
);

Set(varAppReady, true);

// Daily_DB와 Project_DB를 결합하여 프로젝트 목록 생성
ClearCollect(
    colProjectList,
    Sort(
        Distinct(
            AddColumns(
                Collect(
                    UnionProjects,
                    // Daily_DB에서 추출한 프로젝트명
                    AddColumns(
                        Filter(Daily_DB, !IsBlank(프로젝트명)),
                        Value,
                        Trim(프로젝트명)
                    ),
                    // Project_DB에서 추출한 프로젝트명
                    AddColumns(
                        Filter(Project_DB, !IsBlank(프로젝트명)),
                        Value,
                        Trim(프로젝트명)
                    )
                ),
                ProjNorm,
                Value
            ),
            ProjNorm
        ),
        "ProjNorm",
        SortOrder.Ascending
    )
);
