Screens:
  Daily_Screen:
    Properties:
      Fill: =RGBA(255, 255, 255, 1)
      LoadingSpinnerColor: =RGBA(98, 100, 167, 1)
      OnVisible: "=//--- 30년 01월 01일까지 공휴일//\r\n\r\nClearCollect(\r\n    colKoreaHolidays,\r\n\r\n    // ===== 2025년 =====\r\n    // 설날 (음력 1/1 → 추정 2025-01-29 본행사)\r\n    {HolidayDate: Date(2025,1,28)}, // 설 전날\r\n    {HolidayDate: Date(2025,1,29)}, // 설 당일\r\n    {HolidayDate: Date(2025,1,30)}, // 설 다음날\r\n\r\n    // 3.1절\r\n    {HolidayDate: Date(2025,3,1)},\r\n    // 어린이날 (5/5), 예시: (5/6) 추가 가능 (사용자 예시)\r\n    {HolidayDate: Date(2025,5,1)},\r\n    {HolidayDate: Date(2025,5,5)},\r\n    {HolidayDate: Date(2025,5,6)},\r\n    // 부처님오신날(음력 4/8 → 양력 2025-5-6 추정) \r\n    // 주의: 5/5~5/6와 겹칠 가능성 높음 -> 정확 발표 참고\r\n    \r\n\r\n    // 현충일\r\n    {HolidayDate: Date(2025,6,6)},\r\n    // 광복절\r\n    {HolidayDate: Date(2025,8,15)},\r\n    // 추석(음력 8/15 → 추정 2025-10-5 당일)\r\n    {HolidayDate: Date(2025,10,3)}, // 추석 전날\r\n    {HolidayDate: Date(2025,10,4)}, // 추석 전날\r\n    {HolidayDate: Date(2025,10,5)}, // 추석 당일\r\n    {HolidayDate: Date(2025,10,6)}, // 추석 다음날\r\n{HolidayDate: Date(2025,10,7)},\r\n{HolidayDate: Date(2025,10,8)},\r\n\r\n   \r\n    {HolidayDate: Date(2025,10,9)},\r\n    // 성탄절\r\n    {HolidayDate: Date(2025,12,25)},\r\n\r\n    // ===== 2026년 =====\r\n    // 신정\r\n    {HolidayDate: Date(2026,1,1)},\r\n    // 설날 (음력 1/1 → 추정 2026-02-17)\r\n    {HolidayDate: Date(2026,2,16)},\r\n    {HolidayDate: Date(2026,2,17)},\r\n    {HolidayDate: Date(2026,2,18)},\r\n    // 3.1절\r\n    {HolidayDate: Date(2026,3,1)},\r\n    {HolidayDate: Date(2026,3,2)},\r\n    // 어린이날\r\n\r\n    {HolidayDate: Date(2026,5,1)},\r\n    {HolidayDate: Date(2026,5,5)},\r\n    // 부처님오신날(음력 4/8 → 추정 2026-5-25 정도)\r\n    {HolidayDate: Date(2026,5,25)},\r\n    // 현충일\r\n    {HolidayDate: Date(2026,6,6)},\r\n    // 광복절\r\n    {HolidayDate: Date(2026,8,15)},\r\n    // 추석 (음력 8/15 → 추정 2026-9-25)\r\n    {HolidayDate: Date(2026,9,24)},\r\n    {HolidayDate: Date(2026,9,25)},\r\n    {HolidayDate: Date(2026,9,26)},\r\n    // 개천절\r\n    {HolidayDate: Date(2026,10,3)},\r\n    // 한글날\r\n    {HolidayDate: Date(2026,10,9)},\r\n    // 성탄절\r\n    {HolidayDate: Date(2026,12,25)},\r\n\r\n    // ===== 2027년 =====\r\n    // 신정\r\n    {HolidayDate: Date(2027,1,1)},\r\n    // 설날(추정 2027-2-6)\r\n   \r\n    {HolidayDate: Date(2027,2,6)},\r\n    {HolidayDate: Date(2027,2,7)},\r\n    {HolidayDate: Date(2027,2,8)},\r\n    // 3.1절\r\n    {HolidayDate: Date(2027,3,1)},\r\n    // 어린이날\r\n    {HolidayDate: Date(2027,5,1)},\r\n    {HolidayDate: Date(2027,5,5)},\r\n    // 부처님오신날(음력 4/8 → 추정 2027-5-14)\r\n    {HolidayDate: Date(2027,5,13)},\r\n    // 현충일\r\n    {HolidayDate: Date(2027,6,7)},\r\n    // 광복절\r\n    {HolidayDate: Date(2027,8,16)},\r\n    // 추석(추정 2027-9-15)\r\n    {HolidayDate: Date(2027,9,14)},\r\n    {HolidayDate: Date(2027,9,15)},\r\n    {HolidayDate: Date(2027,9,16)},\r\n    // 개천절\r\n    {HolidayDate: Date(2027,10,4)},\r\n    // 한글날\r\n    {HolidayDate: Date(2027,10,9)},\r\n    // 성탄절\r\n    {HolidayDate: Date(2027,12,25)},\r\n    {HolidayDate: Date(2027,12,27)},\r\n\r\n    // ===== 2028년 =====\r\n    {HolidayDate: Date(2028,1,1)},\r\n    // 설날(추정 2028-1-26)\r\n \r\n    {HolidayDate: Date(2028,1,26)},\r\n    {HolidayDate: Date(2028,1,27)},\r\n    {HolidayDate: Date(2028,1,28)},\r\n    {HolidayDate: Date(2028,3,1)},\r\n    {HolidayDate: Date(2028,5,5)}, // 어린이날\r\n    // 부처님오신날(음력 4/8 → 추정 2028-5-2)\r\n    {HolidayDate: Date(2028,5,1)},\r\n    {HolidayDate: Date(2028,5,2)},\r\n    {HolidayDate: Date(2028,6,6)},\r\n    {HolidayDate: Date(2028,8,15)},\r\n    // 추석(추정 2028-10-4)\r\n    {HolidayDate: Date(2028,10,2)},\r\n    {HolidayDate: Date(2028,10,3)},\r\n    {HolidayDate: Date(2028,10,4)},\r\n    {HolidayDate: Date(2028,10,5)},\r\n\r\n    {HolidayDate: Date(2028,10,9)}, // 한글날\r\n    {HolidayDate: Date(2028,12,25)},// 성탄절\r\n\r\n    // ===== 2029년 =====\r\n    {HolidayDate: Date(2029,1,1)},\r\n    // 설날(추정 2029-2-13)\r\n    {HolidayDate: Date(2029,2,12)},\r\n    {HolidayDate: Date(2029,2,13)},\r\n    {HolidayDate: Date(2029,2,14)},\r\n    {HolidayDate: Date(2029,3,1)},\r\n    {HolidayDate: Date(2029,5,5)}, // 어린이날\r\n    // 부처님오신날(음력 4/8 → 추정 2029-5-21)\r\n    {HolidayDate: Date(2029,5,21)},\r\n    {HolidayDate: Date(2029,6,6)},\r\n    {HolidayDate: Date(2029,8,15)},\r\n    // 추석(추정 2029-9-24)\r\n    {HolidayDate: Date(2029,9,21)},\r\n    {HolidayDate: Date(2029,9,22)},\r\n    {HolidayDate: Date(2029,9,24)},\r\n    \r\n    {HolidayDate: Date(2029,10,3)},\r\n    {HolidayDate: Date(2029,10,9)},\r\n    {HolidayDate: Date(2029,12,25)},\r\n\r\n    // ===== 2030년 =====\r\n    {HolidayDate: Date(2030,1,1)}\r\n);\r\n"
    Children:
      - Container1_1:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(207, 202, 196, 0.2)
            Height: =732
            Width: =1366
            Y: =35
      - Header_con_2:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(34, 35, 58, 1)
            Height: =35
            Width: =1366
          Children:
            - name_label:
                Control: FluentV8/Label@1.8.6
                Properties:
                  Color: =RGBA(255, 255, 255, 1)
                  Font: =Font.Verdana
                  FontSize: =8
                  Height: =20
                  Text: |+
                    =If(
                        IsBlank(Find("(", User().FullName)), // 괄호가 없는 경우 (이름 양식 2)
                        Concatenate(
                            Trim(Right(User().FullName, Len(User().FullName) - Find(" ", User().FullName))), // 공백 이후 성
                            Trim(Left(User().FullName, Find(" ", User().FullName))) // 공백 이전 이름
                        ),
                        Trim(Left(User().FullName, Find("(", User().FullName) - 1)) // 괄호가 있는 경우 (이름 양식 1)
                    )
                  Width: =35
                  X: =1310
                  Y: =4
            - Label8_1:
                Control: FluentV8/Label@1.8.6
                Properties:
                  Color: =RGBA(244, 244, 243, 1)
                  Font: =Font.Verdana
                  FontSize: =14
                  FontWeight: =FontWeight.Semibold
                  Text: ="업무현황판"
                  Width: =104
                  X: =11
                  Y: =1
            - ButtonCanvas3_3:
                Control: Button@0.0.44
                Properties:
                  BasePaletteColor: =If(currentView = "업무일지", RGBA(150,153,255,1), RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =25
                  OnSelect: |+
                    =Set(currentView, "업무일지"); // '리스트'로 상태 업데이트
                    Navigate(Daily_Screen, ScreenTransition.Fade); // Main_Screen으로 이동
                  Text: ="업무일지"
                  Width: =80
                  X: =115
                  Y: =5
            - ButtonCanvas3_4:
                Control: Button@0.0.44
                Properties:
                  BasePaletteColor: =If(currentView = "일정", RGBA(150,153,255,1), RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =25
                  OnSelect: |-
                    =Set(currentView, "일정"); // '달력'으로 상태 업데이트
                    Navigate(Cal_Screen, ScreenTransition.Fade); // Calendar_Screen으로 이동
                  Text: ="일정"
                  Visible: =false
                  Width: =80
                  X: =295
                  Y: =5
            - ButtonCanvas3_5:
                Control: Button@0.0.44
                Properties:
                  BasePaletteColor: =If(currentView = "업무현황", RGBA(150,153,255,1), RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =25
                  OnSelect: |-
                    =Set(currentView, "업무현황"); // '리스트'로 상태 업데이트
                    Navigate(Task_Screen, ScreenTransition.Fade); // Main_Screen으로 이동
                    Set(varEditMode, false);
                  Text: ="업무현황"
                  Width: =80
                  X: =200
                  Y: =5
            - name_label_3:
                Control: FluentV8/Label@1.8.6
                Properties:
                  Color: =RGBA(255, 255, 255, 1)
                  FontSize: =8
                  Height: =25
                  Text: =
                  Width: =50
                  X: =727
                  Y: =10
      - Con_right:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Height: =651
            Width: =932
            X: =420
            Y: =104
          Children:
            - Daily_Gallery:
                Control: Gallery@2.15.0
                Variant: BrowseLayout_Vertical_TwoTextOneImageVariant_pcfCore
                Properties:
                  BorderColor: =RGBA(243, 242, 241, 1)
                  FocusedBorderColor: =RGBA(98, 100, 167, 1)
                  FocusedBorderThickness: =2
                  Height: =647
                  Items: =colDailyTasks
                  TemplateSize: =216
                  Width: =Parent.Width
                Children:
                  - Rectangle2:
                      Control: Rectangle@2.3.0
                      Properties:
                        BorderColor: =RGBA(243, 242, 241, 1)
                        DisabledFill: =RGBA(0,0,0,0)
                        Fill: =RGBA(255, 255, 255, 1)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        Height: =211
                        HoverFill: =
                        OnSelect: =Select(Parent)
                        PressedFill: =RGBA(0,0,0,0)
                        TabIndex: =0
                        Width: =932
                  - TextCanvas1:
                      Control: Text@0.0.50
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="업 무 분 류"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =70
                        X: =12
                        Y: =10
                  - TextCanvas1_1:
                      Control: Text@0.0.50
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="프로젝트명 "
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =70
                        X: =12
                        Y: =41
                  - TextCanvas1_2:
                      Control: Text@0.0.50
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="상태"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =70
                        X: =12
                        Y: =175
                  - TextCanvas1_3:
                      Control: Text@0.0.50
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="업  무  명"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =70
                        X: =12
                        Y: =72
                  - TextCanvas1_4:
                      Control: Text@0.0.50
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="내      용"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =100
                        X: =244
                        Y: =14
                  - TextBox1:
                      Control: FluentV8/TextBox@1.7.1
                      Properties:
                        ColorBackground: =RGBA(245, 245, 245, 1)
                        DisplayMode: =DisplayMode.View
                        Font: =Font.Verdana
                        FontSize: =8.3
                        FontWeight: =FontWeight.Normal
                        Height: =160
                        Mode: ='TextBox.Mode'.Multiline
                        OnSelect: =Select(Parent)
                        PaddingBottom: |+
                          =
                        Value: |-
                          =//If(
                          // Not IsBlank(ThisItem.c상세_업무내용) && ThisItem.c상세_업무내용<>"",
                           // ThisItem.c상세_업무내용,
                           // ThisItem.field_6
                          //)
                          ThisItem.c상세_업무내용
                        Width: =275
                        X: =244
                        Y: =35
                  - TextCanvas1_5:
                      Control: Text@0.0.50
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="시 작 일"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =70
                        X: =12
                        Y: =115
                  - TextCanvas1_6:
                      Control: Text@0.0.50
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="종 료 일"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =70
                        X: =12
                        Y: =146
                  - TextCanvas1_7:
                      Control: Text@0.0.50
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="작업내용"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =76
                        X: =549
                        Y: =44
                  - txtWorkContent:
                      Control: FluentV8/TextBox@1.7.1
                      Properties:
                        ColorBackground: |+
                          =If(
                              varEditMode, 
                              RGBA(174, 208, 221, 0.1),  // 편집 가능(흰색)
                              RGBA(245, 245, 245, 1)   // 편집 불가(연회색)
                          )
                        DelayOutput: |+
                          =false
                        DisplayMode: |+
                          =If(varEditMode , DisplayMode.Edit, DisplayMode.View)
                        Font: =Font.Verdana
                        FontSize: =8
                        Height: =130
                        Mode: ='TextBox.Mode'.Multiline
                        OnSelect: =Select(Parent)
                        Placeholder: ="작업 내용을 입력해주세요"
                        Value: |+
                          =ThisItem.작업내용
                        Width: =365
                        X: =549
                        Y: =66
                  - TextCanvas1_8:
                      Control: Text@0.0.50
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="작업시간"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =60
                        X: =549
                        Y: =14
                  - separatorLine:
                      Control: Rectangle@2.3.0
                      Properties:
                        BorderColor: =RGBA(243, 242, 241, 1)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        DisabledFill: =RGBA(200, 198, 196, 1)
                        Fill: =RGBA(0, 0, 0, 0.31)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        Height: =192
                        HoverFill: =RGBA(98, 100, 167, 1)
                        OnSelect: =Select(Parent)
                        PressedFill: =RGBA(98, 100, 167, 1)
                        Width: =1
                        X: =532
                        Y: =10
                  - btnAddTask_1:
                      Control: Button@0.0.44
                      Properties:
                        BasePaletteColor: =RGBA(189, 178, 176, 1)
                        Font: =Font.Verdana
                        FontSize: =7.5
                        Height: =20
                        OnSelect: |+
                          =Remove(colDailyTasks, ThisItem);

                        Text: ="- 숨기기"
                        Width: =60
                        X: =860
                        Y: =1
                  - txtWorkHour:
                      Control: FluentV8/TextBox@1.7.1
                      Properties:
                        ColorBackground: |+
                          =If(
                              varEditMode, 
                              RGBA(174, 208, 221, 0.1),  // 편집 가능(흰색)
                              RGBA(245, 245, 245, 1)   // 편집 불가(연회색)
                          )
                        DelayOutput: |+
                          =false
                        DisplayMode: |+
                          =If(varEditMode , DisplayMode.Edit, DisplayMode.View)
                        Font: =Font.Verdana
                        FontSize: =8
                        Height: =20
                        Mode: ='TextBox.Mode'.SingleLine
                        OnSelect: =Select(Parent)
                        Placeholder: ="0"
                        Value: |-
                          =//If(
                           //   Not IsBlank(ThisItem.작업시간),
                           //   ThisItem.작업시간,
                          //    ThisItem.OData__xc791__xc5c5__xc2dc__xac04_
                          //)
                          ThisItem.작업시간
                        Width: =36
                        X: =598
                        Y: =10
                  - TextBox1_1:
                      Control: FluentV8/TextBox@1.7.1
                      Properties:
                        ColorBackground: =RGBA(245, 245, 245, 1)
                        DisplayMode: =DisplayMode.View
                        Font: =Font.Verdana
                        FontSize: =8.3
                        Height: =23
                        Mode: ='TextBox.Mode'.Multiline
                        OnSelect: =Select(Parent)
                        Value: |-
                          =//If(
                           // Not IsBlank(ThisItem.c업무_계정) && ThisItem.c업무_계정<>"",
                           // ThisItem.c업무_계정,
                           // ThisItem.OData__xad6c__xbd84_
                          //)
                          ThisItem.c업무_계정
                        Width: =155
                        X: =70
                        Y: =4
                  - TextBox1_2:
                      Control: FluentV8/TextBox@1.7.1
                      Properties:
                        ColorBackground: =RGBA(245, 245, 245, 1)
                        DisplayMode: =DisplayMode.View
                        Font: =Font.Verdana
                        FontSize: =8.3
                        FontWeight: =FontWeight.Normal
                        Height: =23
                        Mode: ='TextBox.Mode'.Multiline
                        OnSelect: =Select(Parent)
                        Value: |-
                          =//If(
                          //  Not IsBlank(ThisItem.c프로젝트명) && ThisItem.c프로젝트명<>"",
                          //  ThisItem.c프로젝트명,
                          //  ThisItem.OData__xd504__xb85c__xc81d__xd2b8__xba
                          //
                          ThisItem.c프로젝트명
                        Width: =155
                        X: =70
                        Y: =35
                  - TextBox1_3:
                      Control: FluentV8/TextBox@1.7.1
                      Properties:
                        ColorBackground: =RGBA(245, 245, 245, 1)
                        DisplayMode: =DisplayMode.View
                        Font: =Font.Verdana
                        FontSize: =8.3
                        FontWeight: =FontWeight.Semibold
                        Height: =40
                        Mode: ='TextBox.Mode'.Multiline
                        OnSelect: =Select(Parent)
                        Value: |-
                          =//If(
                          //  Not IsBlank(ThisItem.c업무제목) && ThisItem.c업무제목<>"",
                          //  ThisItem.c업무제목,
                          //  ThisItem.field_5
                          //)
                          ThisItem.c업무제목
                        Width: =155
                        X: =70
                        Y: =66
                  - TextBox1_4:
                      Control: FluentV8/TextBox@1.7.1
                      Properties:
                        ColorBackground: =RGBA(245, 245, 245, 1)
                        DisplayMode: =DisplayMode.View
                        Font: =Font.Verdana
                        FontSize: =8.3
                        Height: =23
                        Mode: ='TextBox.Mode'.Multiline
                        OnSelect: =Select(Parent)
                        Value: |-
                          =//If(
                          //  Not IsBlank(ThisItem.c업무_시작일자),
                          //  ThisItem.c업무_시작일자,
                          //  ThisItem.OData__xc5c5__xbb34___xc2dc__xc791__xc
                          //)
                          ThisItem.c업무_시작일자
                        Width: =155
                        X: =70
                        Y: =109
                  - TextBox1_5:
                      Control: FluentV8/TextBox@1.7.1
                      Properties:
                        ColorBackground: =RGBA(245, 245, 245, 1)
                        DisplayMode: =DisplayMode.View
                        Font: =Font.Verdana
                        FontSize: =8.3
                        Height: =23
                        Mode: ='TextBox.Mode'.Multiline
                        OnSelect: =Select(Parent)
                        Value: |-
                          =//If(
                          //  Not IsBlank(ThisItem.c업무_종료일자),
                          //  ThisItem.c업무_종료일자,
                          //  ThisItem.OData__xc5c5__xbb34___xc885__xb8cc__xc
                          //)
                          ThisItem.c업무_종료일자
                        Width: =155
                        X: =70
                        Y: =140
                  - TextBox1_6:
                      Control: FluentV8/TextBox@1.7.1
                      Properties:
                        ColorBackground: =RGBA(245, 245, 245, 1)
                        DisplayMode: =DisplayMode.View
                        Font: =Font.Verdana
                        FontSize: =8.3
                        Height: =23
                        Mode: ='TextBox.Mode'.Multiline
                        OnSelect: =Select(Parent)
                        Value: |-
                          =//If(
                          //  Not IsBlank(ThisItem.c상태) && ThisItem.c상태<>"",
                          //  ThisItem.c상태,
                           // ThisItem.field_7
                          //)
                          ThisItem.c상태
                        Width: =155
                        X: =70
                        Y: =169
                  - Rectangle3_6:
                      Control: Rectangle@2.3.0
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 1)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        DisabledFill: =RGBA(0, 0, 0, 0)
                        DisplayMode: =DisplayMode.View
                        Fill: =RGBA(0, 0, 0, 0.63)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        Height: =1
                        HoverFill: =RGBA(0, 0, 0, 0)
                        PressedFill: =RGBA(0, 0, 0, 0)
                        Width: =154.7
                        X: =70.5
                        Y: =192
                  - Rectangle3_8:
                      Control: Rectangle@2.3.0
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 1)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        DisabledFill: =RGBA(0, 0, 0, 0)
                        DisplayMode: =DisplayMode.View
                        Fill: =RGBA(0, 0, 0, 0.63)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        Height: =1
                        HoverFill: =RGBA(0, 0, 0, 0)
                        PressedFill: =RGBA(0, 0, 0, 0)
                        Width: =154.7
                        X: =70.5
                        Y: =27
                  - Rectangle3_9:
                      Control: Rectangle@2.3.0
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 1)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        DisabledFill: =RGBA(0, 0, 0, 0)
                        DisplayMode: =DisplayMode.View
                        Fill: =RGBA(0, 0, 0, 0.63)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        Height: =1
                        HoverFill: =RGBA(0, 0, 0, 0)
                        PressedFill: =RGBA(0, 0, 0, 0)
                        Width: =154.7
                        X: =70.5
                        Y: =58
                  - Rectangle3_10:
                      Control: Rectangle@2.3.0
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 1)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        DisabledFill: =RGBA(0, 0, 0, 0)
                        DisplayMode: =DisplayMode.View
                        Fill: =RGBA(0, 0, 0, 0.63)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        Height: =1
                        HoverFill: =RGBA(0, 0, 0, 0)
                        PressedFill: =RGBA(0, 0, 0, 0)
                        Width: =154.7
                        X: =70.5
                        Y: =132
                  - Rectangle3_11:
                      Control: Rectangle@2.3.0
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 1)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        DisabledFill: =RGBA(0, 0, 0, 0)
                        DisplayMode: =DisplayMode.View
                        Fill: =RGBA(0, 0, 0, 0.63)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        Height: =1
                        HoverFill: =RGBA(0, 0, 0, 0)
                        PressedFill: =RGBA(0, 0, 0, 0)
                        Width: =154.7
                        X: =70.5
                        Y: =106
                  - Rectangle3_12:
                      Control: Rectangle@2.3.0
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 1)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        DisabledFill: =RGBA(0, 0, 0, 0)
                        DisplayMode: =DisplayMode.View
                        Fill: =RGBA(0, 0, 0, 0.63)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        Height: =1
                        HoverFill: =RGBA(0, 0, 0, 0)
                        PressedFill: =RGBA(0, 0, 0, 0)
                        Width: =154.7
                        X: =70.5
                        Y: =163
                  - btn_delete:
                      Control: Button@0.0.44
                      Properties:
                        BasePaletteColor: =RGBA(252, 15, 15, 1)
                        Font: =Font.Verdana
                        FontSize: =10
                        Height: =21
                        Icon: ="Delete"
                        OnSelect: |+
                          =
                          Set(
                              gblDelRecord,      // ❶ 삭제 대상 저장 (Record 타입)
                              ThisItem
                          );
                          Set(ShowDelPopup,true);
                        Text: ="삭제"
                        Visible: |+
                          =varEditMode
                        Width: =70
                        X: =758
                        Y: =1
      - Con_left:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Height: =347
            Width: =382
            X: =19
            Y: =408
          Children:
            - gal_Task_list:
                Control: Gallery@2.15.0
                Variant: BrowseLayout_Vertical_TwoTextOneImageVariant_pcfCore
                Properties:
                  BorderColor: =RGBA(243, 242, 241, 1)
                  FocusedBorderColor: =RGBA(98, 100, 167, 1)
                  FocusedBorderThickness: =2
                  Height: =347
                  Items: "=SortByColumns(\r\n    Filter(\r\n        // 날짜 범위 조건 (기존 유지)\r\n        Switch(\r\n            varFilterMode,\r\n            \r\n            \"All\",\r\n            Search(\r\n                Filter(\r\n                    Task_DB,\r\n                    작성자 = name_label.Text &&\r\n                    OData__xc5c5__xbb34___xc2dc__xc791__xc >= Today() - 365\r\n                ),\r\n                searchTxt.Value,\r\n                업무제목\r\n            ),\r\n\r\n            \"15Days\",\r\n            Search(\r\n                Filter(\r\n                    Task_DB,\r\n                    작성자 = name_label.Text &&\r\n                    OData__xc5c5__xbb34___xc2dc__xc791__xc >= Today() - 7 &&\r\n                    OData__xc5c5__xbb34___xc2dc__xc791__xc <= Today() + 7\r\n                ),\r\n                searchTxt.Value,\r\n                업무제목\r\n            ),\r\n\r\n            Blank()\r\n        ),\r\n\r\n        // ✅ 상태 필터링\r\n        상태 in Filter(\r\n            [\r\n                If(chkPlanned.Checked, \"시작전\"),\r\n                If(chkInProgress.Checked, \"진행중\"),\r\n                If(chkCompleted.Checked, \"완료\")\r\n            ],\r\n            !IsBlank(Value)\r\n        )\r\n    ),\r\n    \"OData__xc5c5__xbb34___xc2dc__xc791__xc\",\r\n    SortOrder.Descending\r\n)\r\n"
                  TemplateSize: =73
                  Width: =382
                Children:
                  - Container2:
                      Control: GroupContainer@1.3.0
                      Variant: ManualLayout
                      Properties:
                        Fill: =RGBA(255, 255, 255, 1)
                        Height: =69
                        Width: =374
                  - Title1:
                      Control: FluentV8/Label@1.8.6
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8.7
                        FontWeight: =FontWeight.Semibold
                        Height: =20
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =ThisItem.업무제목
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =305
                        X: =48
                        Y: =20
                  - Title1_1:
                      Control: FluentV8/Label@1.8.6
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8
                        FontWeight: =FontWeight.Normal
                        Height: =18
                        Italic: =true
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =ThisItem.프로젝트명
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =200
                        X: =48
                  - btnAddTask:
                      Control: Button@0.0.44
                      Properties:
                        BasePaletteColor: =RGBA(156, 220, 79, 1)
                        Font: =Font.Verdana
                        FontSize: =7.5
                        Height: =20
                        OnSelect: "=If(\r\n    Not IsBlank(LookUp(colDailyTasks, ID = ThisItem.ID)),\r\n    Notify(\"이미 해당 업무가 지정되었습니다.\", NotificationType.Warning),\r\n    \r\n    With(\r\n        {\r\n            taskRec: First(Filter(Task_DB, ID = ThisItem.ID)),\r\n            dailyRec: First(Filter(Daily_DB, ID = ThisItem.ID, 작성자 = name_label.Text))\r\n        },\r\n        Collect(\r\n            colDailyTasks,\r\n            If(\r\n                Not IsBlank(dailyRec),\r\n                // [A] 이미 Daily_DB 레코드가 존재하는 경우\r\n                {\r\n                    // => colDailyTasks에 ID= dailyRec.ID (기존 Daily_DB 식별자)\r\n                    ID: dailyRec.ID, \r\n                    HasDaily: true,\r\n\r\n                    c업무_계정: taskRec.업무_계정,\r\n                    c프로젝트명: taskRec.프로젝트명,\r\n                    c업무제목: taskRec.업무제목,\r\n                    c업무_시작일자: taskRec.업무_시작일자,\r\n                    c업무_종료일자: taskRec.업무_종료일자,\r\n                    c상태: taskRec.상태,\r\n                    c상세_업무내용: taskRec.상세_업무내용,\r\n\r\n                    작업내용: dailyRec.작업내용,\r\n                    작업시간: dailyRec.작업시간\r\n                },\r\n                // [B] Daily_DB 기록이 없는 경우 => 새 항목\r\n                {\r\n                    // => colDailyTasks에 ID= Blank() (아직 Daily_DB 상 레코드가 없으므로)\r\n                    ID: Blank(),\r\n                    HasDaily: false,\r\n\r\n                    c업무_계정: taskRec.업무_계정,\r\n                    c프로젝트명: taskRec.프로젝트명,\r\n                    c업무제목: taskRec.업무제목,\r\n                    c업무_시작일자: taskRec.업무_시작일자,\r\n                    c업무_종료일자: taskRec.업무_종료일자,\r\n                    c상태: taskRec.상태,\r\n                    c상세_업무내용: taskRec.상세_업무내용,\r\n\r\n                    작업내용: \"\",\r\n                    작업시간: 0\r\n                }\r\n            )\r\n        )\r\n    )\r\n);\r\n"
                        Text: ="+ 추가"
                        Width: =52
                        X: =317
                  - BadgeCanvas1:
                      Control: Badge@0.0.24
                      Properties:
                        Content: =ThisItem.상태
                        Font: =Font.Verdana
                        FontSize: =8.7
                        Height: =20
                        Width: =42
                  - Title2_2:
                      Control: FluentV8/Label@1.8.6
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8
                        FontWeight: =FontWeight.Normal
                        Height: =22
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =Text(ThisItem.업무_시작일자, "yyyy.mm.dd") & " ~"
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =75
                        X: =48
                        Y: =44
                  - Title2_6:
                      Control: FluentV8/Label@1.8.6
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8
                        FontWeight: =FontWeight.Normal
                        Height: =22
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =Text(ThisItem.업무_종료일자, "yyyy.mm.dd") & ""
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =65
                        X: =126
                        Y: =44
      - Container5:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(255, 255, 255, 1)
            Height: =67
            Width: =382
            X: =19
            Y: =337
          Children:
            - ButtonCanvas7:
                Control: Button@0.0.44
                Properties:
                  BasePaletteColor: =If(varFilterMode = "All", RGBA(141,229,250,10),RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =23
                  OnSelect: =Set(varFilterMode, "All");
                  Text: ="전 체"
                  Width: =70
                  X: =224
                  Y: =34
            - ButtonCanvas7_2:
                Control: Button@0.0.44
                Properties:
                  BasePaletteColor: =If(varFilterMode = "15Days", RGBA(141,229,250,10),RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =23
                  OnSelect: |+
                    =Set(varFilterMode, "15Days");
                  Text: ="주 간"
                  Width: =70
                  X: =301
                  Y: =34
            - searchTxt:
                Control: FluentV8/TextBox@1.7.1
                Properties:
                  ColorBackground: |+
                    =If(
                        varEditMode, 
                        RGBA(174, 208, 221, 0.1),  // 편집 가능(흰색)
                        RGBA(245, 245, 245, 1)   // 편집 불가(연회색)
                    )
                  DelayOutput: |+
                    =false
                  Font: =Font.Verdana
                  FontSize: =9
                  Height: =25
                  Mode: ='TextBox.Mode'.Multiline
                  OnChange: =
                  OnSelect: =
                  Placeholder: ="업무 제목을 입력해주세요"
                  Value: |+
                    =""
                  Width: =180
                  X: =10
                  Y: =33
            - Rectangle3_2:
                Control: Rectangle@2.3.0
                Properties:
                  BorderColor: =RGBA(243, 242, 241, 1)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  DisabledFill: =RGBA(200, 198, 196, 1)
                  Fill: =RGBA(79, 90, 94, 1)
                  FocusedBorderColor: =RGBA(98, 100, 167, 1)
                  Height: =0.5
                  HoverFill: =RGBA(98, 100, 167, 1)
                  PressedFill: =RGBA(98, 100, 167, 1)
                  Width: =179
                  X: =10
                  Y: =58
            - chkCompleted:
                Control: CheckBox@0.0.27
                Properties:
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =22
                  Label: ="완료"
                  Width: =80
                  X: =164
                  Y: =6
            - chkPlanned:
                Control: CheckBox@0.0.27
                Properties:
                  Checked: =true
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =22
                  Label: ="시작전"
                  Width: =80
                  Y: =6
            - chkInProgress:
                Control: CheckBox@0.0.27
                Properties:
                  Checked: =true
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =22
                  Label: ="진행중"
                  Width: =80
                  X: =82
                  Y: =6
      - Container6:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(255, 255, 255, 1)
            Height: =287
            Width: =382
            X: =19
            Y: =46
          Children:
            - gal_Calendar_Days:
                Control: Gallery@2.15.0
                Variant: BrowseLayout_Vertical_OneTextVariant_pcfCore
                Properties:
                  BorderColor: =RGBA(243, 242, 241, 1)
                  Fill: =Color.White
                  FocusedBorderColor: =RGBA(98, 100, 167, 1)
                  FocusedBorderThickness: =2
                  Height: =206
                  Items: |-
                    = AddColumns(
                        ForAll(
                            Sequence(42),
                            // 기존 날짜 계산
                             varFirstDayOfMonth + (ThisRecord.Value - Weekday(varFirstDayOfMonth, StartOfWeek.Sunday))
                        ),
                        HasDaily,
                        CountRows(
                            Filter(
                                Daily_DB,
                                작성일자 = Value
                                    && 작성자 = name_label.Text
                            )
                        ) > 0
                    )
                  TemplateSize: =Self.Height/6
                  Width: =370
                  WrapCount: =7
                  X: =6
                  Y: =76
                Children:
                  - before/after_date:
                      Control: Rectangle@2.3.0
                      Properties:
                        BorderColor: =RGBA(179, 179, 179, 1)
                        BorderThickness: =0.5
                        DisabledFill: =RGBA(0,0,0,0)
                        Fill: |-
                          =If(
                              Month(ThisItem.Value) = Month(varFirstDayOfMonth),
                              Color.White,   // 이번 달
                              Color.LightGray    // 이전/다음 달
                          )
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        Height: =Parent.TemplateHeight
                        HoverFill: =
                        OnSelect: |-
                          =If(
                                  ThisItem.HasDaily,
                                  Notify("이미 이 날짜에는 업무일지가 있습니다.", NotificationType.Information),
                                  // 아직 작성 안 되었다면
                                  Set(varSelectedDate, ThisItem.Value);
                                  Set(varShowDailyForm, true)  // 팝업 or Navigate to another screen
                              )
                        PressedFill: =
                        TabIndex: =0
                        Width: =Parent.TemplateWidth
                  - dateCreated:
                      Control: Circle@2.3.0
                      Properties:
                        BorderColor: =RGBA(243, 242, 241, 1)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        DisabledFill: =RGBA(98, 100, 167, 1)
                        Fill: =RGBA(240, 98, 15, 1)
                        Height: =4.5
                        HoverFill: =RGBA(98, 100, 167, 1)
                        OnSelect: =Select(Parent)
                        PressedFill: =RGBA(98, 100, 167, 1)
                        Visible: =ThisItem.HasDaily
                        Width: =4.5
                        X: =23.8
                        Y: =24
                  - today_circle:
                      Control: Circle@2.3.0
                      Properties:
                        BorderColor: =RGBA(243, 242, 241, 1)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        DisabledFill: =RGBA(98, 100, 167, 1)
                        Fill: |-
                          =If(
                            ThisItem.Value = Today(),  
                            RGBA(40, 112, 134, 0.5),  
                            RGBA(0,0,0,0)           // 기본은 투명
                          )
                        Height: =20
                        HoverFill: =RGBA(98, 100, 167, 1)
                        OnSelect: =Select(Parent)
                        PressedFill: =RGBA(98, 100, 167, 1)
                        Width: =20
                        X: =16.5
                        Y: =7
                  - dateNumber:
                      Control: FluentV8/Label@1.8.6
                      Properties:
                        Alignment: =Align.Center
                        Color: |-
                          =If(
                              // 공휴일 목록에 포함된 날이면 빨간색
                              ThisItem.Value in colKoreaHolidays.HolidayDate,
                              Color.Red,

                              // 그 외: 요일에 따라 처리
                              Switch(
                                  Weekday(ThisItem.Value, StartOfWeek.Sunday),
                                  1, Color.Red,   // 일요일
                                  7, Color.Blue,  // 토요일
                                  Color.Black     // 평일
                              )
                          )
                        Font: =Font.Verdana
                        FontSize: =7
                        FontWeight: =FontWeight.Semibold
                        Height: =24
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =Day(ThisItem.Value)
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =Parent.TemplateWidth - 24
                        X: =12
                        Y: =5
                  - select_Date:
                      Control: Rectangle@2.3.0
                      Properties:
                        BorderColor: =RGBA(243, 242, 241, 1)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        DisabledFill: =RGBA(200, 198, 196, 1)
                        Fill: |-
                          =//RGBA(98, 100, 167, 0)
                          If(
                              DateValue(Text(ThisItem.Value)) = DateValue(Text(varSelectedDate)),
                              RGBA(255, 87, 34, 0.3), // 주황색 강조 (선택된 날짜)
                              RGBA(98, 100, 167, 0)   // 기본 텍스트 색
                          )
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        Height: =28.8
                        HoverFill: =ColorValue("#FD625E10")
                        OnSelect: "=// 달력 OnSelect\r\nClear(colDailyTasks);\r\n\r\n// 1) 해당 날짜의 Daily_DB 레코드\r\nClearCollect(\r\n    colDaily_DayRecords,\r\n    AddColumns(\r\n    Filter(\r\n        Daily_DB,\r\n        작성일자 = ThisItem.Value && 작성자 = name_label.Text\r\n    ),\r\n   \r\n    c업무_계정, ThisRecord.업무_계정,\r\n    c프로젝트명, ThisRecord.프로젝트명,\r\n    c업무제목, ThisRecord.업무제목,  // 혹은 Task_DB에서 가져오기\r\n    c업무_시작일자, ThisRecord.업무_시작일자,\r\n    c업무_종료일자, ThisRecord.업무_종료일자,\r\n    c상태, ThisRecord.상태,\r\n    c상세_업무내용, ThisRecord.상세_업무내용\r\n    )\r\n\r\n);\r\n\r\n// 2) Daily_DB가 전혀 없으면 => colDailyTasks 비우기\r\nIf(\r\n    CountRows(colDaily_DayRecords) > 0,\r\n    // 이미 작성된 데이터가 있으면\r\n    ClearCollect(colDailyTasks, colDaily_DayRecords),\r\n    // 하나도 없으면 빈 리스트\r\n    Clear(colDailyTasks)\r\n);\r\n\r\n// 날짜 변수\r\nSet(varSelectedDate, ThisItem.Value);\r\n\r\nSet(varEditMode, false);\r\n"
                        PressedFill: =ColorValue("#FD625E30")
                        Width: =46
                        X: =3
                        Y: =2.8
            - gal_Calendar_Weekdays:
                Control: Gallery@2.15.0
                Variant: BrowseLayout_Horizontal_TwoTextOneImageVariant_pcfCore
                Properties:
                  BorderColor: =RGBA(243, 242, 241, 1)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  FocusedBorderColor: =RGBA(98, 100, 167, 1)
                  FocusedBorderThickness: =2
                  Height: =25
                  Items: =Calendar.WeekdaysShort()
                  ShowScrollbar: =false
                  TemplateSize: =Self.Width/7
                  Width: =gal_Calendar_Days.Width
                  X: =gal_Calendar_Days.X
                  Y: =gal_Calendar_Days.Y - Self.Height
                Children:
                  - Rectangle12:
                      Control: Rectangle@2.3.0
                      Properties:
                        BorderColor: =RGBA(243, 242, 241, 1)
                        DisabledFill: =RGBA(0,0,0,0)
                        Fill: =RGBA(0,0,0,0)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        Height: =Parent.TemplateHeight
                        HoverFill: =RGBA(0,0,0,0)
                        OnSelect: =Select(Parent)
                        PressedFill: =RGBA(0,0,0,0)
                        TabIndex: =0
                        Width: =Parent.TemplateWidth
                  - Title11:
                      Control: FluentV8/Label@1.8.6
                      Properties:
                        Alignment: =Align.Center
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.Verdana
                        FontSize: =8
                        FontWeight: =FontWeight.Normal
                        Height: =Parent.TemplateHeight
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =ThisItem.Value
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =Parent.TemplateWidth
            - ButtonCanvas4:
                Control: Button@0.0.44
                Properties:
                  Appearance: ='ButtonCanvas.Appearance'.Secondary
                  BorderColor: =RGBA(53, 61, 63, 1)
                  BorderStyle: =BorderStyle.Solid
                  BorderThickness: =0.5
                  Font: =Font.Verdana
                  FontSize: =10
                  FontWeight: =FontWeight.Normal
                  Height: =21
                  IconStyle: ='ButtonCanvas.IconStyle'.Filled
                  OnSelect: |-
                    =Set(varFirstDayOfMonth, 
                        Date(
                            Year(Today()),
                            Month(Today()),
                            1
                        )
                    );
                    Set(varSelectedDate, Today())
                  Text: ="Today"
                  Width: =65
                  X: =304
                  Y: =22
            - Icon2:
                Control: Classic/Icon@2.5.0
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  Color: =RGBA(98, 100, 167, 1)
                  DisabledBorderColor: =RGBA(243, 242, 241, 1)
                  DisabledColor: =RGBA(220, 220, 220, 1)
                  DisabledFill: =RGBA(0, 0, 0, 0)
                  Height: =22
                  HoverBorderColor: =RGBA(0, 0, 0, 0)
                  HoverColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  HoverFill: =RGBA(0, 0, 0, 0)
                  Icon: =Icon.ChevronLeft
                  OnSelect: |-
                    =If(
                        Month(varFirstDayOfMonth) = 1, 
                        // 1월이면 이전 달은 작년 12월
                        Set(varFirstDayOfMonth, Date(Year(varFirstDayOfMonth) - 1, 12, 1)),
                        // 그 외는 "월 -1"
                        Set(varFirstDayOfMonth, Date(Year(varFirstDayOfMonth), Month(varFirstDayOfMonth) - 1, 1))
                    );
                  PaddingBottom: =3
                  PaddingLeft: =3
                  PaddingRight: =3
                  PaddingTop: =3
                  PressedBorderColor: =RGBA(0, 0, 0, 0)
                  PressedColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  PressedFill: =RGBA(0, 0, 0, 0)
                  Width: =40
                  X: =96
                  Y: =22
            - Icon2_1:
                Control: Classic/Icon@2.5.0
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  Color: =RGBA(98, 100, 167, 1)
                  DisabledBorderColor: =RGBA(243, 242, 241, 1)
                  DisabledColor: =RGBA(220, 220, 220, 1)
                  DisabledFill: =RGBA(0, 0, 0, 0)
                  Height: =22
                  HoverBorderColor: =RGBA(0, 0, 0, 0)
                  HoverColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  HoverFill: =RGBA(0, 0, 0, 0)
                  Icon: =Icon.ChevronRight
                  OnSelect: |-
                    =If(
                        Month(varFirstDayOfMonth) = 12, 
                        // 12월이면 다음 달은 내년 1월
                        Set(varFirstDayOfMonth, Date(Year(varFirstDayOfMonth) + 1, 1, 1)),
                        // 그 외는 "월 +1"
                        Set(varFirstDayOfMonth, Date(Year(varFirstDayOfMonth), Month(varFirstDayOfMonth) + 1, 1))
                    );
                  PaddingBottom: =3
                  PaddingLeft: =3
                  PaddingRight: =3
                  PaddingTop: =3
                  PressedBorderColor: =RGBA(0, 0, 0, 0)
                  PressedColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  PressedFill: =RGBA(0, 0, 0, 0)
                  Width: =40
                  X: =227
                  Y: =22
            - Dates_label_1:
                Control: FluentV8/Label@1.8.6
                Properties:
                  Alignment: =Align.Center
                  Font: =Font.Verdana
                  FontSize: =9
                  FontWeight: =FontWeight.Normal
                  Height: =25
                  Text: =Text(varFirstDayOfMonth, "yyyy년 m월")
                  Width: =76
                  X: =143
                  Y: =20
      - Container10:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(255, 255, 255, 1)
            Height: =38
            Width: =323
            X: =1028
            Y: =58
          Children:
            - ButtonCanvas5:
                Control: Button@0.0.44
                Properties:
                  Appearance: ='ButtonCanvas.Appearance'.Secondary
                  BorderColor: =RGBA(0, 0, 0, 1)
                  BorderStyle: =BorderStyle.Solid
                  Font: =Font.Verdana
                  FontSize: =11
                  Height: =25
                  Icon: ="Edit"
                  OnSelect: =Set(varEditMode, true);
                  Text: ="편집"
                  Visible: =!varEditMode
                  Width: =70
                  X: =245
                  Y: =7
            - Send_btn:
                Control: Button@0.0.44
                Properties:
                  Appearance: ='ButtonCanvas.Appearance'.Secondary
                  BorderColor: =RGBA(0, 0, 0, 1)
                  BorderStyle: =BorderStyle.Solid
                  BorderThickness: =0.5
                  Font: =Font.Verdana
                  FontSize: =11
                  Height: =25
                  Icon: ="Send"
                  IconStyle: ='ButtonCanvas.IconStyle'.Filled
                  OnSelect: |+
                    =// 1) Daily_Gallery에서 사용자 입력(작업시간/내용)을 colDailyTasks에 반영
                    ForAll(
                        Daily_Gallery.AllItems,
                        Patch(
                            colDailyTasks,
                            ThisRecord,
                            {
                                작업시간: Value(txtWorkHour.Value),
                                작업내용: txtWorkContent.Value
                            }
                        )
                    );

                    // 2) colDailyTasks ➜ Daily_DB
                    ForAll(
                        colDailyTasks As d,             /* ❶ 별칭 d 로 지정 → 가독성 & 충돌방지 */
                        With(
                            {
                                /* ❷ ID가 있으면 ID 로, 없으면 기존 복합 조건으로 매칭 */
                                existingRec: If(
                                    !IsBlank(d.ID),
                                    LookUp(Daily_DB, ID = d.ID),
                                    LookUp(
                                        Daily_DB,
                                        프로젝트명      = d.c프로젝트명 &&
                                        작성일자        = varSelectedDate &&
                                        작성자          = name_label.Text &&
                                        업무제목        = d.c업무제목
                                    )
                                )
                            },
                            If(
                                /* ❸ 이미 있으면 Update */
                                !IsBlank(existingRec),
                                Patch(
                                    Daily_DB,
                                    existingRec,
                                    {
                                        작업내용: d.작업내용,
                                        작업시간: d.작업시간
                                    }
                                ),

                                /* ❹ 없으면 Insert → 새 레코드(ID 반환) */
                                With(
                                    {
                                        newRec: Patch(
                                            Daily_DB,
                                            Defaults(Daily_DB),
                                            {
                                                작성자:          name_label.Text,
                                                프로젝트명:      d.c프로젝트명,
                                                업무_계정:       d.c업무_계정,
                                                업무_시작일자:   d.c업무_시작일자,
                                                업무_종료일자:   d.c업무_종료일자,
                                                업무제목:        d.c업무제목,
                                                상세_업무내용:   d.c상세_업무내용,
                                                상태:            d.c상태,
                                                작업내용:        d.작업내용,
                                                작업시간:        d.작업시간,
                                                작성일자:        varSelectedDate,
                                                팀: LookUp(UserInfo_DB, 이름_한글 = name_label.Text).팀
                                            }
                                        )
                                    },
                                    /* ❺ 새 ID를 colDailyTasks에도 즉시 반영 → 다음 저장 때 중복 방지 */
                                    Patch(
                                        colDailyTasks,
                                        d,
                                        { ID: newRec.ID }
                                    )
                                )
                            )
                        )
                    );

                    Set(varToastMessage2, "저장이 완료되었습니다 ");
                    Set(varShowToast2, true);
                    Set(varEditMode, false);

                    toastTimer2.Start;
                  Text: ="저장"
                  Visible: |+
                    =varEditMode
                  Width: =70
                  X: =167
                  Y: =7
            - Dates_label:
                Control: FluentV8/Label@1.8.6
                Properties:
                  Font: =Font.Verdana
                  FontSize: =11.5
                  FontWeight: =FontWeight.Normal
                  Height: =34
                  Text: |+
                    =Text(varSelectedDate, "yyyy년 m월 d일")
                  Width: =150
                  X: =15
                  Y: =3
            - Cancle_btn:
                Control: Button@0.0.44
                Properties:
                  Appearance: ='ButtonCanvas.Appearance'.Secondary
                  BorderColor: =RGBA(0, 0, 0, 1)
                  BorderStyle: =BorderStyle.Solid
                  BorderThickness: =0.5
                  Font: =Font.Verdana
                  FontSize: =11
                  Height: =25
                  Icon: ="Dismiss"
                  IconStyle: ='ButtonCanvas.IconStyle'.Filled
                  OnSelect: =Set(varEditMode, false);
                  Text: ="취소"
                  Visible: |+
                    =varEditMode
                  Width: =70
                  X: =245
                  Y: =7
      - Icon4_1:
          Control: Classic/Icon@2.5.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(243, 242, 241, 1)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Height: =25
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Person
            PaddingBottom: =3
            PaddingLeft: =3
            PaddingRight: =3
            PaddingTop: =3
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =25
            X: =1283
            Y: =4
      - OuterRactangle_1:
          Control: Rectangle@2.3.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0.5)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(0, 0, 0, 0.5)
            DisplayMode: =DisplayMode.View
            Fill: =RGBA(0, 0, 0, 0.5)
            FocusedBorderColor: =RGBA(98, 100, 167, 1)
            Height: =800
            HoverFill: =RGBA(0, 0, 0, 0.5)
            OnSelect: |-
              =Set(ShowDelPopup,false);
              Set(gblDelRecord, Blank());
            PressedFill: =RGBA(0, 0, 0, 0.5)
            Visible: =ShowDelPopup
            Width: =1400
            X: =-5
            Y: =-5
      - con_ShowDelPopup:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(255, 255, 255, 1)
            Height: =150
            Visible: =ShowDelPopup
            Width: =336
            X: =515
            Y: =309
          Children:
            - del_title:
                Control: Text@0.0.50
                Properties:
                  Align: ='TextCanvas.Align'.Center
                  Font: =Font.Verdana
                  Size: =15
                  Text: ="일일 업무일지를 삭제하시겠습니까?"
                  VerticalAlign: =VerticalAlign.Middle
                  Width: =336
                  Y: =21
            - btn_Delete_yes:
                Control: Button@0.0.44
                Properties:
                  Appearance: ='ButtonCanvas.Appearance'.Secondary
                  Font: =Font.Verdana
                  FontSize: =12
                  OnSelect: |-
                    =If(
                        !IsBlank(gblDelRecord),
                        // 1) 화면 컬렉션에서 제거
                        Remove(colDailyTasks, gblDelRecord);

                        // 2) 원본 데이터에서도 제거 (ID 필드 이름 맞춰 수정)
                        If(
                            !IsBlank(gblDelRecord.ID),
                            RemoveIf(Daily_DB, ID = gblDelRecord.ID)
                        )
                    );

                    // 3) 팝업 닫기 & 변수 초기화
                    Set(ShowDelPopup,false);
                    Set(gblDelRecord, Blank());

                    Set(varToastMessage2, "삭제가 완료되었습니다.");
                    Set(varShowToast2, true);
                    toastTimer2.Start
                  Text: ="예"
                  X: =57
                  Y: =87
            - btn_Delete_no:
                Control: Button@0.0.44
                Properties:
                  Appearance: ='ButtonCanvas.Appearance'.Secondary
                  Font: =Font.Verdana
                  FontSize: =12
                  OnSelect: |-
                    =Set(ShowDelPopup,false);
                    Set(gblDelRecord, Blank());
                  Text: ="아니오"
                  X: =183
                  Y: =87
      - Container14:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(159, 227, 171, 0.57)
            Height: =34
            Visible: =varShowToast2
            Width: =260
            X: =663
            Y: =58
          Children:
            - TextCanvas5:
                Control: Text@0.0.50
                Properties:
                  Font: =Font.Verdana
                  Height: =20
                  Size: =12
                  Text: =varToastMessage2
                  Width: =162
                  X: =38
                  Y: =8
            - Icon8:
                Control: Classic/Icon@2.5.0
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  Color: =RGBA(54, 176, 75, 1)
                  DisabledBorderColor: =RGBA(243, 242, 241, 1)
                  DisabledColor: =RGBA(220, 220, 220, 1)
                  DisabledFill: =RGBA(0, 0, 0, 0)
                  Height: =25
                  HoverBorderColor: =RGBA(0, 0, 0, 0)
                  HoverColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  HoverFill: =RGBA(0, 0, 0, 0)
                  Icon: =Icon.CheckBadge
                  PaddingBottom: =3
                  PaddingLeft: =3
                  PaddingRight: =3
                  PaddingTop: =3
                  PressedBorderColor: =RGBA(0, 0, 0, 0)
                  PressedColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  PressedFill: =RGBA(0, 0, 0, 0)
                  Width: =25
                  X: =7
                  Y: =4
            - Icon9:
                Control: Classic/Icon@2.5.0
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  Color: =RGBA(53, 61, 63, 1)
                  DisabledBorderColor: =RGBA(243, 242, 241, 1)
                  DisabledColor: =RGBA(220, 220, 220, 1)
                  DisabledFill: =RGBA(0, 0, 0, 0)
                  Height: =26
                  HoverBorderColor: =RGBA(0, 0, 0, 0)
                  HoverColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  HoverFill: =RGBA(0, 0, 0, 0)
                  Icon: =Icon.Cancel
                  OnSelect: =Set(varShowToast2,false)
                  PaddingBottom: =3
                  PaddingLeft: =3
                  PaddingRight: =3
                  PaddingTop: =3
                  PressedBorderColor: =RGBA(0, 0, 0, 0)
                  PressedColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  PressedFill: =RGBA(0, 0, 0, 0)
                  Width: =26
                  X: =222
                  Y: =5
            - toastTimer2:
                Control: Timer@2.1.0
                Properties:
                  AutoPause: =false
                  BorderColor: =RGBA(98, 100, 167, 1)
                  BorderStyle: =BorderStyle.None
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(243, 242, 241, 1)
                  DisabledColor: =RGBA(200, 198, 196, 1)
                  DisabledFill: =RGBA(243, 242, 241, 1)
                  Duration: =3000
                  Fill: =RGBA(98, 100, 167, 1)
                  FocusedBorderThickness: =2
                  Font: =Font.'Segoe UI'
                  HoverBorderColor: =ColorFade(RGBA(98, 100, 167, 1), -10%)
                  HoverColor: =RGBA(255, 255, 255, 1)
                  HoverFill: =ColorFade(RGBA(98, 100, 167, 1), -10%)
                  OnTimerEnd: =Set(varShowToast2,false)
                  PressedBorderColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  PressedColor: =RGBA(255, 255, 255, 1)
                  PressedFill: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  Size: =10.5
                  Start: =varShowToast2
                  Visible: =false
                  X: =66
                  Y: =7
