Screens:
  Daily_Screen:
    Properties:
      Fill: =RGBA(255, 255, 255, 1)
      LoadingSpinnerColor: =RGBA(98, 100, 167, 1)
      OnVisible: "=\r\n\r\n//--- 30년 01월 01일까지 공휴일//\r\n\r\nClearCollect(\r\n    colKoreaHolidays,\r\n\r\n    // ===== 2025년 =====\r\n    // 설날 (음력 1/1 → 추정 2025-01-29 본행사)\r\n    {HolidayDate: Date(2025,1,28)}, // 설 전날\r\n    {HolidayDate: Date(2025,1,29)}, // 설 당일\r\n    {HolidayDate: Date(2025,1,30)}, // 설 다음날\r\n\r\n    // 3.1절\r\n    {HolidayDate: Date(2025,3,1)},\r\n    // 어린이날 (5/5), 예시: (5/6) 추가 가능 (사용자 예시)\r\n    {HolidayDate: Date(2025,5,1)},\r\n    {HolidayDate: Date(2025,5,5)},\r\n    {HolidayDate: Date(2025,5,6)},\r\n    // 부처님오신날(음력 4/8 → 양력 2025-5-6 추정) \r\n    // 주의: 5/5~5/6와 겹칠 가능성 높음 -> 정확 발표 참고\r\n    \r\n    // 대통령 선거일\r\n    {HolidayDate: Date(2025,6,3)},\r\n    // 현충일\r\n    {HolidayDate: Date(2025,6,6)},\r\n    // 광복절\r\n    {HolidayDate: Date(2025,8,15)},\r\n    // 추석(음력 8/15 → 추정 2025-10-5 당일)\r\n    {HolidayDate: Date(2025,10,3)}, // 추석 전날\r\n    {HolidayDate: Date(2025,10,4)}, // 추석 전날\r\n    {HolidayDate: Date(2025,10,5)}, // 추석 당일\r\n    {HolidayDate: Date(2025,10,6)}, // 추석 다음날\r\n{HolidayDate: Date(2025,10,7)},\r\n{HolidayDate: Date(2025,10,8)},\r\n\r\n   \r\n    {HolidayDate: Date(2025,10,9)},\r\n    // 성탄절\r\n    {HolidayDate: Date(2025,12,25)},\r\n\r\n    // ===== 2026년 =====\r\n    // 신정\r\n    {HolidayDate: Date(2026,1,1)},\r\n    // 설날 (음력 1/1 → 추정 2026-02-17)\r\n    {HolidayDate: Date(2026,2,16)},\r\n    {HolidayDate: Date(2026,2,17)},\r\n    {HolidayDate: Date(2026,2,18)},\r\n    {HolidayDate: Date(2026,2,19)},\r\n    // 3.1절\r\n    {HolidayDate: Date(2026,3,1)},\r\n    {HolidayDate: Date(2026,3,2)},\r\n    // 어린이날\r\n\r\n    {HolidayDate: Date(2026,5,1)},\r\n    {HolidayDate: Date(2026,5,5)},\r\n    // 부처님오신날(음력 4/8 → 추정 2026-5-25 정도)\r\n    {HolidayDate: Date(2026,5,25)},\r\n    // 현충일\r\n    {HolidayDate: Date(2026,6,6)},\r\n    // 광복절\r\n    {HolidayDate: Date(2026,8,15)},\r\n    // 추석 (음력 8/15 → 추정 2026-9-25)\r\n    {HolidayDate: Date(2026,9,24)},\r\n    {HolidayDate: Date(2026,9,25)},\r\n    {HolidayDate: Date(2026,9,26)},\r\n    // 개천절\r\n    {HolidayDate: Date(2026,10,3)},\r\n    // 한글날\r\n    {HolidayDate: Date(2026,10,9)},\r\n    // 성탄절\r\n    {HolidayDate: Date(2026,12,25)},\r\n\r\n    // ===== 2027년 =====\r\n    // 신정\r\n    {HolidayDate: Date(2027,1,1)},\r\n    // 설날(추정 2027-2-6)\r\n   \r\n    {HolidayDate: Date(2027,2,6)},\r\n    {HolidayDate: Date(2027,2,7)},\r\n    {HolidayDate: Date(2027,2,8)},\r\n    // 3.1절\r\n    {HolidayDate: Date(2027,3,1)},\r\n    // 어린이날\r\n    {HolidayDate: Date(2027,5,1)},\r\n    {HolidayDate: Date(2027,5,5)},\r\n    // 부처님오신날(음력 4/8 → 추정 2027-5-14)\r\n    {HolidayDate: Date(2027,5,13)},\r\n    // 현충일\r\n    {HolidayDate: Date(2027,6,7)},\r\n    // 광복절\r\n    {HolidayDate: Date(2027,8,16)},\r\n    // 추석(추정 2027-9-15)\r\n    {HolidayDate: Date(2027,9,14)},\r\n    {HolidayDate: Date(2027,9,15)},\r\n    {HolidayDate: Date(2027,9,16)},\r\n    // 개천절\r\n    {HolidayDate: Date(2027,10,4)},\r\n    // 한글날\r\n    {HolidayDate: Date(2027,10,9)},\r\n    // 성탄절\r\n    {HolidayDate: Date(2027,12,25)},\r\n    {HolidayDate: Date(2027,12,27)},\r\n\r\n    // ===== 2028년 =====\r\n    {HolidayDate: Date(2028,1,1)},\r\n    // 설날(추정 2028-1-26)\r\n \r\n    {HolidayDate: Date(2028,1,26)},\r\n    {HolidayDate: Date(2028,1,27)},\r\n    {HolidayDate: Date(2028,1,28)},\r\n    {HolidayDate: Date(2028,3,1)},\r\n    {HolidayDate: Date(2028,5,5)}, // 어린이날\r\n    // 부처님오신날(음력 4/8 → 추정 2028-5-2)\r\n    {HolidayDate: Date(2028,5,1)},\r\n    {HolidayDate: Date(2028,5,2)},\r\n    {HolidayDate: Date(2028,6,6)},\r\n    {HolidayDate: Date(2028,8,15)},\r\n    // 추석(추정 2028-10-4)\r\n    {HolidayDate: Date(2028,10,2)},\r\n    {HolidayDate: Date(2028,10,3)},\r\n    {HolidayDate: Date(2028,10,4)},\r\n    {HolidayDate: Date(2028,10,5)},\r\n\r\n    {HolidayDate: Date(2028,10,9)}, // 한글날\r\n    {HolidayDate: Date(2028,12,25)},// 성탄절\r\n\r\n    // ===== 2029년 =====\r\n    {HolidayDate: Date(2029,1,1)},\r\n    // 설날(추정 2029-2-13)\r\n    {HolidayDate: Date(2029,2,12)},\r\n    {HolidayDate: Date(2029,2,13)},\r\n    {HolidayDate: Date(2029,2,14)},\r\n    {HolidayDate: Date(2029,3,1)},\r\n    {HolidayDate: Date(2029,5,5)}, // 어린이날\r\n    // 부처님오신날(음력 4/8 → 추정 2029-5-21)\r\n    {HolidayDate: Date(2029,5,21)},\r\n    {HolidayDate: Date(2029,6,6)},\r\n    {HolidayDate: Date(2029,8,15)},\r\n    // 추석(추정 2029-9-24)\r\n    {HolidayDate: Date(2029,9,21)},\r\n    {HolidayDate: Date(2029,9,22)},\r\n    {HolidayDate: Date(2029,9,24)},\r\n    \r\n    {HolidayDate: Date(2029,10,3)},\r\n    {HolidayDate: Date(2029,10,9)},\r\n    {HolidayDate: Date(2029,12,25)},\r\n\r\n    // ===== 2030년 =====\r\n    {HolidayDate: Date(2030,1,1)}\r\n);\r\n"
    Children:
      - Container1_1:
          Control: GroupContainer@1.5.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(207, 202, 196, 0.2)
            Height: =732
            Width: =1366
            Y: =35
      - Header_con_2:
          Control: GroupContainer@1.5.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(34, 35, 58, 1)
            Height: =35
            Width: =1366
          Children:
            - name_label:
                Control: FluentV8/Label@1.8.6
                Properties:
                  Color: =RGBA(255, 255, 255, 1)
                  Font: =Font.Verdana
                  FontSize: =8
                  Height: =20
                  Text: |+
                    =If(
                        IsBlank(Find("(", User().FullName)), // 괄호가 없는 경우 (이름 양식 2)
                        Concatenate(
                            Trim(Right(User().FullName, Len(User().FullName) - Find(" ", User().FullName))), // 공백 이후 성
                            Trim(Left(User().FullName, Find(" ", User().FullName))) // 공백 이전 이름
                        ),
                        Trim(Left(User().FullName, Find("(", User().FullName) - 1)) // 괄호가 있는 경우 (이름 양식 1)
                    )
                  Width: =35
                  X: =1310
                  Y: =4
            - Label8_1:
                Control: FluentV8/Label@1.8.6
                Properties:
                  Color: =RGBA(244, 244, 243, 1)
                  Font: =Font.Verdana
                  FontSize: =14
                  FontWeight: =FontWeight.Semibold
                  Text: ="업무현황판"
                  Width: =104
                  X: =11
                  Y: =1
            - ButtonCanvas3_3:
                Control: Button@0.0.45
                Properties:
                  BasePaletteColor: =If(currentView = "업무일지", RGBA(150,153,255,1), RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =25
                  OnSelect: |+
                    =Set(currentView, "업무일지"); // '리스트'로 상태 업데이트
                    Navigate(Daily_Screen, ScreenTransition.Fade); // Main_Screen으로 이동
                  Text: ="업무일지"
                  Width: =80
                  X: =115
                  Y: =5
            - ButtonCanvas3_4:
                Control: Button@0.0.45
                Properties:
                  BasePaletteColor: =If(currentView = "일정", RGBA(150,153,255,1), RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =25
                  OnSelect: |-
                    =Set(currentView, "일정"); // '달력'으로 상태 업데이트
                    Navigate(View_Screen, ScreenTransition.Fade); // Calendar_Screen으로 이동
                  Text: ="일정"
                  Visible: =false
                  Width: =80
                  X: =295
                  Y: =5
            - ButtonCanvas3_5:
                Control: Button@0.0.45
                Properties:
                  BasePaletteColor: =If(currentView = "업무현황", RGBA(150,153,255,1), RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =25
                  OnSelect: |-
                    =Set(currentView, "업무현황"); // '리스트'로 상태 업데이트
                    Navigate(Task_Screen, ScreenTransition.Fade); // Main_Screen으로 이동
                    Set(varEditMode, false);
                  Text: ="업무현황"
                  Width: =80
                  X: =200
                  Y: =5
            - name_label_3:
                Control: FluentV8/Label@1.8.6
                Properties:
                  Color: =RGBA(255, 255, 255, 1)
                  FontSize: =8
                  Height: =25
                  Text: =
                  Width: =50
                  X: =727
                  Y: =10
            - ButtonCanvas3_12:
                Control: Button@0.0.45
                Properties:
                  BasePaletteColor: =If(currentView = "업무현황", RGBA(150,153,255,1), RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =25
                  OnSelect: |-
                    =Set(currentView, "업무조회"); // '리스트'로 상태 업데이트
                    Navigate(View_Screen, ScreenTransition.Fade); // Main_Screen으로 이동
                    Set(varEditMode, false);
                  Text: ="업무조회"
                  Width: =80
                  X: =284
                  Y: =5
            - Icon4_1:
                Control: Classic/Icon@2.5.0
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(243, 242, 241, 1)
                  DisabledColor: =RGBA(220, 220, 220, 1)
                  DisabledFill: =RGBA(0, 0, 0, 0)
                  Height: =25
                  HoverBorderColor: =RGBA(0, 0, 0, 0)
                  HoverColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  HoverFill: =RGBA(0, 0, 0, 0)
                  Icon: =Icon.Person
                  PaddingBottom: =3
                  PaddingLeft: =3
                  PaddingRight: =3
                  PaddingTop: =3
                  PressedBorderColor: =RGBA(0, 0, 0, 0)
                  PressedColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  PressedFill: =RGBA(0, 0, 0, 0)
                  Width: =25
                  X: =1285
                  Y: =4
            - ButtonCanvas3_15:
                Control: Button@0.0.45
                Properties:
                  BasePaletteColor: =If(currentView = "업무현황", RGBA(150,153,255,1), RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =25
                  OnSelect: |-
                    =Set(currentView, "대시보드"); // '리스트'로 상태 업데이트

                    Navigate(DashB_Screen, ScreenTransition.Fade); // Main_Screen으로 이동
                    Set(varEditMode, false);
                  Text: ="대시보드"
                  Width: =80
                  X: =368
                  Y: =5
      - Container6:
          Control: GroupContainer@1.5.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(255, 255, 255, 1)
            Height: =287
            Width: =382
            X: =19
            Y: =46
          Children:
            - gal_Calendar_Days:
                Control: Gallery@2.15.0
                Variant: BrowseLayout_Vertical_OneTextVariant_pcfCore
                Properties:
                  BorderColor: =RGBA(243, 242, 241, 1)
                  Fill: =Color.White
                  FocusedBorderColor: =RGBA(98, 100, 167, 1)
                  FocusedBorderThickness: =2
                  Height: =206
                  Items: |+
                    =/* ─────────────────────────────────────────────────────────────
                       gal_Calendar_Days.Items  (피드백 여부 컬럼 추가)
                    ──────────────────────────────────────────────────────────── */
                    With(
                        {
                            /* 1) 이번 달 + 내 이름 데이터 한 번만 캐싱 */
                            monthRows: Filter(
                                Daily_DB,
                                작성자     = name_label.Text,
                                작성일자  >= varFirstDayOfMonth,
                                작성일자  <  DateAdd(varFirstDayOfMonth, 1,TimeUnit.Months)
                            )
                        },

                        /* 2) 42칸(6주) 달력 + 추가 컬럼 */
                        AddColumns(
                            ForAll(
                                Sequence(42),
                                {
                                    /* 셀 날짜 계산 (기존) */
                                    Value: DateAdd(
                                               varFirstDayOfMonth,
                                               ThisRecord.Value
                                                 - Weekday(varFirstDayOfMonth, StartOfWeek.Sunday),TimeUnit.Days
                                           )
                                }
                            ),

                            /* 오늘 여부 */
                            IsToday,
                                DateValue(Value) = Today(),

                            /* 이번 달 여부 */
                            IsCurrentMonth,
                                Month(Value) = Month(varFirstDayOfMonth),

                            /* 업무 존재 여부 (주황 점) */
                            HasDaily,
                                CountIf(
                                    monthRows,
                                    DateValue(작성일자) = DateValue(Value)
                                ) > 0,

                            /* 🔹 피드백 존재 여부 (파란 점) */
                            HasFeedback,
                                CountIf(
                                    monthRows,
                                    DateValue(작성일자) = DateValue(Value) &&
                                    !IsBlank(피드백)                     // ← ‘피드백’ 열 이름 맞춰주세요
                                ) > 0
                        )
                    )
                  TemplateSize: =Self.Height/6
                  Width: =370
                  WrapCount: =7
                  X: =6
                  Y: =76
                Children:
                  - before/after_date:
                      Control: Rectangle@2.3.0
                      Properties:
                        BorderColor: =RGBA(179, 179, 179, 1)
                        BorderThickness: =0.5
                        DisabledFill: =RGBA(0,0,0,0)
                        Fill: |-
                          =If(
                              Month(ThisItem.Value) = Month(varFirstDayOfMonth),
                              Color.White,   // 이번 달
                              Color.LightGray    // 이전/다음 달
                          )
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        Height: =Parent.TemplateHeight
                        HoverFill: =
                        OnSelect: |-
                          =If(
                                  ThisItem.HasDaily,
                                  Notify("이미 이 날짜에는 업무일지가 있습니다.", NotificationType.Information),
                                  // 아직 작성 안 되었다면
                                  Set(varSelectedDate, ThisItem.Value);
                                  Set(varShowDailyForm, true)  // 팝업 or Navigate to another screen
                              )
                        PressedFill: =
                        TabIndex: =0
                        Width: =Parent.TemplateWidth
                  - dateCreated:
                      Control: Circle@2.3.0
                      Properties:
                        BorderColor: =RGBA(243, 242, 241, 1)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        DisabledFill: =RGBA(98, 100, 167, 1)
                        Fill: =RGBA(240, 98, 15, 1)
                        Height: =4.6
                        HoverFill: =RGBA(98, 100, 167, 1)
                        OnSelect: =Select(Parent)
                        PressedFill: =RGBA(98, 100, 167, 1)
                        Visible: =ThisItem.HasDaily
                        Width: =4.6
                        X: =23.8
                        Y: =24
                  - today_circle:
                      Control: Circle@2.3.0
                      Properties:
                        BorderColor: =RGBA(243, 242, 241, 1)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        DisabledFill: =RGBA(98, 100, 167, 1)
                        Fill: |-
                          =If(
                            ThisItem.Value = Today(),  
                            RGBA(40, 112, 134, 0.5),  
                            RGBA(0,0,0,0)           // 기본은 투명
                          )
                        Height: =20
                        HoverFill: =RGBA(98, 100, 167, 1)
                        OnSelect: =Select(Parent)
                        PressedFill: =RGBA(98, 100, 167, 1)
                        Width: =20
                        X: =16.5
                        Y: =7
                  - dateNumber:
                      Control: FluentV8/Label@1.8.6
                      Properties:
                        Alignment: =Align.Center
                        Color: |-
                          =If(
                              // 공휴일 목록에 포함된 날이면 빨간색
                              ThisItem.Value in colKoreaHolidays.HolidayDate,
                              Color.Red,

                              // 그 외: 요일에 따라 처리
                              Switch(
                                  Weekday(ThisItem.Value, StartOfWeek.Sunday),
                                  1, Color.Red,   // 일요일
                                  7, Color.Blue,  // 토요일
                                  Color.Black     // 평일
                              )
                          )
                        Font: =Font.Verdana
                        FontSize: =7
                        FontWeight: =FontWeight.Semibold
                        Height: =24
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =Day(ThisItem.Value)
                        VerticalAlignment: =VerticalAlign.Top
                        Width: |+
                          =Parent.TemplateWidth - 24
                        X: =12
                        Y: =5
                  - iconFeedbackDot:
                      Control: Classic/Icon@2.5.0
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 0)
                        Color: =RGBA(15, 108, 189, 1)
                        DisabledBorderColor: =RGBA(243, 242, 241, 1)
                        DisabledColor: =RGBA(0, 0, 0, 0)
                        DisabledFill: =RGBA(0, 0, 0, 0)
                        Height: =18
                        HoverBorderColor: =RGBA(0, 0, 0, 0)
                        HoverColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                        HoverFill: =RGBA(0, 0, 0, 0)
                        Icon: =Icon.Message
                        OnSelect: =Select(Parent)
                        PaddingBottom: =3
                        PaddingLeft: =3
                        PaddingRight: =3
                        PaddingTop: =3
                        PressedBorderColor: =RGBA(0, 0, 0, 0)
                        PressedColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                        PressedFill: =RGBA(0, 0, 0, 0)
                        Visible: =ThisItem.HasFeedback
                        Width: =18
                        X: =27
                        Y: |+
                          =-2
                  - select_Date:
                      Control: Rectangle@2.3.0
                      Properties:
                        BorderColor: =RGBA(243, 242, 241, 1)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        DisabledFill: =RGBA(200, 198, 196, 1)
                        Fill: |-
                          =//RGBA(98, 100, 167, 0)
                          If(
                              DateValue(Text(ThisItem.Value)) = DateValue(Text(varSelectedDate)),
                              RGBA(255, 87, 34, 0.3), // 주황색 강조 (선택된 날짜)
                              RGBA(98, 100, 167, 0)   // 기본 텍스트 색
                          )
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        Height: =28.8
                        HoverFill: =ColorValue("#FD625E10")
                        OnSelect: "=// 달력 OnSelect\r\nClear(colDailyTasks);\r\n\r\n// 1) 해당 날짜의 Daily_DB 레코드\r\nClearCollect(\r\n    colDaily_DayRecords,\r\n    AddColumns(\r\n    Filter(\r\n        Daily_DB,\r\n        작성일자 = ThisItem.Value && 작성자 = name_label.Text\r\n    ),\r\n   \r\n    c업무_계정, ThisRecord.업무_계정,\r\n    c프로젝트명, ThisRecord.프로젝트명,\r\n    c업무제목, ThisRecord.업무제목,  // 혹은 Task_DB에서 가져오기\r\n    c업무_시작일자, ThisRecord.업무_시작일자,\r\n    c업무_종료일자, ThisRecord.업무_종료일자,\r\n    c상태, ThisRecord.상태,\r\n    c상세_업무내용, ThisRecord.상세_업무내용\r\n    )\r\n\r\n);\r\n\r\n// 2) Daily_DB가 전혀 없으면 => colDailyTasks 비우기\r\nIf(\r\n    CountRows(colDaily_DayRecords) > 0,\r\n    // 이미 작성된 데이터가 있으면\r\n    ClearCollect(colDailyTasks, colDaily_DayRecords),\r\n    // 하나도 없으면 빈 리스트\r\n    Clear(colDailyTasks)\r\n);\r\n\r\n// 날짜 변수\r\nSet(varSelectedDate, ThisItem.Value);\r\n\r\nSet(varEditMode, false);\r\n"
                        PressedFill: =ColorValue("#FD625E30")
                        Width: =46
                        X: =3
                        Y: =2.8
            - gal_Calendar_Weekdays:
                Control: Gallery@2.15.0
                Variant: BrowseLayout_Horizontal_TwoTextOneImageVariant_pcfCore
                Properties:
                  BorderColor: =RGBA(243, 242, 241, 1)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  FocusedBorderColor: =RGBA(98, 100, 167, 1)
                  FocusedBorderThickness: =2
                  Height: =25
                  Items: =Calendar.WeekdaysShort()
                  ShowScrollbar: =false
                  TemplateSize: =Self.Width/7
                  Width: =gal_Calendar_Days.Width
                  X: =gal_Calendar_Days.X
                  Y: =gal_Calendar_Days.Y - Self.Height
                Children:
                  - Rectangle12:
                      Control: Rectangle@2.3.0
                      Properties:
                        BorderColor: =RGBA(243, 242, 241, 1)
                        DisabledFill: =RGBA(0,0,0,0)
                        Fill: =RGBA(0,0,0,0)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        Height: =Parent.TemplateHeight
                        HoverFill: =RGBA(0,0,0,0)
                        OnSelect: =Select(Parent)
                        PressedFill: =RGBA(0,0,0,0)
                        TabIndex: =0
                        Width: =Parent.TemplateWidth
                  - Title11:
                      Control: FluentV8/Label@1.8.6
                      Properties:
                        Alignment: =Align.Center
                        Color: =RGBA(0, 0, 0, 1)
                        Font: =Font.Verdana
                        FontSize: =8
                        FontWeight: =FontWeight.Normal
                        Height: =Parent.TemplateHeight
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =ThisItem.Value
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =Parent.TemplateWidth
            - ButtonCanvas4:
                Control: Button@0.0.45
                Properties:
                  Appearance: ='ButtonCanvas.Appearance'.Secondary
                  BorderColor: =RGBA(53, 61, 63, 1)
                  BorderStyle: =BorderStyle.Solid
                  BorderThickness: =0.5
                  Font: =Font.Verdana
                  FontSize: =10
                  FontWeight: =FontWeight.Normal
                  Height: =21
                  IconStyle: ='ButtonCanvas.IconStyle'.Filled
                  OnSelect: |-
                    =Set(varFirstDayOfMonth, 
                        Date(
                            Year(Today()),
                            Month(Today()),
                            1
                        )
                    );
                    Set(varSelectedDate, Today())
                  Text: ="Today"
                  Width: =65
                  X: =304
                  Y: =22
            - Icon2:
                Control: Classic/Icon@2.5.0
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  Color: =RGBA(98, 100, 167, 1)
                  DisabledBorderColor: =RGBA(243, 242, 241, 1)
                  DisabledColor: =RGBA(220, 220, 220, 1)
                  DisabledFill: =RGBA(0, 0, 0, 0)
                  Height: =22
                  HoverBorderColor: =RGBA(0, 0, 0, 0)
                  HoverColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  HoverFill: =RGBA(0, 0, 0, 0)
                  Icon: =Icon.ChevronLeft
                  OnSelect: |-
                    =If(
                        Month(varFirstDayOfMonth) = 1, 
                        // 1월이면 이전 달은 작년 12월
                        Set(varFirstDayOfMonth, Date(Year(varFirstDayOfMonth) - 1, 12, 1)),
                        // 그 외는 "월 -1"
                        Set(varFirstDayOfMonth, Date(Year(varFirstDayOfMonth), Month(varFirstDayOfMonth) - 1, 1))
                    );
                  PaddingBottom: =3
                  PaddingLeft: =3
                  PaddingRight: =3
                  PaddingTop: =3
                  PressedBorderColor: =RGBA(0, 0, 0, 0)
                  PressedColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  PressedFill: =RGBA(0, 0, 0, 0)
                  Width: =40
                  X: =96
                  Y: =22
            - Icon2_1:
                Control: Classic/Icon@2.5.0
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  Color: =RGBA(98, 100, 167, 1)
                  DisabledBorderColor: =RGBA(243, 242, 241, 1)
                  DisabledColor: =RGBA(220, 220, 220, 1)
                  DisabledFill: =RGBA(0, 0, 0, 0)
                  Height: =22
                  HoverBorderColor: =RGBA(0, 0, 0, 0)
                  HoverColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  HoverFill: =RGBA(0, 0, 0, 0)
                  Icon: =Icon.ChevronRight
                  OnSelect: |-
                    =If(
                        Month(varFirstDayOfMonth) = 12, 
                        // 12월이면 다음 달은 내년 1월
                        Set(varFirstDayOfMonth, Date(Year(varFirstDayOfMonth) + 1, 1, 1)),
                        // 그 외는 "월 +1"
                        Set(varFirstDayOfMonth, Date(Year(varFirstDayOfMonth), Month(varFirstDayOfMonth) + 1, 1))
                    );
                  PaddingBottom: =3
                  PaddingLeft: =3
                  PaddingRight: =3
                  PaddingTop: =3
                  PressedBorderColor: =RGBA(0, 0, 0, 0)
                  PressedColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  PressedFill: =RGBA(0, 0, 0, 0)
                  Width: =40
                  X: =227
                  Y: =22
            - Dates_label_1:
                Control: FluentV8/Label@1.8.6
                Properties:
                  Alignment: =Align.Center
                  Font: =Font.Verdana
                  FontSize: =9
                  FontWeight: =FontWeight.Normal
                  Height: =25
                  Text: =Text(varFirstDayOfMonth, "yyyy년 m월")
                  Width: =76
                  X: =143
                  Y: =20
      - OuterRactangle_1:
          Control: Rectangle@2.3.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0.5)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(0, 0, 0, 0.5)
            DisplayMode: =DisplayMode.View
            Fill: =RGBA(0, 0, 0, 0.5)
            FocusedBorderColor: =RGBA(98, 100, 167, 1)
            Height: =768
            HoverFill: =RGBA(0, 0, 0, 0.5)
            OnSelect: =Set(varShowFB,false)
            PressedFill: =RGBA(0, 0, 0, 0.5)
            Visible: =varShowFB
            Width: =1366
      - Container10:
          Control: GroupContainer@1.5.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(255, 255, 255, 1)
            Height: =38
            Width: =352
            X: =1000
            Y: =58
          Children:
            - ButtonCanvas5:
                Control: Button@0.0.45
                Properties:
                  Appearance: ='ButtonCanvas.Appearance'.Secondary
                  BorderColor: =RGBA(0, 0, 0, 1)
                  BorderStyle: =BorderStyle.Solid
                  Font: =Font.Verdana
                  FontSize: =11
                  Height: =25
                  Icon: ="Edit"
                  OnSelect: =Set(varEditMode, true);
                  Text: ="편집"
                  Visible: =!varEditMode
                  Width: =70
                  X: =278
                  Y: =7
            - Send_btn:
                Control: Button@0.0.45
                Properties:
                  Appearance: ='ButtonCanvas.Appearance'.Secondary
                  BorderColor: =RGBA(0, 0, 0, 1)
                  BorderStyle: =BorderStyle.Solid
                  BorderThickness: =0.5
                  Font: =Font.Verdana
                  FontSize: =11
                  Height: =25
                  Icon: ="Send"
                  IconStyle: ='ButtonCanvas.IconStyle'.Filled
                  OnSelect: "=// 0) 이번 저장 시도에서 저장 성공 여부 초기화\r\nSet(varSaveSuccess, false);\r\n\r\n// 1) Daily_Gallery에서 사용자 입력(작업시간/내용)을 colDailyTasks에 반영\r\nForAll(\r\n    Daily_Gallery.AllItems,\r\n    Patch(\r\n        colDailyTasks,\r\n        ThisRecord,\r\n        {\r\n            작업시간: Value(txtWorkHour.Value),\r\n            작업내용: txtWorkContent.Value,\r\n\r\n            // ✅ 작업_분류도 저장 시점에만 반영\r\n            작업_분류: If(\r\n                ddWorkTag.Selected.Tag = \"— 미선택 —\",\r\n                Blank(),\r\n                ddWorkTag.Selected.Tag\r\n            )\r\n        }\r\n    )\r\n);\r\n\r\n// 2) colDailyTasks ➜ Daily_DB  (반복 제한 + 안내 + 단일/기간 분기)\r\nWith(\r\n    {\r\n        _isRepeat: tglRepeat.Checked,\r\n        _start:    dpRepeatStart.SelectedDate,\r\n        _end:      dpRepeatEnd.SelectedDate,\r\n        _days:     DateDiff(dpRepeatStart.SelectedDate, dpRepeatEnd.SelectedDate) + 1\r\n    },\r\n    \r\n    // 2-1) 반복 모드 + 15일 초과면 → 에러 알림 후 종료 (저장 안 함)\r\n    If(\r\n        _isRepeat && _days > 15,\r\n        Notify(\r\n            \"기간 반복 입력은 최대 15일까지 가능합니다. 현재 선택: \" & Text(_days) & \"일\",\r\n            NotificationType.Error\r\n        ),\r\n        \r\n        // 2-2) 15일 이내라면 → (반복/단일 모드에 따라 처리)\r\n        If(\r\n            _isRepeat,\r\n            \r\n            /* ===================================================================\r\n               \U0001F7E3 기간 반복 입력 모드 (tglRepeat = On, 15일 이하)\r\n               =================================================================== */\r\n\r\n            // 저장 전 안내 메시지\r\n            Notify(\r\n                Text(_start, \"yyyy년 m월 d일\") & \" ~ \" &\r\n                Text(_end, \"yyyy년 m월 d일\") &\r\n                \" (\" & Text(_days) & \"일) 동안 동일한 업무가 등록됩니다.\",\r\n                NotificationType.Information\r\n            );\r\n\r\n            // 2-2-1) 대상 날짜 컬렉션 생성\r\n            ClearCollect(\r\n                colTargetDates,\r\n                AddColumns(\r\n                    Sequence(_days),\r\n                    TargetDate,\r\n                    DateAdd(_start, Value - 1, TimeUnit.Days)\r\n                )\r\n            );\r\n            \r\n            // 2-2-2) 각 날짜 × 각 업무(colDailyTasks)를 Daily_DB에 Insert (항상 추가, 기존 데이터 보존)\r\n            ForAll(\r\n                colTargetDates As dt,\r\n                ForAll(\r\n                    colDailyTasks As d,\r\n                    With(\r\n                        {\r\n                            newRec: Patch(\r\n                                Daily_DB,\r\n                                Defaults(Daily_DB),\r\n                                {\r\n                                    작성자:          name_label.Text,\r\n                                    프로젝트명:      d.c프로젝트명,\r\n                                    업무_계정:       d.c업무_계정,\r\n                                    업무_시작일자:   d.c업무_시작일자,\r\n                                    업무_종료일자:   d.c업무_종료일자,\r\n                                    업무제목:        d.c업무제목,\r\n                                    상세_업무내용:   d.c상세_업무내용,\r\n                                    상태:            d.c상태,\r\n                                    작업내용:        d.작업내용,\r\n                                    작업시간:        d.작업시간,\r\n                                    작성일자:        dt.TargetDate,     // ★ 날짜만 TargetDate로\r\n                                    팀: LookUp(UserInfo_DB, 이름_한글 = name_label.Text).팀,\r\n                                    작업_분류: d.작업_분류\r\n                                }\r\n                            )\r\n                        },\r\n                        // 새 ID를 colDailyTasks에 반영 (다음 저장 시 중복 Insert 방지용, 원래 로직 유지)\r\n                        Patch(\r\n                            colDailyTasks,\r\n                            d,\r\n                            { ID: newRec.ID }\r\n                        )\r\n                    )\r\n                )\r\n            );\r\n\r\n            // 반복 모드에서 실제로 저장 완료 → 성공 플래그 세팅\r\n            Set(varSaveSuccess, true),\r\n\r\n/* ===================================================================\r\n   \U0001F535 단일 날짜 모드 (tglRepeat = Off) - 수정/신규 분기 저장\r\n   =================================================================== */\r\n\r\nForAll(\r\n    colDailyTasks As d,\r\n\r\n    If(\r\n        // ✅ [수정] 기존 Daily_DB 레코드: ID가 있으면 Update\r\n        !IsBlank(d.ID),\r\n\r\n        Patch(\r\n            Daily_DB,\r\n            LookUp(Daily_DB, ID = d.ID),\r\n            {\r\n                작업내용:  d.작업내용,\r\n                작업시간:  d.작업시간,\r\n                작업_분류:  d.작업_분류\r\n            }\r\n        ),\r\n\r\n        // ✅ [신규] 새로 추가한 줄: ID가 Blank면 Insert\r\n        With(\r\n            {\r\n                newRec: Patch(\r\n                    Daily_DB,\r\n                    Defaults(Daily_DB),\r\n                    {\r\n                        작성자:          name_label.Text,\r\n                        프로젝트명:      d.c프로젝트명,\r\n                        업무_계정:       d.c업무_계정,\r\n                        업무_시작일자:   DateTimeValue(d.c업무_시작일자),\r\n                        업무_종료일자:   DateTimeValue(d.c업무_종료일자),\r\n                        업무제목:        d.c업무제목,\r\n                        상세_업무내용:   d.c상세_업무내용,\r\n                        상태:            d.c상태,\r\n                        작업내용:        d.작업내용,\r\n                        작업시간:        d.작업시간,\r\n                        작성일자:        varSelectedDate,\r\n                        팀: LookUp(UserInfo_DB, 이름_한글 = name_label.Text).팀,\r\n                        작업_분류:       d.작업_분류\r\n                    }\r\n                )\r\n            },\r\n            Patch(\r\n                colDailyTasks,\r\n                d,\r\n                { ID: newRec.ID, HasDaily: true }\r\n            )\r\n        )\r\n    )\r\n);\r\n\r\n\r\n\r\n            // 단일 모드에서도 Patch까지 끝나면 성공 플래그 세팅\r\n            Set(varSaveSuccess, true)\r\n        )\r\n    )\r\n);\r\n\r\n// 3) 토스트 & 편집모드 종료 (저장 성공일 때만 실행)\r\nIf(\r\n    varSaveSuccess,\r\n    Set(varToastMessage2, \"저장이 완료되었습니다 \");\r\n    Set(varShowToast2, true);\r\n    Set(varEditMode, false);\r\n    toastTimer2.Start\r\n);\r\n\r\n//다중 입력 토글 리셋\r\nReset(tglRepeat)"
                  Text: |+
                    =If(
                        tglRepeat.Checked,
                        "저장(" &
                            Text(
                                DateDiff(
                                    dpRepeatStart.SelectedDate,
                                    dpRepeatEnd.SelectedDate
                                ) + 1
                            ) & "일)",
                        "저장"
                    )
                  Visible: |+
                    =varEditMode
                  Width: |-
                    =If(
                        tglRepeat.Checked,
                        108
                        ,    // 반복 모드일 때 넓게
                        70     // 기본 모드일 때 좁게
                    )
                  X: |-
                    =If(
                        tglRepeat.Checked,
                        165    ,    // 반복 모드일 때 넓게
                        200     // 기본 모드일 때 좁게
                    )
                  Y: =7
            - Dates_label:
                Control: FluentV8/Label@1.8.6
                Properties:
                  Alignment: =Align.Left
                  Font: =Font.Verdana
                  FontSize: =9.5
                  FontWeight: =FontWeight.Normal
                  Height: =29
                  Text: |+
                    =Text(
                        varSelectedDate,
                        "yyyy년 m월 d일"
                    )
                  VerticalAlignment: =VerticalAlign.Middle
                  Width: =150
                  X: =15
                  Y: =5
            - Cancle_btn:
                Control: Button@0.0.45
                Properties:
                  Appearance: ='ButtonCanvas.Appearance'.Secondary
                  BorderColor: =RGBA(0, 0, 0, 1)
                  BorderStyle: =BorderStyle.Solid
                  BorderThickness: =0.5
                  Font: =Font.Verdana
                  FontSize: =11
                  Height: =25
                  Icon: ="Dismiss"
                  IconStyle: ='ButtonCanvas.IconStyle'.Filled
                  OnSelect: =Set(varEditMode, false);
                  Text: ="취소"
                  Visible: |+
                    =varEditMode
                  Width: =70
                  X: =278
                  Y: =7
      - Con_right:
          Control: GroupContainer@1.5.0
          Variant: ManualLayout
          Properties:
            Height: =651
            Width: =932
            X: =420
            Y: =104
          Children:
            - Daily_Gallery:
                Control: Gallery@2.15.0
                Variant: BrowseLayout_Vertical_TwoTextOneImageVariant_pcfCore
                Properties:
                  BorderColor: =RGBA(243, 242, 241, 1)
                  FocusedBorderColor: =RGBA(98, 100, 167, 1)
                  FocusedBorderThickness: =2
                  Height: =647
                  Items: =colDailyTasks
                  TemplateSize: =216
                  Width: =Parent.Width
                Children:
                  - Rectangle2:
                      Control: Rectangle@2.3.0
                      Properties:
                        BorderColor: =RGBA(243, 242, 241, 1)
                        DisabledFill: =RGBA(0,0,0,0)
                        Fill: =RGBA(255, 255, 255, 1)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        Height: =211
                        HoverFill: =
                        OnSelect: =Select(Parent)
                        PressedFill: =RGBA(0,0,0,0)
                        TabIndex: =0
                        Width: =932
                  - TextCanvas1:
                      Control: Text@0.0.51
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="업 무 분 류"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =70
                        X: =12
                        Y: =10
                  - TextCanvas1_1:
                      Control: Text@0.0.51
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="프로젝트명 "
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =70
                        X: =12
                        Y: =41
                  - TextCanvas1_2:
                      Control: Text@0.0.51
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: '="상    태" '
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =70
                        X: =12
                        Y: =179
                  - TextCanvas1_3:
                      Control: Text@0.0.51
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="업  무  명"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =70
                        X: =12
                        Y: =72
                  - TextCanvas1_4:
                      Control: Text@0.0.51
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="내      용"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =100
                        X: =244
                        Y: =14
                  - TextBox1:
                      Control: FluentV8/TextBox@1.7.2
                      Properties:
                        ColorBackground: =RGBA(245, 245, 245, 1)
                        DisplayMode: =DisplayMode.View
                        Font: =Font.Verdana
                        FontSize: =8.3
                        FontWeight: =FontWeight.Normal
                        Height: =164
                        Mode: ='TextBox.Mode'.Multiline
                        OnSelect: =Select(Parent)
                        PaddingBottom: |+
                          =
                        Value: |-
                          =//If(
                          // Not IsBlank(ThisItem.c상세_업무내용) && ThisItem.c상세_업무내용<>"",
                           // ThisItem.c상세_업무내용,
                           // ThisItem.field_6
                          //)
                          ThisItem.c상세_업무내용
                        Width: =275
                        X: =240
                        Y: =35
                  - TextCanvas1_5:
                      Control: Text@0.0.51
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="시 작 일"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =70
                        X: =12
                        Y: =119
                  - TextCanvas1_6:
                      Control: Text@0.0.51
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="종 료 일"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =70
                        X: =12
                        Y: =150
                  - txtWorkContent:
                      Control: FluentV8/TextBox@1.7.2
                      Properties:
                        ColorBackground: |+
                          =If(
                              varEditMode, 
                              RGBA(174, 208, 221, 0.1),  // 편집 가능(흰색)
                              RGBA(245, 245, 245, 1)   // 편집 불가(연회색)
                          )
                        DelayOutput: |+
                          =false
                        DisplayMode: |+
                          =If(varEditMode , DisplayMode.Edit, DisplayMode.View)
                        Font: =Font.Verdana
                        FontSize: =8
                        Height: =133
                        Mode: ='TextBox.Mode'.Multiline
                        OnChange: =
                        OnSelect: =Select(Parent)
                        Placeholder: ="작업 내용을 입력해주세요"
                        Value: |+
                          =ThisItem.작업내용
                        Width: =365
                        X: =549
                        Y: =66
                  - TextCanvas1_7:
                      Control: Text@0.0.51
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="작업내용"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =76
                        X: =549
                        Y: =44
                  - TextCanvas1_8:
                      Control: Text@0.0.51
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="작업시간"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =60
                        X: =549
                        Y: =14
                  - separatorLine:
                      Control: Rectangle@2.3.0
                      Properties:
                        BorderColor: =RGBA(243, 242, 241, 1)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        DisabledFill: =RGBA(200, 198, 196, 1)
                        Fill: =RGBA(0, 0, 0, 0.31)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        Height: =192
                        HoverFill: =RGBA(98, 100, 167, 1)
                        OnSelect: =Select(Parent)
                        PressedFill: =RGBA(98, 100, 167, 1)
                        Width: =1
                        X: =532
                        Y: =10
                  - btnAddTask_1:
                      Control: Button@0.0.45
                      Properties:
                        BasePaletteColor: =RGBA(189, 178, 176, 1)
                        Font: =Font.Verdana
                        FontSize: =7.5
                        Height: =20
                        OnSelect: |+
                          =Remove(colDailyTasks, ThisItem);

                        Text: ="- 숨기기"
                        Width: =60
                        X: =860
                        Y: =1
                  - txtWorkHour:
                      Control: FluentV8/TextBox@1.7.2
                      Properties:
                        ColorBackground: |+
                          =If(
                              varEditMode, 
                              RGBA(174, 208, 221, 0.1),  // 편집 가능(흰색)
                              RGBA(245, 245, 245, 1)   // 편집 불가(연회색)
                          )
                        DelayOutput: |+
                          =false
                        DisplayMode: |+
                          =If(varEditMode , DisplayMode.Edit, DisplayMode.View)
                        Font: =Font.Verdana
                        FontSize: =8
                        Height: =20
                        Mode: ='TextBox.Mode'.SingleLine
                        OnChange: |-
                          =// 사용자가 직접 시간을 만지면 자동세팅 해제
                          UpdateContext({ locAutoHour: Blank() });
                        OnSelect: =Select(Parent)
                        Placeholder: |-
                          =If(
                              IsBlank(ThisItem.작업시간),
                              "",
                              Text(ThisItem.작업시간)
                          )
                        Value: |-
                          =If(
                              !IsBlank(locAutoHour),
                              locAutoHour,
                              ThisItem.작업시간
                          )
                        Width: =36
                        X: =598
                        Y: =10
                  - TextBox1_1:
                      Control: FluentV8/TextBox@1.7.2
                      Properties:
                        ColorBackground: =RGBA(245, 245, 245, 1)
                        DisplayMode: =DisplayMode.View
                        Font: =Font.Verdana
                        FontSize: =8.3
                        Height: =23
                        Mode: ='TextBox.Mode'.Multiline
                        OnSelect: =Select(Parent)
                        Value: |-
                          =//If(
                           // Not IsBlank(ThisItem.c업무_계정) && ThisItem.c업무_계정<>"",
                           // ThisItem.c업무_계정,
                           // ThisItem.OData__xad6c__xbd84_
                          //)
                          ThisItem.c업무_계정
                        Width: =155
                        X: =70
                        Y: =4
                  - TextBox1_2:
                      Control: FluentV8/TextBox@1.7.2
                      Properties:
                        ColorBackground: =RGBA(245, 245, 245, 1)
                        DisplayMode: =DisplayMode.View
                        Font: =Font.Verdana
                        FontSize: =8.3
                        FontWeight: =FontWeight.Normal
                        Height: =23
                        Mode: ='TextBox.Mode'.Multiline
                        OnSelect: =Select(Parent)
                        Value: |-
                          =//If(
                          //  Not IsBlank(ThisItem.c프로젝트명) && ThisItem.c프로젝트명<>"",
                          //  ThisItem.c프로젝트명,
                          //  ThisItem.OData__xd504__xb85c__xc81d__xd2b8__xba
                          //
                          ThisItem.c프로젝트명
                        Width: =155
                        X: =70
                        Y: =35
                  - TextBox1_3:
                      Control: FluentV8/TextBox@1.7.2
                      Properties:
                        ColorBackground: =RGBA(245, 245, 245, 1)
                        DisplayMode: =DisplayMode.View
                        Font: =Font.Verdana
                        FontSize: =8
                        FontWeight: =FontWeight.Semibold
                        Height: =40
                        Mode: ='TextBox.Mode'.Multiline
                        OnSelect: =Select(Parent)
                        Value: |-
                          =//If(
                          //  Not IsBlank(ThisItem.c업무제목) && ThisItem.c업무제목<>"",
                          //  ThisItem.c업무제목,
                          //  ThisItem.field_5
                          //)
                          ThisItem.c업무제목
                        Width: =155
                        X: =70
                        Y: =66
                  - TextBox1_4:
                      Control: FluentV8/TextBox@1.7.2
                      Properties:
                        ColorBackground: =RGBA(245, 245, 245, 1)
                        DisplayMode: =DisplayMode.View
                        Font: =Font.Verdana
                        FontSize: =8.3
                        Height: =23
                        Mode: ='TextBox.Mode'.Multiline
                        OnSelect: =Select(Parent)
                        Value: |-
                          =//If(
                          //  Not IsBlank(ThisItem.c업무_시작일자),
                          //  ThisItem.c업무_시작일자,
                          //  ThisItem.OData__xc5c5__xbb34___xc2dc__xc791__xc
                          //)
                          ThisItem.c업무_시작일자
                        Width: =155
                        X: =70
                        Y: =113
                  - TextBox1_5:
                      Control: FluentV8/TextBox@1.7.2
                      Properties:
                        ColorBackground: =RGBA(245, 245, 245, 1)
                        DisplayMode: =DisplayMode.View
                        Font: =Font.Verdana
                        FontSize: =8.3
                        Height: =23
                        Mode: ='TextBox.Mode'.Multiline
                        OnSelect: =Select(Parent)
                        Value: |-
                          =//If(
                          //  Not IsBlank(ThisItem.c업무_종료일자),
                          //  ThisItem.c업무_종료일자,
                          //  ThisItem.OData__xc5c5__xbb34___xc885__xb8cc__xc
                          //)
                          ThisItem.c업무_종료일자
                        Width: =155
                        X: =70
                        Y: =144
                  - TextBox1_6:
                      Control: FluentV8/TextBox@1.7.2
                      Properties:
                        ColorBackground: =RGBA(245, 245, 245, 1)
                        DisplayMode: =DisplayMode.View
                        Font: =Font.Verdana
                        FontSize: =8.3
                        Height: =23
                        Mode: ='TextBox.Mode'.Multiline
                        OnSelect: =Select(Parent)
                        Value: |-
                          =//If(
                          //  Not IsBlank(ThisItem.c상태) && ThisItem.c상태<>"",
                          //  ThisItem.c상태,
                           // ThisItem.field_7
                          //)
                          ThisItem.c상태
                        Width: =155
                        X: =70
                        Y: =174
                  - Rectangle3_6:
                      Control: Rectangle@2.3.0
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 1)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        DisabledFill: =RGBA(0, 0, 0, 0)
                        DisplayMode: =DisplayMode.View
                        Fill: =RGBA(0, 0, 0, 0.63)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        Height: =0.7
                        HoverFill: =RGBA(0, 0, 0, 0)
                        PressedFill: =RGBA(0, 0, 0, 0)
                        Width: =154.7
                        X: =70.5
                        Y: =197
                  - Rectangle3_8:
                      Control: Rectangle@2.3.0
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 1)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        DisabledFill: =RGBA(0, 0, 0, 0)
                        DisplayMode: =DisplayMode.View
                        Fill: =RGBA(0, 0, 0, 0.63)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        Height: =1
                        HoverFill: =RGBA(0, 0, 0, 0)
                        PressedFill: =RGBA(0, 0, 0, 0)
                        Width: =154.7
                        X: =70.5
                        Y: =27
                  - Rectangle3_9:
                      Control: Rectangle@2.3.0
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 1)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        DisabledFill: =RGBA(0, 0, 0, 0)
                        DisplayMode: =DisplayMode.View
                        Fill: =RGBA(0, 0, 0, 0.63)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        Height: =1
                        HoverFill: =RGBA(0, 0, 0, 0)
                        PressedFill: =RGBA(0, 0, 0, 0)
                        Width: =154.7
                        X: =70.5
                        Y: =58
                  - Rectangle3_10:
                      Control: Rectangle@2.3.0
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 1)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        DisabledFill: =RGBA(0, 0, 0, 0)
                        DisplayMode: =DisplayMode.View
                        Fill: =RGBA(0, 0, 0, 0.63)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        Height: =0.7
                        HoverFill: =RGBA(0, 0, 0, 0)
                        PressedFill: =RGBA(0, 0, 0, 0)
                        Width: =154.7
                        X: =70.5
                        Y: =136
                  - Rectangle3_11:
                      Control: Rectangle@2.3.0
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 1)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        DisabledFill: =RGBA(0, 0, 0, 0)
                        DisplayMode: =DisplayMode.View
                        Fill: =RGBA(0, 0, 0, 0.63)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        Height: =1
                        HoverFill: =RGBA(0, 0, 0, 0)
                        PressedFill: =RGBA(0, 0, 0, 0)
                        Width: =154.7
                        X: =70.5
                        Y: =106
                  - Rectangle3_12:
                      Control: Rectangle@2.3.0
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 1)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        DisabledFill: =RGBA(0, 0, 0, 0)
                        DisplayMode: =DisplayMode.View
                        Fill: =RGBA(0, 0, 0, 0.63)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        Height: =0.7
                        HoverFill: =RGBA(0, 0, 0, 0)
                        PressedFill: =RGBA(0, 0, 0, 0)
                        Width: =154.7
                        X: =70.5
                        Y: =167
                  - btn_delete:
                      Control: Button@0.0.45
                      Properties:
                        BasePaletteColor: =RGBA(252, 15, 15, 1)
                        Font: =Font.Verdana
                        FontSize: =10
                        Height: =20
                        Icon: ="Delete"
                        OnSelect: |+
                          =
                          Set(
                              gblDelRecord,      // ❶ 삭제 대상 저장 (Record 타입)
                              ThisItem
                          );
                          Set(ShowDelPopup,true);
                        Text: ="삭제"
                        Visible: |+
                          =varEditMode
                        Width: =65
                        X: =785
                        Y: =1
                  - btnFeedback:
                      Control: Button@0.0.45
                      Properties:
                        Appearance: ='ButtonCanvas.Appearance'.Secondary
                        BorderColor: =RGBA(0, 0, 0, 0.59)
                        BorderStyle: =BorderStyle.Solid
                        BorderThickness: =0.5
                        Font: =Font.Verdana
                        FontColor: =RGBA(15, 84, 140, 1)
                        FontSize: =11
                        Height: =20
                        OnSelect: |-
                          =ClearCollect(
                              colSelFB,
                              { 제목: ThisItem.업무제목, 내용: ThisItem.피드백 }
                          );
                          Set(varShowFB, true)
                        Text: ="피드백"
                        Visible: =!IsBlank(ThisItem.피드백)
                        Width: =70
                        X: =648
                        Y: =10
                  - ddWorkTag:
                      Control: DropDown@0.0.45
                      Properties:
                        Appearance: ='DropdownCanvas.Appearance'.FilledDarker
                        BorderColor: =RGBA(12, 59, 94, 1)
                        BorderStyle: =BorderStyle.Solid
                        DefaultSelectedItems: |-
                          =With(
                              { cur: Coalesce(ThisItem.작업_분류, "— 미선택 —") },
                              Filter(
                                  colWorkTagsMap,
                                  Account = ThisItem.c업무_계정 &&
                                  Tag = cur
                              )
                          )
                        DisplayMode: =If(varEditMode , DisplayMode.Edit, DisplayMode.View)
                        FontSize: =14
                        Items: |+
                          =SortByColumns(
                              Filter(
                                  colWorkTagsMap,
                                  Account = ThisItem.c업무_계정
                              ),
                              "Order",
                              SortOrder.Ascending
                          )
                        OnChange: |+
                          =// ✅ 연차(반차)일 때만 작업시간 자동 세팅
                          If(
                              ThisItem.c업무_계정 = "연차(반차)",
                              Switch(
                                  ddWorkTag.Selected.Tag,
                                  "연차",      Set(varAutoHour, 8),
                                  "오전반차",  Set(varAutoHour, 4),
                                  "오후반차",  Set(varAutoHour, 4),
                                  Set(varAutoHour, Blank())
                              )
                          );

                          // ✅ 자동값이 있으면 작업시간 입력칸에만 반영 (Reset 대신 SetFocus/Reset 없이 값만 바꾸는 방식은 어려워서, 최소 Reset 1회만)
                          // 여기서는 txtWorkHour에 "Default"를 쓰고 있다면 Reset이 필요할 수 있음.
                          // 단, Reset은 '연차/반차' 선택일 때만! (아래 If로 제한)
                          If(
                              ThisItem.c업무_계정 = "연차(반차)" &&
                              ddWorkTag.Selected.Tag in ["연차","오전반차","오후반차"],
                              UpdateContext({ locAutoHour: varAutoHour });
                              Reset(txtWorkHour)
                          );
                        Visible: |+
                          =varEditMode
                        Width: =130
                        X: =784
                        Y: =26
                      Children:
                        - Tag1:
                            Control: DropDownDataField@1.5.0
                            Variant: textualColumn
                            IsLocked: true
                            Properties:
                              FieldDisplayName: ="Tag"
                              FieldName: ="Tag"
                              FieldType: ="s"
                              Order: =1
                  - opWorkTag:
                      Control: Text@0.0.51
                      Properties:
                        Align: ='TextCanvas.Align'.Start
                        Font: =Font.Verdana
                        FontColor: =RGBA(17, 61, 15, 1)
                        Height: =18
                        Size: =10.5
                        Text: |+
                          ="[" &
                          Coalesce(
                              If(ddWorkTag.Selected.Tag = "— 미선택 —", Blank(), ddWorkTag.Selected.Tag),
                              ThisItem.작업_분류
                          ) &
                          "]"
                        VerticalAlign: =VerticalAlign.Middle
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =105
                        X: =598
                        Y: =42
      - Con_left:
          Control: GroupContainer@1.5.0
          Variant: ManualLayout
          Properties:
            Height: =347
            Width: =382
            X: =19
            Y: =408
          Children:
            - gal_Task_list:
                Control: Gallery@2.15.0
                Variant: BrowseLayout_Vertical_TwoTextOneImageVariant_pcfCore
                Properties:
                  BorderColor: =RGBA(243, 242, 241, 1)
                  FocusedBorderColor: =RGBA(98, 100, 167, 1)
                  FocusedBorderThickness: =2
                  Height: =347
                  Items: |+
                    =/* gal_Task_list.Items — 간단/안정 버전 */
                    With(
                        {
                            // ① 날짜+작성자(서버 위임)
                            src:
                                If(
                                    varFilterMode = "15Days",
                                    Filter(
                                        Task_DB,
                                        작성자 = name_label.Text,
                                        업무_시작일자 >= DateAdd(Today(), -7, TimeUnit.Days),
                                        업무_시작일자 <= DateAdd(Today(),  7, TimeUnit.Days)
                                    ),
                                    Filter(
                                        Task_DB,
                                        작성자 = name_label.Text,
                                        업무_시작일자 >= DateAdd(Today(), -365, TimeUnit.Days)
                                    )
                                ),

                            // ② 검색어(소문자+공백 제거)
                            key: With(
                                    { t: Trim(searchTxt.Value) },
                                    If(IsBlank(t), Blank(), Lower(Substitute(t, " ", "")))
                                 )
                        },

                        // ③ 상태 필터(위임 가능: 상수 비교 + OR)
                        //    → ④ 제목 '포함' 검색(로컬) 적용 → ⑤ 정렬
                        SortByColumns(
                            If(
                                IsBlank(key),
                                Filter(
                                    src,
                                    (chkPlanned.Checked    && 상태 = "시작전")  ||
                                    (chkInProgress.Checked && 상태 = "진행중") ||
                                    (chkCompleted.Checked  && 상태 = "완료")
                                ),
                                Filter(
                                    Filter(
                                        src,
                                        (chkPlanned.Checked    && 상태 = "시작전")  ||
                                        (chkInProgress.Checked && 상태 = "진행중") ||
                                        (chkCompleted.Checked  && 상태 = "완료")
                                    ),
                                    Find(
                                        key,
                                        Lower(Substitute(업무제목, " ", ""))
                                    ) > 0
                                )
                            ),
                            "OData__xc5c5__xbb34___xc2dc__xc791__xc",   // 내부 열 이름 맞춰주세요
                            SortOrder.Descending
                        )
                    )
                  TemplateSize: =73
                  Width: =382
                Children:
                  - Container2:
                      Control: GroupContainer@1.5.0
                      Variant: ManualLayout
                      Properties:
                        Fill: =RGBA(255, 255, 255, 1)
                        Height: =69
                        Width: =374
                  - Title1:
                      Control: FluentV8/Label@1.8.6
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8.4
                        FontWeight: =FontWeight.Semibold
                        Height: =20
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =ThisItem.업무제목
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =305
                        X: =48
                        Y: =20
                  - Title1_1:
                      Control: FluentV8/Label@1.8.6
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8
                        FontWeight: =FontWeight.Normal
                        Height: =18
                        Italic: =true
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =ThisItem.프로젝트명
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =200
                        X: =48
                  - btnAddTask:
                      Control: Button@0.0.45
                      Properties:
                        BasePaletteColor: =RGBA(156, 220, 79, 1)
                        Font: =Font.Verdana
                        FontSize: =7.5
                        Height: =20
                        OnSelect: |+
                          =// ✅ 추가버튼 btnAddTask.OnSelect (중복 허용 버전)

                          With(
                              {
                                  taskRec: LookUp(Task_DB, ID = ThisItem.ID)
                              },
                              Collect(
                                  colDailyTasks,
                                  {
                                      // Task 기준값은 유지 (나중에 집계/필터링에 씀)
                                      TaskID: taskRec.ID,

                                      // Daily_DB ID는 저장 전이니 Blank
                                      ID: Blank(),
                                      HasDaily: false,

                                      c업무_계정: taskRec.업무_계정,
                                      c프로젝트명: taskRec.프로젝트명,
                                      c업무제목: taskRec.업무제목,
                                      c업무_시작일자: taskRec.업무_시작일자,
                                      c업무_종료일자: taskRec.업무_종료일자,
                                      c상태: taskRec.상태,
                                      c상세_업무내용: taskRec.상세_업무내용,

                                      작업내용: "",
                                      작업시간: 0,
                                      작업_분류: Blank()
                                  }
                              )
                          );
                        Text: ="+ 추가"
                        Width: =52
                        X: =314
                  - BadgeCanvas1:
                      Control: Badge@0.0.24
                      Properties:
                        Content: =ThisItem.상태
                        Font: =Font.Verdana
                        FontSize: =8.7
                        Height: =20
                        Width: =42
                  - Title2_2:
                      Control: FluentV8/Label@1.8.6
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8
                        FontWeight: =FontWeight.Normal
                        Height: =22
                        Italic: =true
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =Text(ThisItem.업무_시작일자, "yyyy.mm.dd") & " ~"
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =75
                        X: =48
                        Y: =44
                  - Title2_6:
                      Control: FluentV8/Label@1.8.6
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8
                        FontWeight: =FontWeight.Normal
                        Height: =22
                        Italic: =true
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =Text(ThisItem.업무_종료일자, "yyyy.mm.dd") & ""
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =65
                        X: =126
                        Y: =44
      - Container5:
          Control: GroupContainer@1.5.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(255, 255, 255, 1)
            Height: =67
            Width: =382
            X: =19
            Y: =337
          Children:
            - ButtonCanvas7:
                Control: Button@0.0.45
                Properties:
                  BasePaletteColor: =If(varFilterMode = "All", RGBA(141,229,250,10),RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =23
                  OnSelect: =Set(varFilterMode, "All");
                  Text: ="전 체"
                  Width: =70
                  X: =224
                  Y: =34
            - ButtonCanvas7_2:
                Control: Button@0.0.45
                Properties:
                  BasePaletteColor: =If(varFilterMode = "15Days", RGBA(141,229,250,10),RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =23
                  OnSelect: |+
                    =Set(varFilterMode, "15Days");
                  Text: ="주 간"
                  Width: =70
                  X: =301
                  Y: =34
            - searchTxt:
                Control: FluentV8/TextBox@1.7.2
                Properties:
                  ColorBackground: |+
                    =If(
                        varEditMode, 
                        RGBA(174, 208, 221, 0.1),  // 편집 가능(흰색)
                        RGBA(245, 245, 245, 1)   // 편집 불가(연회색)
                    )
                  DelayOutput: |+
                    =false
                  Font: =Font.Verdana
                  FontSize: =9
                  Height: =25
                  Mode: ='TextBox.Mode'.SingleLine
                  OnChange: =
                  OnSelect: =
                  Placeholder: ="업무 제목을 입력해주세요"
                  Value: |+
                    =""
                  Width: =180
                  X: =10
                  Y: =33
            - Rectangle3_2:
                Control: Rectangle@2.3.0
                Properties:
                  BorderColor: =RGBA(243, 242, 241, 1)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =1
                  DisabledFill: =RGBA(200, 198, 196, 1)
                  Fill: =RGBA(0, 0, 0, 0.49)
                  FocusedBorderColor: =RGBA(98, 100, 167, 1)
                  Height: =0.4
                  HoverFill: =RGBA(98, 100, 167, 1)
                  PressedFill: =RGBA(98, 100, 167, 1)
                  Width: =179
                  X: =10
                  Y: =58
            - chkCompleted:
                Control: CheckBox@0.0.30
                Properties:
                  Checked: =varShowCompleted
                  Font: =Font.Verdana
                  FontSize: =10
                  FontWeight: =FontWeight.Semibold
                  Height: =22
                  Label: ="완료"
                  OnCheck: =	Collect(colSelStatus, {Value:"완료"})
                  OnUncheck: =RemoveIf(colSelStatus, Value="완료")
                  Width: =80
                  X: =164
                  Y: =6
            - chkPlanned:
                Control: CheckBox@0.0.30
                Properties:
                  Checked: =varShowPlanned
                  Font: =Font.Verdana
                  FontSize: =10
                  FontWeight: =FontWeight.Semibold
                  Height: =22
                  Label: ="시작전"
                  OnCheck: =Collect(colSelStatus, {Value:"시작전"})
                  OnUncheck: =RemoveIf(colSelStatus, Value="시작전")
                  Width: =80
                  Y: =6
            - chkInProgress:
                Control: CheckBox@0.0.30
                Properties:
                  Checked: =	"진행중" in colSelStatus.Value
                  Font: =Font.Verdana
                  FontSize: =10
                  FontWeight: =FontWeight.Semibold
                  Height: =22
                  Label: ="진행중"
                  OnCheck: =Collect(colSelStatus, {Value:"진행중"})
                  OnUncheck: =RemoveIf(colSelStatus, Value="진행중")
                  Width: =80
                  X: =82
                  Y: =6
      - con_ShowDelPopup:
          Control: GroupContainer@1.5.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(255, 255, 255, 1)
            Height: =135
            Visible: =ShowDelPopup
            Width: =336
            X: =515
            Y: =309
          Children:
            - del_title:
                Control: Text@0.0.51
                Properties:
                  Align: ='TextCanvas.Align'.Center
                  Font: =Font.Verdana
                  Size: =15
                  Text: ="일일 업무일지를 삭제하시겠습니까?"
                  VerticalAlign: =VerticalAlign.Middle
                  Width: =336
                  Y: =21
            - btn_Delete_yes:
                Control: Button@0.0.45
                Properties:
                  Appearance: ='ButtonCanvas.Appearance'.Secondary
                  Font: =Font.Verdana
                  FontSize: =12
                  OnSelect: |-
                    =If(
                        !IsBlank(gblDelRecord),
                        // 1) 화면 컬렉션에서 제거
                        Remove(colDailyTasks, gblDelRecord);

                        // 2) 원본 데이터에서도 제거 (ID 필드 이름 맞춰 수정)
                        If(
                            !IsBlank(gblDelRecord.ID),
                            RemoveIf(Daily_DB, ID = gblDelRecord.ID)
                        )
                    );

                    // 3) 팝업 닫기 & 변수 초기화
                    Set(ShowDelPopup,false);
                    Set(gblDelRecord, Blank());

                    Set(varToastMessage2, "삭제가 완료되었습니다.");
                    Set(varShowToast2, true);
                    toastTimer2.Start
                  Text: ="예"
                  Width: =88
                  X: =61
                  Y: =83
            - btn_Delete_no:
                Control: Button@0.0.45
                Properties:
                  Appearance: ='ButtonCanvas.Appearance'.Secondary
                  Font: =Font.Verdana
                  FontSize: =12
                  OnSelect: |-
                    =Set(ShowDelPopup,false);
                    Set(gblDelRecord, Blank());
                  Text: ="아니오"
                  Width: =88
                  X: =187
                  Y: =83
      - cntFeedbackPopup:
          Control: GroupContainer@1.5.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(255, 255, 255, 1)
            Height: =190
            Visible: =varShowFB
            Width: =440
            X: =463
            Y: =288
          Children:
            - TextCanvas2:
                Control: Text@0.0.51
                Properties:
                  Align: ='TextCanvas.Align'.Center
                  Font: =Font.Verdana
                  Height: =22
                  Size: =15
                  Text: |+
                    ="피드백"
                  Weight: ='TextCanvas.Weight'.Semibold
                  Width: =78
                  X: =178
                  Y: =14
            - Icon11:
                Control: Classic/Icon@2.5.0
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  Color: =RGBA(79, 90, 94, 1)
                  DisabledBorderColor: =RGBA(243, 242, 241, 1)
                  DisabledColor: =RGBA(220, 220, 220, 1)
                  DisabledFill: =RGBA(0, 0, 0, 0)
                  Height: =30
                  HoverBorderColor: =RGBA(0, 0, 0, 0)
                  HoverColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  HoverFill: =RGBA(0, 0, 0, 0)
                  Icon: =Icon.Cancel
                  OnSelect: =Set(varShowFB,false)
                  PaddingBottom: =3
                  PaddingLeft: =3
                  PaddingRight: =3
                  PaddingTop: =3
                  PressedBorderColor: =RGBA(0, 0, 0, 0)
                  PressedColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  PressedFill: =RGBA(0, 0, 0, 0)
                  Width: =30
                  X: =392
                  Y: =8
            - TextCanvas2_1:
                Control: Text@0.0.51
                Properties:
                  Fill: =RGBA(156, 163, 166, 0.16)
                  Font: =Font.Verdana
                  Height: =115
                  PaddingBottom: =7
                  PaddingLeft: =7
                  PaddingRight: =7
                  PaddingTop: =7
                  Size: =13
                  Text: =First(colSelFB).내용
                  Width: =398
                  X: =22
                  Y: =59
      - Con_Repeat:
          Control: GroupContainer@1.5.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(255, 255, 255, 1)
            Height: =38
            Width: =473
            X: =419
            Y: =58
          Children:
            - tglRepeat:
                Control: FluentV8/Toggle@1.6.7
                Properties:
                  Font: =Font.Verdana
                  FontSize: =9
                  Height: =20
                  OffText: =
                  OnText: =
                  Width: =50
                  X: =64
                  Y: =11
            - dpRepeatEnd:
                Control: DatePicker@0.0.46
                Properties:
                  DisplayMode: |+
                    =If(
                        tglRepeat.Checked,
                        DisplayMode.Edit,
                        DisplayMode.Disabled
                    )
                  Font: =Font.Verdana
                  FontSize: =11
                  Height: =28
                  Placeholder: ="종료일"
                  Width: =160
                  X: =306
                  Y: =6
            - dpRepeatStart:
                Control: DatePicker@0.0.46
                Properties:
                  Appearance: ='DatePickerCanvas.Appearance'.FilledDarker
                  DisplayMode: |+
                    =If(
                        tglRepeat.Checked,
                        DisplayMode.Edit,
                        DisplayMode.Disabled
                    )
                  Font: =Font.Verdana
                  FontSize: =11
                  Format: ='DatePickerCanvas.Format'.LongAbbreviated
                  Height: =28
                  Placeholder: ="시작일"
                  Width: =160
                  X: =121
                  Y: =6
            - TextCanvas6:
                Control: Text@0.0.51
                Properties:
                  Align: ='TextCanvas.Align'.Center
                  Font: =Font.Verdana
                  Height: =23
                  Size: =12
                  Text: ="기간 입력"
                  VerticalAlign: =VerticalAlign.Middle
                  Weight: ='TextCanvas.Weight'.Semibold
                  Width: =60
                  X: =3
                  Y: =9
            - TextCanvas7:
                Control: Text@0.0.51
                Properties:
                  Align: ='TextCanvas.Align'.Center
                  Font: =Font.Verdana
                  Height: =25
                  Size: =15
                  Text: ="~"
                  VerticalAlign: =VerticalAlign.Middle
                  Weight: ='TextCanvas.Weight'.Regular
                  Width: =25
                  X: =281
                  Y: =9
      - Con_Notify:
          Control: GroupContainer@1.5.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(159, 227, 171, 1)
            Height: =34
            Visible: =varShowToast2
            Width: =260
            X: =663
            Y: =37
          Children:
            - TextCanvas5:
                Control: Text@0.0.51
                Properties:
                  Font: =Font.Verdana
                  Height: =20
                  Size: =12
                  Text: =varToastMessage2
                  Width: =162
                  X: =38
                  Y: =8
            - Icon8:
                Control: Classic/Icon@2.5.0
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  Color: =RGBA(54, 176, 75, 1)
                  DisabledBorderColor: =RGBA(243, 242, 241, 1)
                  DisabledColor: =RGBA(220, 220, 220, 1)
                  DisabledFill: =RGBA(0, 0, 0, 0)
                  Height: =25
                  HoverBorderColor: =RGBA(0, 0, 0, 0)
                  HoverColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  HoverFill: =RGBA(0, 0, 0, 0)
                  Icon: =Icon.CheckBadge
                  PaddingBottom: =3
                  PaddingLeft: =3
                  PaddingRight: =3
                  PaddingTop: =3
                  PressedBorderColor: =RGBA(0, 0, 0, 0)
                  PressedColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  PressedFill: =RGBA(0, 0, 0, 0)
                  Width: =25
                  X: =7
                  Y: =4
            - Icon9:
                Control: Classic/Icon@2.5.0
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  Color: =RGBA(53, 61, 63, 1)
                  DisabledBorderColor: =RGBA(243, 242, 241, 1)
                  DisabledColor: =RGBA(220, 220, 220, 1)
                  DisabledFill: =RGBA(0, 0, 0, 0)
                  Height: =26
                  HoverBorderColor: =RGBA(0, 0, 0, 0)
                  HoverColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  HoverFill: =RGBA(0, 0, 0, 0)
                  Icon: =Icon.Cancel
                  OnSelect: =Set(varShowToast2,false)
                  PaddingBottom: =3
                  PaddingLeft: =3
                  PaddingRight: =3
                  PaddingTop: =3
                  PressedBorderColor: =RGBA(0, 0, 0, 0)
                  PressedColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  PressedFill: =RGBA(0, 0, 0, 0)
                  Width: =26
                  X: =222
                  Y: =5
            - toastTimer2:
                Control: Timer@2.1.0
                Properties:
                  AutoPause: =false
                  BorderColor: =RGBA(98, 100, 167, 1)
                  BorderStyle: =BorderStyle.None
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(243, 242, 241, 1)
                  DisabledColor: =RGBA(200, 198, 196, 1)
                  DisabledFill: =RGBA(243, 242, 241, 1)
                  Duration: =3000
                  Fill: =RGBA(98, 100, 167, 1)
                  FocusedBorderThickness: =2
                  Font: =Font.'Segoe UI'
                  HoverBorderColor: =ColorFade(RGBA(98, 100, 167, 1), -10%)
                  HoverColor: =RGBA(255, 255, 255, 1)
                  HoverFill: =ColorFade(RGBA(98, 100, 167, 1), -10%)
                  OnTimerEnd: =Set(varShowToast2,false)
                  PressedBorderColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  PressedColor: =RGBA(255, 255, 255, 1)
                  PressedFill: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  Size: =10.5
                  Start: =varShowToast2
                  Visible: =false
                  X: =66
                  Y: =7
