Screens:
  Daily_Screen:
    Properties:
      Fill: =RGBA(255, 255, 255, 1)
      LoadingSpinnerColor: =RGBA(98, 100, 167, 1)
      OnVisible: |-
        =// 화면이 열릴 때마다 '오늘 포함된 Task'를 로컬 컬렉션 colDailyTasks에 담음

        // 1) 기존 컬렉션 초기화
        Clear(colDailyTasks);

        // 2) 오늘 날짜가 업무_시작일자 ~ 업무_종료일자 범위 내인 Task만 수집
        Collect(
            colDailyTasks,
            Filter(
                Task_DB,
                // 필요한 조건들
                작성자 = name_label.Text, // 내 Task만
                업무_시작일자 <= Today(),
                업무_종료일자 >= Today()
            )
        );
        // 예) 현재 연/월을 Today() 기준으로 초기화
        Set(varYear, Year(Today()));
        Set(varMonth, Month(Today()));
        Set(varSelectedDate, Today()); //선택날짜를 오늘로 초기화
        Set(varFirstDayOfMonth, Date(Year(Today()), Month(Today()), 1));
        Set(varFilterMode, "All");
    Children:
      - Header_con_2:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(34, 35, 58, 1)
            Height: =64
            Width: =1366
          Children:
            - name_label:
                Control: FluentV8/Label@1.8.6
                Properties:
                  Color: =RGBA(255, 255, 255, 1)
                  FontSize: =8
                  Height: =25
                  Text: |+
                    =If(
                        IsBlank(Find("(", User().FullName)), // 괄호가 없는 경우 (이름 양식 2)
                        Concatenate(
                            Trim(Right(User().FullName, Len(User().FullName) - Find(" ", User().FullName))), // 공백 이후 성
                            Trim(Left(User().FullName, Find(" ", User().FullName))) // 공백 이전 이름
                        ),
                        Trim(Left(User().FullName, Find("(", User().FullName) - 1)) // 괄호가 있는 경우 (이름 양식 1)
                    )
                  Width: =50
                  X: =1310
                  Y: =8
            - Label8_1:
                Control: FluentV8/Label@1.8.6
                Properties:
                  Color: =RGBA(244, 244, 243, 1)
                  Font: =Font.Verdana
                  FontSize: =14
                  FontWeight: =FontWeight.Bold
                  Text: ="업무현황판"
                  Width: =104
                  X: =11
                  Y: =1
            - Container8_1:
                Control: GroupContainer@1.3.0
                Variant: ManualLayout
                Properties:
                  Fill: =RGBA(214, 221, 224, 0.44)
                  Height: =28
                  Width: =1366
                  Y: =36
                Children:
                  - ButtonCanvas3_3:
                      Control: Button@0.0.44
                      Properties:
                        BasePaletteColor: =If(currentView = "업무일지", RGBA(150, 153, 255, 1), RGBA(200, 200, 200, 1))
                        Font: =Font.Verdana
                        FontSize: =10
                        Height: =25
                        OnSelect: |+
                          =Set(currentView, "업무일지"); // '리스트'로 상태 업데이트
                          Navigate(Daily_Screen, ScreenTransition.Fade); // Main_Screen으로 이동
                        Text: ="업무일지"
                        Width: =80
                        X: =1
                        Y: =1
                  - ButtonCanvas3_4:
                      Control: Button@0.0.44
                      Properties:
                        BasePaletteColor: =If(currentView = "일정", RGBA(150, 153, 255, 1), RGBA(200, 200, 200, 1))
                        Font: =Font.Verdana
                        FontSize: =10
                        Height: =25
                        OnSelect: |-
                          =Set(currentView, "일정"); // '달력'으로 상태 업데이트
                          Navigate(Cal_Screen, ScreenTransition.Fade); // Calendar_Screen으로 이동
                        Text: ="일정"
                        Width: =80
                        X: =85
                        Y: =1
                  - ButtonCanvas3_5:
                      Control: Button@0.0.44
                      Properties:
                        BasePaletteColor: =If(currentView = "타임라인", RGBA(150, 153, 255, 1), RGBA(200, 200, 200, 1))
                        Font: =Font.Verdana
                        FontSize: =10
                        Height: =25
                        OnSelect: |+
                          =Set(currentView, "업무현황"); // '리스트'로 상태 업데이트
                          Navigate(Task_Screen, ScreenTransition.Fade); // Main_Screen으로 이동
                        Text: ="업무현황"
                        Width: =80
                        X: =170
                        Y: =1
      - Con_right:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Height: =614
            Width: =932
            X: =420
            Y: =104
          Children:
            - Gallery2:
                Control: Gallery@2.15.0
                Variant: BrowseLayout_Vertical_TwoTextOneImageVariant_pcfCore
                Properties:
                  BorderColor: =RGBA(243, 242, 241, 1)
                  FocusedBorderColor: =RGBA(98, 100, 167, 1)
                  FocusedBorderThickness: =2
                  Height: =Parent.Height
                  Items: =colDailyTasks
                  TemplateSize: =206
                  Width: =Parent.Width
                Children:
                  - Container2_1:
                      Control: GroupContainer@1.3.0
                      Variant: ManualLayout
                      Properties:
                        Fill: =RGBA(174, 208, 221, 0.27)
                        Width: =932
                  - Rectangle2:
                      Control: Rectangle@2.3.0
                      Properties:
                        BorderColor: =RGBA(243, 242, 241, 1)
                        DisabledFill: =RGBA(0,0,0,0)
                        Fill: =RGBA(0,0,0,0)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        Height: =206
                        HoverFill: =RGBA(0,0,0,0)
                        OnSelect: =Select(Parent)
                        PressedFill: =RGBA(0,0,0,0)
                        TabIndex: =0
                        Width: =916
                  - Title2:
                      Control: FluentV8/Label@1.8.6
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8
                        FontWeight: =FontWeight.Normal
                        Height: =30
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: |+
                          =ThisItem.업무_계정
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =73
                        X: =76
                        Y: =6
                  - TextCanvas1:
                      Control: Text@0.0.50
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="업무 계정 :"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =76
                        X: =4
                        Y: =10
                  - TextCanvas1_1:
                      Control: Text@0.0.50
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="프로젝트명 :"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =76
                        X: =136
                        Y: =10
                  - Title2_10:
                      Control: FluentV8/Label@1.8.6
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8
                        FontWeight: =FontWeight.Normal
                        Height: =24
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =ThisItem.프로젝트명
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =200
                        X: =212
                        Y: =6
                  - TextCanvas1_2:
                      Control: Text@0.0.50
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="상태 :"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =76
                        X: =383
                        Y: =10
                  - Title2_11:
                      Control: FluentV8/Label@1.8.6
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8
                        FontWeight: =FontWeight.Normal
                        Height: =24
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =ThisItem.상태
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =60
                        X: =425
                        Y: =6
                  - TextCanvas1_3:
                      Control: Text@0.0.50
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="업무 제목 :"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =76
                        X: =4
                        Y: =36
                  - TextCanvas1_4:
                      Control: Text@0.0.50
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="상세 업무내용 :"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =100
                        X: =4
                        Y: =65
                  - TextBox1:
                      Control: FluentV8/TextBox@1.7.0
                      Properties:
                        ColorBackground: =RGBA(174, 208, 221, 0.1)
                        Font: =Font.Verdana
                        FontSize: =8.3
                        Height: =112
                        Mode: ='TextBox.Mode'.Multiline
                        OnSelect: =Select(Parent)
                        Value: |+
                          =ThisItem.상세_업무내용
                        Width: =403
                        X: =93
                        Y: =64
                  - TextCanvas1_5:
                      Control: Text@0.0.50
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="업무 시작일자 :"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =100
                        X: =4
                        Y: =180
                  - TextCanvas1_6:
                      Control: Text@0.0.50
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="업무 종료일자 :"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =100
                        X: =189
                        Y: =180
                  - Title2_13:
                      Control: FluentV8/Label@1.8.6
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8
                        FontWeight: =FontWeight.Normal
                        Height: =24
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =ThisItem.업무_시작일자
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =100
                        X: =88
                        Y: =176
                  - Title2_14:
                      Control: FluentV8/Label@1.8.6
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8
                        FontWeight: =FontWeight.Normal
                        Height: =24
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =ThisItem.업무_종료일자
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =100
                        X: =282
                        Y: =176
                  - TextCanvas1_7:
                      Control: Text@0.0.50
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="작업내용 :"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =76
                        X: =513
                        Y: =44
                  - txtWorkContent:
                      Control: FluentV8/TextBox@1.7.0
                      Properties:
                        ColorBackground: |+
                          =If(
                              varEditMode, 
                              RGBA(255, 255, 255, 1),  // 편집 가능(흰색)
                              RGBA(245, 245, 245, 1)   // 편집 불가(연회색)
                          )
                        DelayOutput: |+
                          =false
                        DisplayMode: |+
                          =If(varEditMode , DisplayMode.Edit, DisplayMode.View)
                        Font: =Font.Verdana
                        FontSize: =8
                        Height: =112
                        Mode: ='TextBox.Mode'.Multiline
                        OnChange: =
                        OnSelect: =Select(Parent)
                        Placeholder: ="작업 내용을 입력해주세요"
                        Value: |+
                          =ThisItem.작업내용
                        Width: =403
                        X: =513
                        Y: =66
                  - TextCanvas1_8:
                      Control: Text@0.0.50
                      Properties:
                        Font: =Font.Verdana
                        Height: =20
                        Size: =10.5
                        Text: ="작업시간 :"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =76
                        X: =513
                        Y: =10
                  - Rectangle3:
                      Control: Rectangle@2.3.0
                      Properties:
                        BorderColor: =RGBA(243, 242, 241, 1)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        DisabledFill: =RGBA(200, 198, 196, 1)
                        Fill: =RGBA(98, 100, 167, 1)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        Height: =200
                        HoverFill: =RGBA(98, 100, 167, 1)
                        OnSelect: =Select(Parent)
                        PressedFill: =RGBA(98, 100, 167, 1)
                        Width: =1
                        X: =504
                  - btnAddTask_1:
                      Control: Button@0.0.44
                      Properties:
                        BasePaletteColor: =RGBA(189, 178, 176, 1)
                        Font: =Font.Verdana
                        FontSize: =8
                        Height: =20
                        OnSelect: |+
                          =Remove(colDailyTasks, ThisItem)
                        Text: ="-해제"
                        Width: =50
                        X: =870
                  - Title2_12:
                      Control: FluentV8/Label@1.8.6
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8
                        FontWeight: =FontWeight.Normal
                        Height: =24
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =ThisItem.업무제목
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =200
                        X: =74
                        Y: =30
                  - txtWorkHour:
                      Control: FluentV8/TextBox@1.7.0
                      Properties:
                        ColorBackground: |+
                          =If(
                              varEditMode, 
                              RGBA(255, 255, 255, 1),  // 편집 가능(흰색)
                              RGBA(245, 245, 245, 1)   // 편집 불가(연회색)
                          )
                        DelayOutput: |+
                          =false
                        DisplayMode: |+
                          =If(varEditMode , DisplayMode.Edit, DisplayMode.View)
                        Font: =Font.Verdana
                        FontSize: =8
                        Height: =20
                        Mode: ='TextBox.Mode'.Multiline
                        OnChange: =
                        OnSelect: =Select(Parent)
                        Placeholder: ="0"
                        Value: |+
                          =ThisItem.작업시간
                        Width: =34
                        X: =562
                        Y: =6
      - Con_left:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Height: =400
            Width: =361
            X: =19
            Y: =332
          Children:
            - Gallery1:
                Control: Gallery@2.15.0
                Variant: BrowseLayout_Vertical_TwoTextOneImageVariant_pcfCore
                Properties:
                  BorderColor: =RGBA(243, 242, 241, 1)
                  FocusedBorderColor: =RGBA(98, 100, 167, 1)
                  FocusedBorderThickness: =2
                  Height: =416
                  Items: |+
                    =SortByColumns(
                        If(
                            varFilterMode = "All",
                            // 전체
                            Filter(Task_DB, 작성자 = name_label.Text && OData__xc5c5__xbb34___xc2dc__xc791__xc >= Today() - 365 ), // 1년치만 출력

                            varFilterMode = "7DaysBefore",
                            // 오늘로부터 7일 전 ~ 오늘
                            Filter(
                                Task_DB,
                                작성자 = name_label.Text &&
                                OData__xc5c5__xbb34___xc2dc__xc791__xc >= Today() - 7 &&
                                OData__xc5c5__xbb34___xc2dc__xc791__xc <= Today()
                            ),

                            varFilterMode = "7DaysAfter",
                            // 오늘 ~ 7일 후
                            Filter(
                                Task_DB,
                                작성자 = name_label.Text &&
                                OData__xc5c5__xbb34___xc2dc__xc791__xc >= Today() &&
                                OData__xc5c5__xbb34___xc2dc__xc791__xc <= Today() + 7
                            )
                        ),
                        "OData__xc5c5__xbb34___xc2dc__xc791__xc",
                        SortOrder.Descending
                    )
                  TemplateSize: =73
                  Width: =361
                Children:
                  - Container2:
                      Control: GroupContainer@1.3.0
                      Variant: ManualLayout
                      Properties:
                        Fill: =RGBA(214, 221, 224, 0.36)
                        Height: =69
                        Width: =361
                  - Title1:
                      Control: FluentV8/Label@1.8.6
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =9
                        FontWeight: =FontWeight.Semibold
                        Height: =20
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =ThisItem.업무제목
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =305
                        X: =48
                        Y: =22
                  - Title1_1:
                      Control: FluentV8/Label@1.8.6
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8
                        FontWeight: =FontWeight.Normal
                        Height: =20
                        Italic: =true
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =ThisItem.프로젝트명
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =250
                        X: =48
                        Y: =2
                  - btnAddTask:
                      Control: Button@0.0.44
                      Properties:
                        BasePaletteColor: =RGBA(156, 220, 79, 1)
                        Font: =Font.Verdana
                        FontSize: =8
                        Height: =20
                        OnSelect: "=If(\r\n    // 1) 이미 colDailyTasks에 \"이 업무(ID)\"가 있는지?\r\n    Not IsBlank(LookUp(colDailyTasks, ID = ThisItem.ID)),\r\n    // 2) 있으면 알림\r\n    Notify(\"이미 해당 업무가 지정되었습니다.\", NotificationType.Warning),\r\n    // 3) 없으면 Collect\r\nCollect(\r\n    colDailyTasks,\r\n    {\r\n       // Task_DB의 주요 필드를 그대로 복사   \r\n       ID: ThisItem.ID, \r\n       업무_계정: ThisItem.업무_계정,\r\n       프로젝트명: ThisItem.프로젝트명, \r\n       상태: ThisItem.상태,\r\n       업무제목: ThisItem.업무제목,\r\n       상세_업무내용: ThisItem.상세_업무내용,\r\n       업무_시작일자: ThisItem.업무_시작일자,\r\n       업무_종료일자: ThisItem.업무_종료일자,    \r\n       \r\n       // 일지 작성용 필드: 빈 값으로 초기화\r\n       작업내용: \"\",\r\n       작업시간: 0\r\n       // 작성일자(Today())는 저장 시점에 지정해줄 수도 있음\r\n    }\r\n    )\r\n);"
                        Text: ="+추가"
                        Width: =50
                        X: =299
                  - BadgeCanvas1:
                      Control: Badge@0.0.24
                      Properties:
                        Content: =ThisItem.상태
                        Font: =Font.Verdana
                        FontSize: =10
                        Height: =25
                        Width: =42
                  - Title2_2:
                      Control: FluentV8/Label@1.8.6
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8
                        FontWeight: =FontWeight.Normal
                        Height: =22
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =Text(ThisItem.업무_시작일자, "yyyy.mm.dd") & ""
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =65
                        X: =48
                        Y: =44
                  - Title2_6:
                      Control: FluentV8/Label@1.8.6
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8
                        FontWeight: =FontWeight.Normal
                        Height: =22
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =Text(ThisItem.업무_종료일자, "yyyy.mm.dd") & ""
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =65
                        X: =130
                        Y: =44
                  - Title2_7:
                      Control: FluentV8/Label@1.8.6
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8
                        FontWeight: =FontWeight.Normal
                        Height: =20
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: ="~"
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =10
                        X: =116
                        Y: =44
      - Send_btn:
          Control: Button@0.0.44
          Properties:
            Font: =Font.Verdana
            FontSize: =12
            Height: =23
            OnSelect: |-
              =ForAll(
                  Gallery2.AllItems,
                  Patch(
                      colDailyTasks,
                      ThisRecord, // 갤러리의 현재 row (colDailyTasks record)
                      {
                        작업내용 :txtWorkContent.Value,
                        작업시간: Value(txtWorkHour.Value)
                      }
                  )
              );

              ForAll(
                  colDailyTasks,
                  Patch(
                      Daily_DB,
                      Defaults(Daily_DB),
                      {
                          작성자: name_label.Text,   // 작성자 레이블에 표시된 값
                          상태: ThisRecord.상태,
                          업무_시작일자: ThisRecord.업무_시작일자,
                          업무_종료일자: ThisRecord.업무_종료일자,
                          업무_계정: ThisRecord.업무_계정,
                          프로젝트명: ThisRecord.프로젝트명,
                          업무제목: ThisRecord.업무제목,
                          상세_업무내용: ThisRecord.상세_업무내용,
                          팀: LookUp(UserInfo_DB, 이름_한글 = name_label.Text).팀,
                          작업내용: ThisRecord.작업내용,
                          작업시간: ThisRecord.작업시간,           
                          작성일자 : varSelectedDate
                          //작성일자: Today()   // or Now() if you need time
                      }
                  )
              );

              Notify("Daily_DB에 저장 완료되었습니다.", NotificationType.Success);
              Set(varEditMode, false);
            Text: ="전송"
            Visible: =varEditMode
            Width: =80
            X: =1170
            Y: =73
      - gal_Calendar_Days:
          Control: Gallery@2.15.0
          Variant: BrowseLayout_Vertical_OneTextVariant_pcfCore
          Properties:
            BorderColor: =RGBA(243, 242, 241, 1)
            Fill: =Color.White
            FocusedBorderColor: =RGBA(98, 100, 167, 1)
            FocusedBorderThickness: =2
            Height: =197
            Items: |-
              = AddColumns(
                  ForAll(
                      Sequence(42),
                      // 기존 날짜 계산
                       varFirstDayOfMonth + (ThisRecord.Value - Weekday(varFirstDayOfMonth, StartOfWeek.Sunday))
                  ),
                  HasDaily,
                  CountRows(
                      Filter(
                          Daily_DB,
                          작성일자 = Value
                              && 작성자 = name_label.Text
                      )
                  ) > 0
              )
            TemplateSize: =Self.Height/6
            Width: =361
            WrapCount: =7
            X: =19
            Y: =135
          Children:
            - Rectangle6:
                Control: Rectangle@2.3.0
                Properties:
                  BorderColor: =RGBA(179, 179, 179, 1)
                  BorderThickness: =0.5
                  DisabledFill: =RGBA(0,0,0,0)
                  Fill: |-
                    =If(
                        Month(ThisItem.Value) = Month(varFirstDayOfMonth),
                        Color.White,   // 이번 달
                        Color.LightGray    // 이전/다음 달
                    )
                  FocusedBorderColor: =RGBA(98, 100, 167, 1)
                  Height: =Parent.TemplateHeight
                  HoverFill: =
                  OnSelect: |-
                    =If(
                            ThisItem.HasDaily,
                            Notify("이미 이 날짜에는 업무일지가 있습니다.", NotificationType.Information),
                            // 아직 작성 안 되었다면
                            Set(varSelectedDate, ThisItem.Value);
                            Set(varShowDailyForm, true)  // 팝업 or Navigate to another screen
                        )
                  PressedFill: =
                  TabIndex: =0
                  Width: =Parent.TemplateWidth
            - dates_text:
                Control: FluentV8/Label@1.8.6
                Properties:
                  Alignment: =Align.Center
                  Font: =Font.Verdana
                  FontSize: =8
                  FontWeight: =FontWeight.Normal
                  Height: =24
                  OnSelect: =Select(Parent)
                  TabIndex: =-1
                  Text: =Day(ThisItem.Value)
                  VerticalAlignment: =VerticalAlign.Top
                  Width: =Parent.TemplateWidth - 24
                  X: =13
                  Y: =4
            - Circle1:
                Control: Circle@2.3.0
                Properties:
                  BorderColor: =RGBA(243, 242, 241, 1)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  DisabledFill: =RGBA(98, 100, 167, 1)
                  Fill: =RGBA(240, 98, 15, 1)
                  Height: =8
                  HoverFill: =RGBA(98, 100, 167, 1)
                  OnSelect: =Select(Parent)
                  PressedFill: =RGBA(98, 100, 167, 1)
                  Visible: =ThisItem.HasDaily
                  Width: =8
                  X: =20
                  Y: =22.833333333333336
            - today_circle:
                Control: Circle@2.3.0
                Properties:
                  BorderColor: =RGBA(243, 242, 241, 1)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  DisabledFill: =RGBA(98, 100, 167, 1)
                  Fill: |-
                    =If(
                      ThisItem.Value = Today(),  
                      RGBA(40, 112, 134, 0.5),  // 오늘이면 살짝 붉은 배경
                      RGBA(0,0,0,0)           // 기본은 투명
                    )
                  Height: =20
                  HoverFill: =RGBA(98, 100, 167, 1)
                  OnSelect: =Select(Parent)
                  PressedFill: =RGBA(98, 100, 167, 1)
                  Width: =20
                  X: =16.5
                  Y: =7
            - Rectangle4:
                Control: Rectangle@2.3.0
                Properties:
                  BorderColor: =RGBA(243, 242, 241, 1)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  DisabledFill: =RGBA(200, 198, 196, 1)
                  Fill: =RGBA(98, 100, 167, 0)
                  FocusedBorderColor: =RGBA(98, 100, 167, 1)
                  Height: =32.833333333333336
                  HoverFill: =ColorValue("#FD625E10")
                  OnSelect: |-
                    =If(
                            ThisItem.HasDaily,
                            // 이미 일지 작성된 날이라면 Daily_DB에서 해당 날 기록을 조회
                            ClearCollect(
                                colDailyTasks,
                                Filter(
                                    Task_DB,
                                        업무_시작일자 <= ThisItem.Value &&
                                    업무_종료일자 >= ThisItem.Value &&
                                    작성자 = name_label.Text
                                )
                            ),
                            // 새로 작성할 날이면 Task_DB에서 Task 목록 조회
                            ClearCollect(
                                colDailyTasks,
                                AddColumns(
                                    Filter(
                                        Task_DB,
                                        업무_시작일자 <= ThisItem.Value &&
                                        업무_종료일자 >= ThisItem.Value &&
                                        작성자 = name_label.Text
                                    ),
                                    작업내용, "",
                                    작업시간, 0
                                )
                            )
                        );
                        // 날짜 변수 업데이트
                        Set(varSelectedDate, ThisItem.Value);
                  PressedFill: =ColorValue("#FD625E30")
                  Width: =51.57142857142857
      - gal_Calendar_Weekdays:
          Control: Gallery@2.15.0
          Variant: BrowseLayout_Horizontal_TwoTextOneImageVariant_pcfCore
          Properties:
            BorderColor: =RGBA(243, 242, 241, 1)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            FocusedBorderColor: =RGBA(98, 100, 167, 1)
            FocusedBorderThickness: =2
            Height: =25
            Items: =Calendar.WeekdaysShort()
            ShowScrollbar: =false
            TemplateSize: =Self.Width/7
            Width: =gal_Calendar_Days.Width
            X: =gal_Calendar_Days.X
            Y: =gal_Calendar_Days.Y - Self.Height
          Children:
            - Rectangle12:
                Control: Rectangle@2.3.0
                Properties:
                  BorderColor: =RGBA(243, 242, 241, 1)
                  DisabledFill: =RGBA(0,0,0,0)
                  Fill: =RGBA(0,0,0,0)
                  FocusedBorderColor: =RGBA(98, 100, 167, 1)
                  Height: =Parent.TemplateHeight
                  HoverFill: =RGBA(0,0,0,0)
                  OnSelect: =Select(Parent)
                  PressedFill: =RGBA(0,0,0,0)
                  TabIndex: =0
                  Width: =Parent.TemplateWidth
            - Title11:
                Control: FluentV8/Label@1.8.6
                Properties:
                  Alignment: =Align.Center
                  Color: =RGBA(0, 0, 0, 1)
                  Font: =Font.Verdana
                  FontSize: =8
                  FontWeight: =FontWeight.Normal
                  Height: =Parent.TemplateHeight
                  OnSelect: =Select(Parent)
                  TabIndex: =-1
                  Text: =ThisItem.Value
                  VerticalAlignment: =VerticalAlign.Top
                  Width: =Parent.TemplateWidth
      - Dates_label:
          Control: FluentV8/Label@1.8.6
          Properties:
            Font: =Font.Verdana
            FontSize: =14
            FontWeight: =FontWeight.Normal
            Height: =34
            Text: =varSelectedDate
            Width: =150
            X: =670
            Y: =67
      - ButtonCanvas4:
          Control: Button@0.0.44
          Properties:
            BasePaletteColor: =RGBA(168, 110, 235, 1)
            Font: =Font.Verdana
            FontSize: =10
            Height: =21
            OnSelect: |-
              =Set(varFirstDayOfMonth, 
                  Date(
                      Year(Today()),
                      Month(Today()),
                      1
                  )
              )
            Text: ="Today"
            Width: =79
            X: =325
            Y: =74
      - Label4_1:
          Control: FluentV8/Label@1.8.6
          Properties:
            Font: =Font.Verdana
            FontSize: =10
            FontWeight: =FontWeight.Semibold
            Height: =34
            Text: ="선택 날짜 :"
            Width: =70
            X: =596
            Y: =67
      - Icon2:
          Control: Classic/Icon@2.5.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(98, 100, 167, 1)
            DisabledBorderColor: =RGBA(243, 242, 241, 1)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Height: =25
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.ChevronLeft
            OnSelect: |-
              =If(
                  Month(varFirstDayOfMonth) = 1, 
                  // 1월이면 이전 달은 작년 12월
                  Set(varFirstDayOfMonth, Date(Year(varFirstDayOfMonth) - 1, 12, 1)),
                  // 그 외는 "월 -1"
                  Set(varFirstDayOfMonth, Date(Year(varFirstDayOfMonth), Month(varFirstDayOfMonth) - 1, 1))
              );
            PaddingBottom: =3
            PaddingLeft: =3
            PaddingRight: =3
            PaddingTop: =3
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =35
            X: =93
            Y: =74
      - Icon2_1:
          Control: Classic/Icon@2.5.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(98, 100, 167, 1)
            DisabledBorderColor: =RGBA(243, 242, 241, 1)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Height: =25
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.ChevronRight
            OnSelect: |-
              =If(
                  Month(varFirstDayOfMonth) = 12, 
                  // 12월이면 다음 달은 내년 1월
                  Set(varFirstDayOfMonth, Date(Year(varFirstDayOfMonth) + 1, 1, 1)),
                  // 그 외는 "월 +1"
                  Set(varFirstDayOfMonth, Date(Year(varFirstDayOfMonth), Month(varFirstDayOfMonth) + 1, 1))
              );
            PaddingBottom: =3
            PaddingLeft: =3
            PaddingRight: =3
            PaddingTop: =3
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =35
            X: =256
            Y: =72
      - Dates_label_1:
          Control: FluentV8/Label@1.8.6
          Properties:
            Font: =Font.Verdana
            FontSize: =9
            FontWeight: =FontWeight.Normal
            Height: =25
            Text: =Text(varFirstDayOfMonth, "yyyy년 m월")
            Width: =70
            X: =153
            Y: =74
      - ButtonCanvas5:
          Control: Button@0.0.44
          Properties:
            OnSelect: =Set(varEditMode, true);
            Text: ="편집"
            Visible: =!varEditMode
            X: =1007
            Y: =67
      - ButtonCanvas6:
          Control: Button@0.0.44
          Properties:
            Font: =Font.Verdana
            FontSize: =12
            Height: =23
            OnSelect: =Set(varEditMode, false);
            Text: ="취소"
            Visible: =varEditMode
            Width: =80
            X: =1272
            Y: =74
      - ButtonCanvas7:
          Control: Button@0.0.44
          Properties:
            Font: =Font.Verdana
            FontSize: =10
            Height: =25
            OnSelect: =Set(varFilterMode, "All");
            Text: ="전체"
            Width: =70
            X: =495
            Y: =732
      - ButtonCanvas7_1:
          Control: Button@0.0.44
          Properties:
            Font: =Font.Verdana
            FontSize: =10
            Height: =25
            OnSelect: |+
              =Set(varFilterMode, "7DaysBefore");
            Text: ="7일전"
            Width: =70
            X: =395
            Y: =732
      - ButtonCanvas7_2:
          Control: Button@0.0.44
          Properties:
            Font: =Font.Verdana
            FontSize: =10
            Height: =25
            OnSelect: |+
              =Set(varFilterMode, "7DaysAfter");
            Text: ="7일후"
            Width: =70
            X: =596
            Y: =732
