Screens:
  DashB_Screen:
    Properties:
      Fill: =RGBA(255, 255, 255, 1)
      LoadingSpinnerColor: =RGBA(98, 100, 167, 1)
      OnVisible: |+
        =Set(varShowNotes, false);
        ClearCollect(colAllowedTeams, {Team: ""}); Remove(colAllowedTeams, First(colAllowedTeams));

        // 기본값: 전체보기 상태
        Set(varSelectedAccount, Blank());
        Set(varSelProject, Blank());
        Set(varSelTaskType, Blank());  // 작업_분류 선택이 있으면 유지, 없으면 삭제 가능

        // ===============================
        // 0) 현재 사용자 정보(역할/팀/부문)를 먼저 세팅 (중요)
        // ===============================
        Set(
            varMe,
            LookUp(UserInfo_DB, 이름_한글 = name_label.Text)
        );

        Set(varMyRole, varMe.직급2);
        Set(varMyTeam, varMe.팀);
        Set(varMyDivision, varMe.부문);

        // (기존 varUserTeam도 유지해도 되지만, 이제는 varMyTeam이 기준)
        Set(varUserTeam, varMyTeam);


        // ===============================
        // 1) 기간 기본값: 이번 달
        // ===============================
        Set(varPeriodMode, "이번 달");

        // 이번 달 시작/종료일
        Set(
            varStartDate,
            Date(Year(Today()), Month(Today()), 1)
        );
        Set(
            varEndDate,
            Date(Year(Today()), Month(Today()) + 1, 0)
        );

        // 기간 일수
        Set(
            varPeriodDays,
            DateDiff(varStartDate, varEndDate) + 1
        );


        // ✅ ddMember용 목록 생성 (팀장=팀원, 부문장/소장=팀)
        //    - Result / GroupBy / ShowColumns 임시필드(field_*) 회피
        //    - 중복 제거는 컬렉션에 이미 있는지 체크로 처리

        ClearCollect(colMemberList, {Label:"전체"});

        If(
            varMyRole = "팀장",
            With(
                { t: Filter(UserInfo_DB, 팀 = varMyTeam) },
                ForAll(
                    t As U,
                    Collect(colMemberList, {Label: U.이름_한글})
                )
            ),
            With(
                {
                    t: If(
                        varMyRole = "소장",
                        UserInfo_DB,
                        Filter(UserInfo_DB, 부문 = varMyDivision)
                    )
                },
                ForAll(
                    t As U,
                    If(
                        IsBlank(LookUp(colMemberList, Label = U.팀)),
                        Collect(colMemberList, {Label: U.팀})
                    )
                )
            )
        );



        // ===============================
        // 3) 현재 기간 데이터 (핵심 변경)
        // - 팀 in colAllowedTeams.Team (Result 없음)
        // ===============================
        Clear(colTeamPeriodData);

        If(
            varMyRole = "팀장",
            Collect(
                colTeamPeriodData,
                Filter(
                    Daily_DB,
                    팀 = varMyTeam &&
                    작성일자 >= varStartDate &&
                    작성일자 <= varEndDate
                )
            ),
            varMyRole = "부문장",
            With(
                { t: Filter(UserInfo_DB, 부문 = varMyDivision) },
                ForAll(
                    t As U,
                    If(
                        CountRows(Filter(colTeamPeriodData, 팀 = U.팀)) = 0,
                        Collect(
                            colTeamPeriodData,
                            Filter(
                                Daily_DB,
                                팀 = U.팀 &&
                                작성일자 >= varStartDate &&
                                작성일자 <= varEndDate
                            )
                        )
                    )
                )
            ),
            /* 소장 */
            Collect(
                colTeamPeriodData,
                Filter(
                    Daily_DB,
                    작성일자 >= varStartDate &&
                    작성일자 <= varEndDate
                )
            )
        );


        // ===============================
        // 4) 이전 기간 데이터 (핵심 변경)
        // ===============================
        Clear(colTeamPrevPeriodData);

        If(
            varMyRole = "팀장",
            Collect(
                colTeamPrevPeriodData,
                Filter(
                    Daily_DB,
                    팀 = varMyTeam &&
                    작성일자 >= DateAdd(varStartDate, -varPeriodDays, TimeUnit.Days) &&
                    작성일자 <= DateAdd(varStartDate, -1, TimeUnit.Days)
                )
            ),
            varMyRole = "부문장",
            With(
                { t: Filter(UserInfo_DB, 부문 = varMyDivision) },
                ForAll(
                    t As U,
                    If(
                        CountRows(Filter(colTeamPrevPeriodData, 팀 = U.팀)) = 0,
                        Collect(
                            colTeamPrevPeriodData,
                            Filter(
                                Daily_DB,
                                팀 = U.팀 &&
                                작성일자 >= DateAdd(varStartDate, -varPeriodDays, TimeUnit.Days) &&
                                작성일자 <= DateAdd(varStartDate, -1, TimeUnit.Days)
                            )
                        )
                    )
                )
            ),
            /* 소장 */
            Collect(
                colTeamPrevPeriodData,
                Filter(
                    Daily_DB,
                    작성일자 >= DateAdd(varStartDate, -varPeriodDays, TimeUnit.Days) &&
                    작성일자 <= DateAdd(varStartDate, -1, TimeUnit.Days)
                )
            )
        );


        // ===============================
        // 5) 팔레트 (기존 유지)
        // ===============================
        Set(
            varAccPalette,
            [
                RGBA(27, 94, 32, 1),
                RGBA(30, 136, 229, 1),
                RGBA(239, 108, 0, 1),
                RGBA(56, 142, 60, 1),
                RGBA(0, 137, 123, 1),
                RGBA(142, 36, 170, 1),
                RGBA(124, 179, 66, 1),
                RGBA(3, 155, 229, 1),
                RGBA(251, 192, 45, 1),
                RGBA(144, 164, 174, 1),
                RGBA(189, 189, 189, 1),
                RGBA(224, 224, 224, 1)
            ]
        );


        // ===============================
        // 6) 업무_계정 집계 (색 매칭 안정화 위해 Trim 키로 GroupBy 권장)
        // - (기존 OData 필드명 의존을 줄여서 “검정색 통일” 재발 방지)
        // ===============================
        ClearCollect(
            colAccAgg,
            With(
                { TotalH: Sum(colTeamPeriodData, 작업시간) },
                With(
                    {
                        T: SortByColumns(
                            AddColumns(
                                GroupBy(
                                    AddColumns(colTeamPeriodData, AccKey, Trim(업무_계정)),
                                    AccKey,
                                    G
                                ),
                                Label, AccKey,
                                Hours, Sum(G, 작업시간),
                                Pct, If(TotalH > 0, Sum(G, 작업시간) / TotalH, 0)
                            ),
                            "Hours",
                            SortOrder.Descending
                        )
                    },
                    ForAll(
                        Sequence(CountRows(T)),
                        With(
                            { r: Last(FirstN(T, Value)) },
                            {
                                RowNo: Value,
                                Label: r.Label,
                                Hours: r.Hours,
                                Pct:   r.Pct,
                                Color: Switch(
                                    Value,
                                    1,  RGBA(27, 94, 32, 1),
                                    2,  RGBA(30, 136, 229, 1),
                                    3,  RGBA(239, 108, 0, 1),
                                    4,  RGBA(56, 142, 60, 1),
                                    5,  RGBA(0, 137, 123, 1),
                                    6,  RGBA(142, 36, 170, 1),
                                    7,  RGBA(124, 179, 66, 1),
                                    8,  RGBA(3, 155, 229, 1),
                                    9,  RGBA(251, 192, 45, 1),
                                    10, RGBA(144, 164, 174, 1),
                                    11, RGBA(189, 189, 189, 1),
                                    12, RGBA(224, 224, 224, 1)
                                )
                            }
                        )
                    )
                )
            )
        );


        // ===============================
        // 7) 작업_분류 집계 (기존 유지, Base=colTeamPeriodData로 이미 역할 반영됨)
        // ===============================
        ClearCollect(
            colWorkTagAgg,
            With(
                {
                    Base: Filter(
                        colTeamPeriodData,
                        (IsBlank(varSelectedAccount) || Trim(업무_계정) = Trim(varSelectedAccount)) &&
                        (IsBlank(varSelProject) || 프로젝트명 = varSelProject) &&
                        (IsBlank(varSelTaskType) || 작업_분류 = varSelTaskType)
                    )
                },
                With(
                    { TotalH: Sum(Base, 작업시간) },
                    Sort(
                        AddColumns(
                            GroupBy(
                                AddColumns(
                                    Base,
                                    TagText,
                                    If(IsBlank(작업_분류), "미분류", 작업_분류)
                                ),
                                TagText,
                                G
                            ),
                            Tag,   TagText,
                            Hours, Sum(G, 작업시간),
                            Pct,   If(TotalH > 0, Sum(G, 작업시간)/TotalH, 0)
                        ),
                        Hours,
                        SortOrder.Descending
                    )
                )
            )
        );


        // ===============================
        // 8) 프로젝트 집계 (기존 유지)
        // ===============================
        ClearCollect(
            colProjAgg,
            With(
                {
                    Base: Filter(
                        colTeamPeriodData,
                        IsBlank(varSelectedAccount) || Trim(업무_계정) = Trim(varSelectedAccount)
                    ),
                    TotalH: Sum(
                        Filter(
                            colTeamPeriodData,
                            IsBlank(varSelectedAccount) || Trim(업무_계정) = Trim(varSelectedAccount)
                        ),
                        작업시간
                    )
                },
                Sort(
                    AddColumns(
                        GroupBy(Base, 프로젝트명, G),
                        Label, OData__xd504__xb85c__xc81d__xd2b8__xba0,
                        Hours, Sum(G, 작업시간),
                        Pct, If(TotalH > 0, Sum(G, 작업시간)/TotalH, 0)
                    ),
                    Hours,
                    SortOrder.Descending
                )
            )
        );


        // ===============================
        // 9) 팀장용 멤버 목록 (기존 유지)
        // ===============================
        If(
            varMyRole = "팀장",
            With(
                { t: Filter(UserInfo_DB, 팀 = varMyTeam) },
                ClearCollect(colMemberList, {Label:"전체"});
                ForAll(t, Collect(colMemberList, {Label: 이름_한글}))
            ),
            ClearCollect(colMemberList, {Label:"전체"})
        );

        Reset(ddMember);

        // 기존 흐름 유지 (재계산 버튼을 쓰고 있다면 그대로)
        Select(btnRecalcDash);
    Children:
      - Header_con_6:
          Control: GroupContainer@1.4.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(34, 35, 58, 1)
            Height: =35
            Width: =1366
          Children:
            - Label8_5:
                Control: FluentV8/Label@1.8.6
                Properties:
                  Color: =RGBA(244, 244, 243, 1)
                  Font: =Font.Verdana
                  FontSize: =14
                  FontWeight: =FontWeight.Semibold
                  Text: ="업무현황판"
                  Width: =104
                  X: =11
                  Y: =1
            - Icon4_3:
                Control: Classic/Icon@2.5.0
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(243, 242, 241, 1)
                  DisabledColor: =RGBA(220, 220, 220, 1)
                  DisabledFill: =RGBA(0, 0, 0, 0)
                  Height: =25
                  HoverBorderColor: =RGBA(0, 0, 0, 0)
                  HoverColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  HoverFill: =RGBA(0, 0, 0, 0)
                  Icon: =Icon.Person
                  PaddingBottom: =3
                  PaddingLeft: =3
                  PaddingRight: =3
                  PaddingTop: =3
                  PressedBorderColor: =RGBA(0, 0, 0, 0)
                  PressedColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  PressedFill: =RGBA(0, 0, 0, 0)
                  Width: =25
                  X: =1285
                  Y: =4
            - name_label_8:
                Control: FluentV8/Label@1.8.6
                Properties:
                  Color: =RGBA(255, 255, 255, 1)
                  Font: =Font.Verdana
                  FontSize: =8
                  Height: =20
                  Text: |
                    =If(
                        IsBlank(Find("(", User().FullName)), // 괄호가 없는 경우 (이름 양식 2)
                        Concatenate(
                            Trim(Right(User().FullName, Len(User().FullName) - Find(" ", User().FullName))), // 공백 이후 성
                            Trim(Left(User().FullName, Find(" ", User().FullName))) // 공백 이전 이름
                        ),
                        Trim(Left(User().FullName, Find("(", User().FullName) - 1)) // 괄호가 있는 경우 (이름 양식 1)
                    )
                  Width: =35
                  X: =1310
                  Y: =4
            - ButtonCanvas3_23:
                Control: Button@0.0.45
                Properties:
                  BasePaletteColor: =If(currentView = "업무일지", RGBA(150,153,255,1), RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =25
                  OnSelect: |
                    =Set(currentView, "업무일지"); // '리스트'로 상태 업데이트
                    Navigate(Daily_Screen, ScreenTransition.Fade); // Main_Screen으로 이동
                  Text: ="업무일지"
                  Width: =80
                  X: =115
                  Y: =5
            - ButtonCanvas3_24:
                Control: Button@0.0.45
                Properties:
                  BasePaletteColor: =If(currentView = "업무현황", RGBA(150,153,255,1), RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =25
                  OnSelect: |-
                    =Set(currentView, "업무현황"); // '리스트'로 상태 업데이트
                    Navigate(Task_Screen, ScreenTransition.Fade); // Main_Screen으로 이동
                    Set(varEditMode, false);
                  Text: ="업무현황"
                  Width: =80
                  X: =200
                  Y: =5
            - ButtonCanvas3_25:
                Control: Button@0.0.45
                Properties:
                  BasePaletteColor: =If(currentView = "업무현황", RGBA(150,153,255,1), RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =25
                  OnSelect: |-
                    =Set(currentView, "업무조회"); // '리스트'로 상태 업데이트

                    Navigate(View_Screen, ScreenTransition.Fade); // Main_Screen으로 이동
                    Set(varEditMode, false);
                  Text: ="업무조회"
                  Width: =80
                  X: =284
                  Y: =5
            - ButtonCanvas3_26:
                Control: Button@0.0.45
                Properties:
                  BasePaletteColor: =If(currentView = "일정", RGBA(150,153,255,1), RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =25
                  OnSelect: |-
                    =Set(currentView, "일정"); // '달력'으로 상태 업데이트
                    Navigate(View_Screen, ScreenTransition.Fade); // Calendar_Screen으로 이동
                  Text: ="일정"
                  Visible: =false
                  Width: =80
                  X: =295
                  Y: =5
            - ButtonCanvas3_27:
                Control: Button@0.0.45
                Properties:
                  BasePaletteColor: =If(currentView = "대시보드", RGBA(150,153,255,1), RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =25
                  OnSelect: |-
                    =Set(currentView, "대시보드"); // '리스트'로 상태 업데이트

                    Navigate(DashB_Screen, ScreenTransition.Fade); // Main_Screen으로 이동
                    Set(varEditMode, false);
                  Text: ="대시보드"
                  Width: =80
                  X: =368
                  Y: =5
            - name_label_9:
                Control: FluentV8/Label@1.8.6
                Properties:
                  Color: =RGBA(255, 255, 255, 1)
                  FontSize: =8
                  Height: =25
                  Text: =
                  Width: =50
                  X: =727
                  Y: =10
      - Con_Filter_1:
          Control: GroupContainer@1.4.0
          Variant: ManualLayout
          Properties:
            Height: =118
            Width: =511
            X: =24
            Y: =48
          Children:
            - rdoPeriodMode:
                Control: Radio@0.0.25
                Properties:
                  DefaultSelectedItems: |-
                    =
                    ["이번 달"]
                  Items: =["이번 주", "이번 달", "사용자 지정"]
                  OnChange: |+
                    =Switch(
                        rdoPeriodMode.Selected.Value,
                        "이번 주",
                            Set(varStartDate, DateAdd(Today(), 1 - Weekday(Today(), StartOfWeek.Monday), TimeUnit.Days));
                            Set(varEndDate,   DateAdd(varStartDate, 4, TimeUnit.Days)),

                        "이번 달",
                            Set(varStartDate, Date(Year(Today()), Month(Today()), 1));
                            Set(varEndDate,   DateAdd(DateAdd(varStartDate, 1, TimeUnit.Months), -1, TimeUnit.Days)),

                        "사용자 지정",
                            Set(varStartDate, dpStart.SelectedDate);
                            Set(varEndDate,   dpEnd.SelectedDate)
                    );
                  Width: =146
                  X: =14
                  Y: =8
            - btnRefresh:
                Control: Button@0.0.45
                Properties:
                  OnSelect: "=// 1) 기간 모드 저장\r\nSet(\r\n    varPeriodMode,\r\n    rdoPeriodMode.Selected.Value\r\n);\r\n\r\n// 2) 기간 모드에 따라 현재 기간 시작/종료일 계산\r\nSwitch(\r\n    varPeriodMode,\r\n    \r\n    // ---- 이번 주 ----\r\n    \"이번 주\",\r\n    Set(\r\n        varStartDate,\r\n        DateAdd(\r\n            Today(),\r\n            -Weekday(Today(), StartOfWeek.Monday) + 1,\r\n            TimeUnit.Days\r\n        )\r\n    );\r\n    Set(\r\n        varEndDate,\r\n        DateAdd(varStartDate, 6, TimeUnit.Days)\r\n    );\r\n    \r\n    // ---- 이번 달 ----\r\n    \"이번 달\",\r\n    Set(\r\n        varStartDate,\r\n        Date(\r\n            Year(Today()),\r\n            Month(Today()),\r\n            1\r\n        )\r\n    );\r\n    Set(\r\n        varEndDate,\r\n        Date(\r\n            Year(Today()),\r\n            Month(Today()) + 1,\r\n            0       // 다음달 0일 = 이번달 말일\r\n        )\r\n    );\r\n    \r\n    // ---- 사용자 지정 ----\r\n    \"사용자 지정\",\r\n    Set(\r\n        varStartDate,\r\n        dpStart.SelectedDate\r\n    );\r\n    Set(\r\n        varEndDate,\r\n        dpEnd.SelectedDate\r\n    )\r\n);\r\n\r\n// 3) 현재 기간 일수\r\nSet(\r\n    varPeriodDays,\r\n    DateDiff(varStartDate, varEndDate) + 1\r\n);\r\n\r\n// 4) 현재 기간 데이터 (내 팀 + 기간)\r\nClearCollect(\r\n    colTeamPeriodData,\r\n    Filter(\r\n        Daily_DB,\r\n        팀 = varMyTeam &&\r\n        작성일자 >= varStartDate &&\r\n        작성일자 <= varEndDate\r\n    )\r\n);\r\n\r\n// 5) 이전 기간 시작/종료일 계산\r\nSwitch(\r\n    varPeriodMode,\r\n    \r\n    // ---- 이번 주 → 직전 주 ----\r\n    \"이번 주\",\r\n    Set(\r\n        varPrevStartDate,\r\n        DateAdd(varStartDate, -7, TimeUnit.Days)\r\n    );\r\n    Set(\r\n        varPrevEndDate,\r\n        DateAdd(varStartDate, -1, TimeUnit.Days)\r\n    );\r\n    \r\n    // ---- 이번 달 → 직전 달 ----\r\n    \"이번 달\",\r\n    Set(\r\n        varPrevStartDate,\r\n        DateAdd(varStartDate, -1, TimeUnit.Months)   // 지난달 1일\r\n    );\r\n    Set(\r\n        varPrevEndDate,\r\n        DateAdd(varStartDate, -1, TimeUnit.Days)     // 지난달 말일\r\n    );\r\n    \r\n    // ---- 사용자 지정 → 동일 길이 바로 앞 구간 ----\r\n    \"사용자 지정\",\r\n    Set(\r\n        varPrevEndDate,\r\n        DateAdd(varStartDate, -1, TimeUnit.Days)\r\n    );\r\n    Set(\r\n        varPrevStartDate,\r\n        DateAdd(\r\n            varPrevEndDate,\r\n            - (varPeriodDays - 1),\r\n            TimeUnit.Days\r\n        )\r\n    )\r\n);\r\n\r\n// 6) 이전 기간 데이터 수집\r\nClearCollect(\r\n    colTeamPrevPeriodData,\r\n    Filter(\r\n        Daily_DB,\r\n        팀 = varMyTeam &&\r\n        작성일자 >= varPrevStartDate &&\r\n        작성일자 <= varPrevEndDate\r\n    )\r\n);\r\nClearCollect(\r\n    colAccAgg,\r\n    With(\r\n        { TotalH: Sum(colTeamPeriodData, 작업시간) },\r\n        With(\r\n            {\r\n                T: SortByColumns(\r\n                    AddColumns(\r\n                        GroupBy(\r\n                            colTeamPeriodData,\r\n                            업무_계정,\r\n                            G\r\n                        ),\r\n                        Label, OData__xc5c5__xbb34___xacc4__xc815_,\r\n                        Hours, Sum(G, 작업시간),\r\n                        Pct, If(TotalH > 0, Sum(G, 작업시간) / TotalH, 0)\r\n                    ),\r\n                    \"Hours\",\r\n                    SortOrder.Descending\r\n                )\r\n            },\r\n            ForAll(\r\n                Sequence(CountRows(T)),\r\n                With(\r\n                    { r: Last(FirstN(T, Value)) },\r\n                    {\r\n                        RowNo: Value,\r\n                        Label: r.Label,\r\n                        Hours: r.Hours,\r\n                        Pct:   r.Pct,\r\n                        Color:\r\n                        Switch(\r\n                            Value,\r\n                            1, RGBA(116, 94, 68, 1),\r\n                            2, RGBA(19, 128, 96, 1),\r\n                            3, RGBA(34, 197, 94, 1),\r\n                            4, RGBA(20, 184, 166, 1),\r\n                            5, RGBA(14, 116, 144, 1),\r\n                            6, RGBA(2, 132, 199, 1),\r\n                            7, RGBA(5, 150, 105, 1),\r\n                            8, RGBA(22, 163, 74, 1),\r\n                            9, RGBA(13, 148, 136, 1),\r\n                            10, RGBA(8, 145, 178, 1),\r\n                            RGBA(120,120,120,1)\r\n                        )\r\n                    }\r\n                )\r\n            )\r\n        )\r\n    )\r\n);\r\n\r\n// ===============================\r\n// 작성률 계산 (팀 자동: varMyTeam)\r\n// ===============================\r\n\r\n// (1) 기간 고정\r\n// Set(varStartDate, dpStart.SelectedDate);\r\n// Set(varEndDate, dpEnd.SelectedDate);\r\n\r\n// (2) 평일 날짜 목록(월~금) 만들기\r\n// Sequence()는 Value(숫자)만 주므로 DateAdd로 날짜를 생성해야 함\r\nClearCollect(\r\n    colWorkDates,\r\n    Filter(\r\n        AddColumns(\r\n            Sequence(DateDiff(varStartDate, varEndDate) + 1),\r\n            WorkDate,\r\n            DateAdd(varStartDate, Value - 1, TimeUnit.Days)\r\n        ),\r\n        Weekday(WorkDate, StartOfWeek.Monday) <= 5\r\n    )\r\n);\r\n\r\n// (3) 팀 인원 수 (UserInfo_DB 기준)\r\nSet(\r\n    varTeamCount,\r\n    CountRows(\r\n        Filter(UserInfo_DB, 팀 = varMyTeam)\r\n    )\r\n);\r\n\r\n// (4) 실제 작성된 인원-일 수 (하루 1건 이상 작성이면 1로 카운트)\r\nSet(\r\n    varWrittenManDays,\r\n    CountRows(\r\n        Distinct(\r\n            Filter(\r\n                Daily_DB,\r\n                팀 = varMyTeam &&\r\n                작성일자 >= varStartDate &&\r\n                작성일자 <= varEndDate\r\n            ),\r\n            작성자& \"-\" & Text(작성일자, \"yyyymmdd\")\r\n        )\r\n    )\r\n);\r\n\r\n// (5) 기준 인원-일\r\nSet(varBaseManDays, varTeamCount * CountRows(colWorkDates));\r\n\r\n// (6) 작성률(0~1)\r\nSet(\r\n    varWriteRate,\r\n    If(\r\n        varBaseManDays = 0,\r\n        0,\r\n        varWrittenManDays / varBaseManDays\r\n    )\r\n);\r\n\r\n\r\n/* ===============================\r\n   프로젝트 분포(막대)용: 집계 + 색\r\n   (조회 시마다 재생성)\r\n   =============================== */\r\n\r\n/* ===============================\r\n   프로젝트 분포(막대)용: 집계만\r\n   (조회 시마다 재생성 / 색 제거)\r\n   =============================== */\r\nClearCollect(\r\n    colProjAgg,\r\n    With(\r\n        {\r\n            Base: Filter(\r\n                colTeamPeriodData,\r\n                IsBlank(varSelectedAccount) || 업무_계정 = varSelectedAccount\r\n            ),\r\n            TotalH: Sum(\r\n                Filter(\r\n                    colTeamPeriodData,\r\n                    IsBlank(varSelectedAccount) || 업무_계정 = varSelectedAccount\r\n                ),\r\n                작업시간\r\n            )\r\n        },\r\n        Sort(\r\n            AddColumns(\r\n                GroupBy(Base, 프로젝트명, G),\r\n                Label, OData__xd504__xb85c__xc81d__xd2b8__xba0,\r\n                Hours, Sum(G, 작업시간),\r\n                Pct, If(TotalH > 0, Sum(G, 작업시간)/TotalH, 0)\r\n            ),\r\n            Hours,\r\n            SortOrder.Descending\r\n        )\r\n    )\r\n);\r\n\r\n// 1. 기간 관련 계산 (이미 있는 코드 유지)\r\n// varStartDate, varEndDate, colTeamPeriodData 재계산 등\r\n\r\n// 2. \U0001F525 모든 선택 초기화\r\nSet(varSelectedMember, Blank());\r\nSet(varSelectedAccount, Blank());\r\nSet(varSelProject, Blank());\r\nSet(varSelTaskType, Blank());\r\n\r\nReset(ddMember);\r\n\r\nSelect(btnRecalcDash);"
                  Text: ="조회"
                  X: =160
                  Y: =8
            - dpStart:
                Control: DatePicker@0.0.46
                Properties:
                  DisplayMode: |+
                    =If(
                        rdoPeriodMode.Selected.Value = "사용자 지정",
                        DisplayMode.Edit,
                        DisplayMode.Disabled
                    )
                  Format: ='DatePickerCanvas.Format'.LongAbbreviated
                  OnChange: |+
                    =If(rdoPeriodMode.Selected.Value="사용자 지정", Set(varStartDate, dpStart.SelectedDate))
                  SelectedDate: =Today()
                  Width: =175
                  X: =136
                  Y: =73
            - dpEnd:
                Control: DatePicker@0.0.46
                Properties:
                  DisplayMode: |-
                    =If(
                        rdoPeriodMode.Selected.Value = "사용자 지정",
                        DisplayMode.Edit,
                        DisplayMode.Disabled
                    )
                  OnChange: |+
                    =If(rdoPeriodMode.Selected.Value="사용자 지정", Set(varEndDate, dpEnd.SelectedDate))
                  SelectedDate: |+
                    =Today()
                  Width: =175
                  X: =327
                  Y: =73
      - Container14:
          Control: GroupContainer@1.4.0
          Variant: ManualLayout
          Properties:
            BorderColor: =RGBA(214, 221, 224, 1)
            BorderThickness: =0.5
            DropShadow: =DropShadow.Regular
            Fill: =RGBA(252, 252, 252, 1)
            Height: =523
            Width: =1343
            X: =9
            Y: =192
          Children:
            - ButtonCanvas6_1:
                Control: Button@0.0.45
                Properties:
                  OnSelect: |
                    =//Set(varSelectedMember, Blank());
                    Set(varSelectedAccount, Blank());
                    Set(varSelProject, Blank());
                    Set(varSelTaskType, Blank());

                    Reset(ddMember);
                    Select(btnRecalcDash);
                  Text: ="전체보기"
                  X: =66
                  Y: =15
            - Container15:
                Control: GroupContainer@1.4.0
                Variant: ManualLayout
                Properties:
                  Height: =349
                  Width: =524
                  X: =8
                  Y: =122
                Children:
                  - Title4_2:
                      Control: Label@2.5.1
                      Group: chtHoursByAccount
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(37, 36, 35, 1)
                        DisabledColor: =RGBA(200, 198, 196, 1)
                        Font: =Font.'Segoe UI'
                        Height: =30
                        Size: =14
                        Text: ="업무별 작업시간 분포"
                        Width: =282
                        X: =124
                  - PieChart1:
                      Control: PieChart@2.2.0
                      Group: chtHoursByAccount
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(37, 36, 35, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        Explode: =5
                        Font: =Font.Verdana
                        Height: =322
                        HoverBorderColor: =RGBA(0, 0, 0, 0)
                        ItemBorderColor: =RGBA(79, 90, 94, 1)
                        ItemBorderThickness: =1
                        ItemColorSet: =varAccPalette
                        Items: =colAccAgg
                        Items.Labels: =Label
                        Items.Series: =Hours
                        OnSelect: =
                        PressedBorderColor: =RGBA(0, 0, 0, 0)
                        Size: =12
                        Width: =367
                        Y: =27
                  - galAccLegend:
                      Control: Gallery@2.15.0
                      Variant: BrowseLayout_Vertical_TwoTextOneImageVariant_pcfCore
                      Properties:
                        BorderColor: =RGBA(243, 242, 241, 1)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        FocusedBorderThickness: =2
                        Height: =322
                        Items: |
                          =colAccAgg
                        TemplateFill: |-
                          =If(
                              ThisItem.Label = varSelectedAccount,
                              RGBA(230, 240, 255, 1),
                              RGBA(0, 0, 0, 0)
                          )
                        TemplateSize: =40
                        Width: =195
                        X: =329
                        Y: =27
                      Children:
                        - Subtitle3_1:
                            Control: FluentV8/Label@1.8.6
                            Properties:
                              FontSize: =9
                              FontWeight: =
                              Height: =24
                              OnSelect: =Select(Parent)
                              TabIndex: =-1
                              Text: =ThisItem.Label
                              VerticalAlignment: =VerticalAlign.Top
                              Width: =50
                              X: =49
                              Y: =8
                        - Subtitle3_5:
                            Control: FluentV8/Label@1.8.6
                            Properties:
                              FontSize: =9
                              FontWeight: =FontWeight.Normal
                              Height: =24
                              OnSelect: =Select(Parent)
                              TabIndex: =-1
                              Text: |
                                =With(
                                    {
                                        p: Text(Round(ThisItem.Pct * 100, 0), "0") & "%",
                                        h: Text(ThisItem.Hours, "0") & "h"
                                    },
                                    p & " (" & h & ")"
                                )
                              VerticalAlignment: =VerticalAlign.Top
                              Width: =85
                              X: =110
                              Y: =8
                        - icoDot:
                            Control: Circle@2.3.0
                            Properties:
                              BorderColor: =RGBA(243, 242, 241, 1)
                              BorderStyle: =BorderStyle.None
                              BorderThickness: =2
                              DisabledFill: =RGBA(0, 0, 0, 0)
                              Fill: =ThisItem.Color
                              Height: =25
                              HoverFill: =RGBA(0, 0, 0, 0)
                              OnSelect: =Select(Parent)
                              PressedFill: =RGBA(0, 0, 0, 0)
                              Width: =25
                              X: =3
                              Y: =8
                        - Rectangle7:
                            Control: Rectangle@2.3.0
                            Properties:
                              BorderColor: =RGBA(243, 242, 241, 1)
                              DisabledFill: =RGBA(0,0,0,0)
                              Fill: =RGBA(0,0,0,0)
                              FocusedBorderColor: =RGBA(98, 100, 167, 1)
                              Height: =Parent.TemplateHeight
                              HoverFill: =RGBA(0,0,0,0)
                              OnSelect: |
                                =Set(varSelectedAccount, ThisItem.Label);   // ← 너가 이미 하고 있는 줄
                                Select(btnRecalcDash);
                                // ▼ 여기부터 붙여넣기 (프로젝트 막대/색 재생성)
                                ClearCollect(
                                    colProjAgg,
                                    With(
                                        {
                                            Base: Filter(
                                                colTeamPeriodData,
                                                IsBlank(varSelectedAccount) || 업무_계정 = varSelectedAccount
                                            ),
                                            TotalH: Sum(
                                                Filter(
                                                    colTeamPeriodData,
                                                    IsBlank(varSelectedAccount) || 업무_계정 = varSelectedAccount
                                                ),
                                                작업시간
                                            )
                                        },
                                        Sort(
                                            AddColumns(
                                                GroupBy(Base, 프로젝트명, G),
                                                Label, OData__xd504__xb85c__xc81d__xd2b8__xba0,
                                                Hours, Sum(G, 작업시간),
                                                Pct, If(TotalH > 0, Sum(G, 작업시간)/TotalH, 0)
                                            ),
                                            Hours,
                                            SortOrder.Descending
                                        )
                                    )
                                );

                                ClearCollect(
                                    colProjColors,
                                    ForAll(
                                        Sequence(CountRows(colProjAgg)),
                                        {
                                            Color: Index(varAccPalette, Mod(Value - 1, CountRows(varAccPalette)) + 1)
                                        }
                                    )
                                );

                                // 1) 계정 저장

                                Set(varSelProject, Blank());
                                Set(varSelTaskType, Blank());

                                ClearCollect(
                                    colWorkTagAgg,
                                    With(
                                        {
                                            Base: Filter(
                                                colTeamPeriodData,
                                                (IsBlank(varSelectedAccount) || Trim(업무_계정) = Trim(varSelectedAccount))
                                 &&
                                                (IsBlank(varSelProject) || 프로젝트명 = varSelProject) &&
                                                (IsBlank(varSelTaskType) || 작업_분류 = varSelTaskType)
                                            )
                                        },
                                        With(
                                            { TotalH: Sum(Base, 작업시간) },
                                            Sort(
                                                AddColumns(
                                                    GroupBy(
                                                        AddColumns(
                                                            Base,
                                                            TagText,
                                                            If(IsBlank(작업_분류), "미분류", 작업_분류)
                                                        ),
                                                        TagText,
                                                        G
                                                    ),
                                                    Tag,   TagText,
                                                    Hours, Sum(G, 작업시간),
                                                    Pct,   If(TotalH > 0, Sum(G, 작업시간) / TotalH, 0)
                                                ),
                                                Hours,
                                                SortOrder.Descending
                                            )
                                        )
                                    )
                                );
                              PressedFill: =RGBA(0,0,0,0)
                              TabIndex: =0
                              Width: =Parent.TemplateWidth
            - Container12:
                Control: GroupContainer@1.4.0
                Variant: ManualLayout
                Properties:
                  Height: =349
                  Width: =565
                  X: =540
                  Y: =122
                Children:
                  - Title5_2:
                      Control: Label@2.5.1
                      Group: chtProjectDist
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(37, 36, 35, 1)
                        DisabledColor: =RGBA(200, 198, 196, 1)
                        Font: =Font.'Segoe UI'
                        Height: =30
                        Size: =14
                        Text: ="프로젝트 분포 (비율)"
                        Width: =375
                        X: =104
                  - ColumnChart:
                      Control: BarChart@2.3.0
                      Group: chtProjectDist
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(37, 36, 35, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        Font: =Font.Verdana
                        Height: =349
                        HoverBorderColor: =RGBA(0, 0, 0, 0)
                        ItemColorSet: |
                          =colProjColors
                        Items: =colProjAgg
                        Items.Labels: =Label
                        Items.Series1: =Hours
                        Items.Series2: =Pct
                        Items.Series3: =Pct
                        Items.Series4: =Pct
                        Items.Series5: =Pct
                        Items.Series6: =Pct
                        Items.Series7: =Pct
                        Items.Series8: =Pct
                        Items.Series9: =Pct
                        ItemsGap: =5
                        MarkerSuffix: ="%"
                        OnSelect: =
                        PressedBorderColor: =RGBA(0, 0, 0, 0)
                        Size: =12
                        Width: =375
                        XLabelAngle: =40
                  - galProjPick:
                      Control: Gallery@2.15.0
                      Variant: BrowseLayout_Vertical_TwoTextOneImageVariant_pcfCore
                      Properties:
                        BorderColor: =RGBA(243, 242, 241, 1)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        FocusedBorderThickness: =2
                        Height: =319
                        Items: =colProjAgg
                        TemplateFill: |-
                          =
                          If(
                              ThisItem.Label = varSelProject,
                              RGBA(230, 240, 255, 1),
                              RGBA(0, 0, 0, 0)
                          )
                        Width: =169
                        X: =378
                        Y: =30
                      Children:
                        - Title2:
                            Control: FluentV8/Label@1.8.6
                            Properties:
                              FontWeight: =FontWeight.Semibold
                              Height: =24
                              OnSelect: =Select(Parent)
                              TabIndex: =-1
                              Text: =ThisItem.Label
                              VerticalAlignment: =VerticalAlign.Top
                              Width: =67
                              Y: =12
                        - Rectangle5:
                            Control: Rectangle@2.3.0
                            Properties:
                              BorderColor: =RGBA(243, 242, 241, 1)
                              DisabledFill: =RGBA(0,0,0,0)
                              Fill: =RGBA(0,0,0,0)
                              FocusedBorderColor: =RGBA(98, 100, 167, 1)
                              Height: =Parent.TemplateHeight
                              HoverFill: =RGBA(0,0,0,0)
                              OnSelect: |
                                =// 1) 선택 프로젝트 저장
                                Set(varSelProject, ThisItem.OData__xd504__xb85c__xc81d__xd2b8__xba0);

                                // 2) 선택 프로젝트의 작업_분류 집계
                                ClearCollect(
                                    colWorkTagAgg,
                                    With(
                                        {
                                            Base: Filter(
                                                colTeamPeriodData,
                                                (IsBlank(varSelectedAccount) || Trim(업무_계정) = Trim(varSelectedAccount))
                                 &&
                                                프로젝트명 = varSelProject
                                            )
                                        },
                                        With(
                                            { TotalH: Sum(Base, 작업시간) },
                                            Sort(
                                                AddColumns(
                                                    GroupBy(
                                                        AddColumns(
                                                            Base,
                                                            TagText,
                                                            If(IsBlank(작업_분류), "미분류", 작업_분류)
                                                        ),
                                                        TagText,
                                                        G
                                                    ),
                                                    Tag,   TagText,
                                                    Hours, Sum(G, 작업시간),
                                                    Pct,   If(TotalH > 0, Sum(G, 작업시간) / TotalH, 0)
                                                ),
                                                Hours,
                                                SortOrder.Descending
                                            )
                                        )
                                    )
                                );
                              PressedFill: =RGBA(0,0,0,0)
                              TabIndex: =0
                              Width: =Parent.TemplateWidth
                        - Subtitle3_7:
                            Control: FluentV8/Label@1.8.6
                            Properties:
                              FontSize: =9
                              FontWeight: =FontWeight.Normal
                              Height: =24
                              OnSelect: =Select(Parent)
                              TabIndex: =-1
                              Text: |
                                =With(
                                    {
                                        p: Text(Round(ThisItem.Pct * 100, 0), "0") & "%",
                                        h: Text(ThisItem.Hours, "0") & "h"
                                    },
                                    p & " (" & h & ")"
                                )
                              VerticalAlignment: =VerticalAlign.Top
                              Width: =85
                              X: =91
                              Y: =12
            - Container17:
                Control: GroupContainer@1.4.0
                Variant: ManualLayout
                Properties:
                  Height: =349
                  Width: =218
                  X: =1116
                  Y: =122
                Children:
                  - galWorkTagAgg:
                      Control: Gallery@2.15.0
                      Variant: BrowseLayout_Vertical_TwoTextOneImageVariant_pcfCore
                      Properties:
                        BorderColor: =RGBA(243, 242, 241, 1)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        FocusedBorderThickness: =2
                        Height: =313
                        Items: =colWorkTagAgg
                        Visible: |-
                          =//!IsBlank(varSelProject)
                          true
                        Width: =179
                        X: =18
                        Y: =36
                      Children:
                        - Rectangle6:
                            Control: Rectangle@2.3.0
                            Properties:
                              BorderColor: =RGBA(243, 242, 241, 1)
                              DisabledFill: =RGBA(0,0,0,0)
                              Fill: =RGBA(0,0,0,0)
                              FocusedBorderColor: =RGBA(98, 100, 167, 1)
                              Height: =Parent.TemplateHeight
                              HoverFill: =RGBA(0,0,0,0)
                              OnSelect: =Select(Parent)
                              PressedFill: =RGBA(0,0,0,0)
                              TabIndex: =0
                              Width: =Parent.TemplateWidth
                        - Title3:
                            Control: FluentV8/Label@1.8.6
                            Properties:
                              FontWeight: =FontWeight.Semibold
                              Height: =36
                              OnSelect: =Select(Parent)
                              TabIndex: =-1
                              Text: =ThisItem.Tag
                              VerticalAlignment: =VerticalAlign.Top
                              Width: =94
                              Y: =12
                        - Subtitle2:
                            Control: FluentV8/Label@1.8.6
                            Properties:
                              FontSize: =9
                              FontWeight: =FontWeight.Normal
                              Height: =24
                              OnSelect: =Select(Parent)
                              TabIndex: =-1
                              Text: =Text(ThisItem.Pct * 100, "0") & "% (" & Text(ThisItem.Hours, "0") & "hrs)"
                              VerticalAlignment: =VerticalAlign.Top
                              Width: =85
                              X: =94
                              Y: =12
                  - TextCanvas15:
                      Control: Text@0.0.51
                      Properties:
                        Align: ='TextCanvas.Align'.Center
                        Font: =Font.Verdana
                        Size: =17
                        Text: ="작업 분류"
                        VerticalAlign: =VerticalAlign.Middle
                        X: =59
                        Y: =4
      - ButtonCanvas6:
          Control: Button@0.0.45
          Properties:
            Icon: =If(varShowNotes, Icon.ChevronUp, Icon.ChevronDown)
            OnSelect: |+
              =Set(varShowNotes, !varShowNotes);
            Text: =If(varShowNotes, "접기", "펼치기")
            X: =1270
            Y: =35
      - conNotesPanel:
          Control: GroupContainer@1.4.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(214, 221, 224, 1)
            Height: =If(varShowNotes, 380, 44)
            X: =If(varShowNotes, Parent.Width - conNotesPanel.Width, Parent.Width)
            Y: =78
          Children:
            - conKPI_TotalHours_1:
                Control: GroupContainer@1.4.0
                Variant: ManualLayout
                Properties:
                  Height: =34
                  Width: =223
                  Y: =43
                Children:
                  - lblTotalHoursValue_3:
                      Control: Text@0.0.51
                      Properties:
                        Height: =28
                        Text: |-
                          =Text("총 작업 시간 : "&Sum(colTeamPeriodData, 작업시간),
                              "0.0"
                          ) & " 시간"
                        Width: =163
                        X: =6
                        Y: =3
            - conKPI_AvgPerPerson_1:
                Control: GroupContainer@1.4.0
                Variant: ManualLayout
                Properties:
                  Height: =30
                  Width: =223
                Children:
                  - TextCanvas12_4:
                      Control: Text@0.0.51
                      Properties:
                        Font: =Font.Verdana
                        Height: =30
                        Text: ="1인 평균 작업시간"
                        VerticalAlign: =VerticalAlign.Middle
                        Width: =132
                        X: =6
                  - lblAvgHoursValue_3:
                      Control: Text@0.0.51
                      Properties:
                        Align: ='TextCanvas.Align'.Start
                        Font: =Font.Verdana
                        Height: =30
                        Text: |-
                          =With(
                              {
                                  TotalHours: Sum(colTeamPeriodData, 작업시간),
                                  PeopleCount: CountRows(
                                      Distinct(colTeamPeriodData, 작성자)
                                  )
                              },
                              Text(
                                  If(
                                      PeopleCount > 0,
                                      TotalHours / PeopleCount,
                                      0
                                  ),
                                  "0.0"
                              ) & " 시간"
                          )
                        VerticalAlign: =VerticalAlign.Middle
                        Width: =85
                        X: =138
            - conKPI_InProgress_1:
                Control: GroupContainer@1.4.0
                Variant: ManualLayout
                Properties:
                  Height: =30
                  Width: =223
                  Y: =83
                Children:
                  - TextCanvas12_5:
                      Control: Text@0.0.51
                      Properties:
                        Height: =30
                        Text: ="진행중 업무 개수"
                        Width: =132
                  - lblAvgHoursValue_4:
                      Control: Text@0.0.51
                      Properties:
                        Height: =30
                        Text: |-
                          =Text(
                              CountRows(
                                  Filter(
                                      colTeamPeriodData,
                                      상태 = "진행중"
                                  )
                              ),
                              "0"
                          ) & " 건"
                        Width: =99
                        X: =124
            - conKPI_ActiveProjects_1:
                Control: GroupContainer@1.4.0
                Variant: ManualLayout
                Properties:
                  Height: =30
                  Width: =223
                  X: =236
                Children:
                  - lblAvgHoursValue_5:
                      Control: Text@0.0.51
                      Properties:
                        Height: =23
                        Text: |-
                          =Text(
                              CountRows(
                                  Distinct(
                                      colTeamPeriodData,
                                      프로젝트명
                                  )
                              ),
                              "0"
                          ) & " 개"
                        VerticalAlign: =VerticalAlign.Middle
                        Width: =85
                        X: =132
                        Y: =4
                  - TextCanvas12_6:
                      Control: Text@0.0.51
                      Properties:
                        Height: =30
                        Text: ="활성 프로젝트 수"
                        VerticalAlign: =VerticalAlign.Middle
                        Width: =132
            - Container16_1:
                Control: GroupContainer@1.4.0
                Variant: ManualLayout
                Properties:
                  Height: =30
                  Width: =281
                  X: =219
                  Y: =77
                Children:
                  - TextCanvas13_1:
                      Control: Text@0.0.51
                      Properties:
                        Height: =30
                        Text: |-
                          ="최다 시간 프로젝트
                          "
                        Width: =122
                        X: =12
                  - lblTotalHoursValue:
                      Control: Text@0.0.51
                      Properties:
                        Height: =24
                        Text: |
                          =With(
                              {
                                  // 업무_계정별로 그룹핑 후 TotalHours 컬럼 추가
                                  Tbl: AddColumns(
                                      GroupBy(
                                          colTeamPeriodData,
                                          프로젝트명,
                                          G
                                      ),
                                      TotalHours,
                                      Sum(G, 작업시간)
                                  )
                              },
                              With(
                                  {
                                      TopRow: First(
                                          Sort(
                                              Tbl,
                                              TotalHours, SortOrder.Descending
                                          )
                                      )
                                  },
                                  If(
                                      IsBlank(TopRow.OData__xd504__xb85c__xc81d__xd2b8__xba0),
                                      "데이터 없음",
                                      TopRow.OData__xd504__xb85c__xc81d__xd2b8__xba0 & " (" &
                                      Text(TopRow.TotalHours, "0.0") & " 시간)"
                                  )
                              )
                          )
                        Width: =144
                        X: =137
                        Y: =6
            - Container15_1:
                Control: GroupContainer@1.4.0
                Variant: ManualLayout
                Properties:
                  Height: =30
                  Width: =223
                  X: =236
                  Y: =41
                Children:
                  - lblTotalHoursValue_4:
                      Control: Text@0.0.51
                      Properties:
                        Height: =30
                        Text: |
                          =With(
                              {
                                  // 현재 기간
                                  CurTotalHours: Sum(colTeamPeriodData, 작업시간),
                                  CurPeople: CountRows( Distinct(colTeamPeriodData, 작성자) ),

                                  // 이전 기간
                                  PrevTotalHours: Sum(colTeamPrevPeriodData, 작업시간),
                                  PrevPeople: CountRows( Distinct(colTeamPrevPeriodData, 작성자) )
                              },
                              With(
                                  {
                                      CurAvg: If(CurPeople > 0, CurTotalHours / CurPeople, 0),
                                      PrevAvg: If(PrevPeople > 0, PrevTotalHours / PrevPeople, 0)
                                  },
                                  // 이전 평균이 0이면 증감률 계산 불가 → "N/A" 처리
                                  If(
                                      PrevAvg = 0,
                                      "N/A",
                                      Text(
                                          (CurAvg - PrevAvg) / PrevAvg * 100,
                                          "0.0"
                                      ) & "%"
                                  )
                              )
                          )
                        Width: =54
                        X: =161
                  - TextCanvas12_7:
                      Control: Text@0.0.51
                      Properties:
                        Height: =30
                        Text: |-
                          ="1인 평균 작업시간 증감률
                          "
                        Width: =161
            - Container16_3:
                Control: GroupContainer@1.4.0
                Variant: ManualLayout
                Properties:
                  Height: =30
                  Y: =126
                Children:
                  - TextCanvas13_3:
                      Control: Text@0.0.51
                      Properties:
                        Height: =30
                        Text: |-
                          ="팀인원 : " & varTeamCount
                        Width: =73
                        X: =123
                  - lblWriteRate:
                      Control: Text@0.0.51
                      Properties:
                        Height: =24
                        Text: |
                          ="기준(인원-일): " & varBaseManDays
                        Width: =144
                        X: =257
                        Y: =3
                  - lblWriteRate_1:
                      Control: Text@0.0.51
                      Properties:
                        Height: =24
                        Text: |-
                          ="작성(인원-일): " & varWrittenManDays
                        Width: =144
                        X: =356
                        Y: =6
                  - lblWriteRate_2:
                      Control: Text@0.0.51
                      Properties:
                        Height: =24
                        Text: =RoundDown(varWriteRate*100,0) & "%"
                        Width: =55
                        X: =63
                  - TextCanvas12:
                      Control: Text@0.0.51
                      Properties:
                        Height: =30
                        Text: |-
                          ="작성률
                          "
                        Width: =63
            - conTrendTop3_1:
                Control: GroupContainer@1.4.0
                Variant: ManualLayout
                Properties:
                  Height: =191
                  Width: =197
                  X: =303
                  Y: =156
                Children:
                  - TextCanvas11_1:
                      Control: Text@0.0.51
                      Properties:
                        Font: =Font.Verdana
                        Height: =26
                        Size: =12
                        Text: ="전 기간 대비 주요 변화 Top3"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =172
                        X: =15
                        Y: =9
                  - galTrendTop3_1:
                      Control: Gallery@2.15.0
                      Variant: BrowseLayout_Vertical_TwoTextOneImageVariant_pcfCore
                      Properties:
                        BorderColor: =RGBA(243, 242, 241, 1)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        FocusedBorderThickness: =2
                        Height: =156
                        Items: |
                          =With(
                              {
                                  // 현재 + 이전 기간 데이터를 합친 소스 테이블 (업무_계정만 남김)
                                  AccountsSource: ShowColumns(
                                      Ungroup(
                                          Table(
                                              { T: colTeamPeriodData },
                                              { T: colTeamPrevPeriodData }
                                          ),
                                          T
                                      ),OData__xc5c5__xbb34___xacc4__xc815_
                                  )
                              },
                              FirstN(
                                  SortByColumns(
                                      AddColumns(
                                          // 업무_계정별로 그룹핑
                                          AddColumns(
                                              GroupBy(
                                                  AccountsSource,OData__xc5c5__xbb34___xacc4__xc815_,
                                                  AllRows
                                              ),
                                              // 현재 기간 총 작업시간
                                              CurHours,
                                              Sum(
                                                  Filter(
                                                      colTeamPeriodData,
                                                      업무_계정 = ThisRecord.업무_계정
                                                  ),
                                                  작업시간
                                              ),
                                              // 이전 기간 총 작업시간
                                              PrevHours,
                                              Sum(
                                                  Filter(
                                                      colTeamPrevPeriodData,
                                                      업무_계정 = ThisRecord.업무_계정
                                                  ),
                                                  작업시간
                                              )
                                          ),
                                          // 변화량 & 절대값 (정렬용)
                                          DiffHours,
                                          CurHours - PrevHours,
                                          DiffAbs,
                                          Abs(CurHours - PrevHours)
                                      ),"DiffAbs",
                                      SortOrder.Descending
                                  ),
                                  3    // 변화 Top3만 가져오기
                              )
                          )
                        Width: =197
                        Y: =35
                      Children:
                        - Rectangle6_1:
                            Control: Rectangle@2.3.0
                            Properties:
                              BorderColor: =RGBA(243, 242, 241, 1)
                              DisabledFill: =RGBA(0,0,0,0)
                              Fill: =RGBA(0,0,0,0)
                              FocusedBorderColor: =RGBA(98, 100, 167, 1)
                              Height: =Parent.TemplateHeight
                              HoverFill: =RGBA(0,0,0,0)
                              OnSelect: =Select(Parent)
                              PressedFill: =RGBA(0,0,0,0)
                              TabIndex: =0
                              Width: =193
                        - Title7_1:
                            Control: FluentV8/Label@1.8.6
                            Properties:
                              Font: =Font.Verdana
                              FontSize: =10
                              FontWeight: =FontWeight.Normal
                              Height: =24
                              OnSelect: =Select(Parent)
                              TabIndex: =-1
                              Text: |
                                =ThisItem.OData__xc5c5__xbb34___xacc4__xc815_
                              VerticalAlignment: =VerticalAlign.Top
                              Width: =68
                              X: =3
                              Y: =12
                        - Icon10_1:
                            Control: Classic/Icon@2.5.0
                            Properties:
                              BorderColor: =RGBA(0, 0, 0, 0)
                              Color: |-
                                =If(
                                    ThisItem.DiffHours > 0,
                                    Color.Red,
                                    If(
                                        ThisItem.DiffHours < 0,
                                        Color.Blue,
                                        Color.Gray
                                    )
                                )
                              DisabledBorderColor: =RGBA(243, 242, 241, 1)
                              DisabledColor: =RGBA(220, 220, 220, 1)
                              DisabledFill: =RGBA(0, 0, 0, 0)
                              Height: =25
                              HoverBorderColor: =RGBA(0, 0, 0, 0)
                              HoverColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                              HoverFill: =RGBA(0, 0, 0, 0)
                              Icon: |-
                                =If(
                                    ThisItem.DiffHours > 0,
                                    Icon.ArrowUp,
                                    If(
                                        ThisItem.DiffHours < 0,
                                        Icon.ArrowDown,RemoveFlags
                                )
                                )
                              OnSelect: =Select(Parent)
                              PaddingBottom: =3
                              PaddingLeft: =3
                              PaddingRight: =3
                              PaddingTop: =3
                              PressedBorderColor: =RGBA(0, 0, 0, 0)
                              PressedColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                              PressedFill: =RGBA(0, 0, 0, 0)
                              Width: =25
                              X: =71
                              Y: =12
                        - Subtitle2_2:
                            Control: FluentV8/Label@1.8.6
                            Properties:
                              Color: |
                                =If(
                                    ThisItem.DiffHours > 0,
                                    Color.Red,
                                    If(
                                        ThisItem.DiffHours < 0,
                                        Color.Blue,
                                        Color.Gray
                                    )
                                )
                              FontSize: =9
                              FontWeight: =FontWeight.Normal
                              Height: =24
                              OnSelect: =Select(Parent)
                              TabIndex: =-1
                              Text: |
                                =If(
                                    ThisItem.DiffHours > 0,
                                    "+" & Text(ThisItem.DiffHours, "0.0") & " 시간 (증가)",
                                    If(
                                        ThisItem.DiffHours < 0,
                                        Text(ThisItem.DiffHours, "0.0") & " 시간 (감소)",
                                        "변화 없음"
                                    )
                                )
                              VerticalAlignment: =VerticalAlign.Top
                              Width: =Title7_1.Width
                              X: =99
                              Y: =13
            - HtmlText1_1:
                Control: HtmlViewer@2.1.0
                Properties:
                  DisabledBorderColor: =RGBA(200, 198, 196, 1)
                  Font: =Font.'Segoe UI'
                  Height: =232
                  HtmlText: |
                    =With(
                        {
                            TotalHours: Sum(colTeamPeriodData, 작업시간),
                            TotalTasks: CountRows(colTeamPeriodData),
                            CurTotalHours: Sum(colTeamPeriodData, 작업시간),
                            CurPeople: CountRows(Distinct(colTeamPeriodData, 작성자)),
                            PrevTotalHours: Sum(colTeamPrevPeriodData, 작업시간),
                            PrevPeople: CountRows(Distinct(colTeamPrevPeriodData, 작성자))
                        },
                        With(
                            {
                                CurAvg: If(CurPeople > 0, CurTotalHours / CurPeople, Blank()),
                                PrevAvg: If(PrevPeople > 0, PrevTotalHours / PrevPeople, Blank())
                            },
                            With(
                                {
                                    TopRecord:
                                        If(
                                            CountRows(colTeamPeriodData) = 0,
                                            Blank(),
                                            First(
                                                Sort(
                                                    AddColumns(
                                                        GroupBy(
                                                            colTeamPeriodData,
                                                            업무_계정,
                                                            G
                                                        ),
                                                        TotalHoursByAcc,
                                                        Sum(G, 작업시간)
                                                    ),
                                                    TotalHoursByAcc,
                                                    SortOrder.Descending
                                                )
                                            )
                                        ),
                                    ChangePct:
                                        If(
                                            IsBlank(PrevAvg) || PrevAvg = 0,
                                            Blank(),
                                            (CurAvg - PrevAvg) / PrevAvg * 100
                                        )
                                },
                                "<div style='font-size:16px; line-height:1.6;'>

                                이번 기간(<b>" &
                                    Text(varStartDate, "yyyy년 m월 d일") & " ~ " &
                                    Text(varEndDate, "yyyy년 m월 d일") &
                                    "</b>) 동안 " & varUserTeam &
                                    "의 총 작업시간은 <b>" &
                                    Text(TotalHours, "0") &
                                    "시간</b>, 전체 업무 건수는 <b>" &
                                    Text(TotalTasks, "0") &
                                    "건</b>입니다. " &

                                If(
                                    !IsBlank(CurAvg),
                                    "1인 평균 작업시간은 <b>" &
                                    Text(CurAvg, "0.0") &
                                    "시간</b>이며, ",
                                    ""
                                ) &

                                If(
                                    IsBlank(ChangePct),
                                    "이전 기간과 비교할 데이터가 충분하지 않습니다. ",
                                    "이전 기간 대비 약 <b>" &
                                    Text(Abs(ChangePct), "0.0") & "%</b> " &
                                    If(ChangePct > 0, "증가", If(ChangePct < 0, "감소", "변화")) &
                                    "했습니다. "
                                ) &

                                If(
                                    !IsBlank(TopRecord),
                                    "업무_계정 기준으로는 '<b>" &
                                    TopRecord.OData__xc5c5__xbb34___xacc4__xc815_ &
                                    "</b>'에 가장 많은 시간(<b>" &
                                    Text(TopRecord.TotalHoursByAcc, "0") &
                                    "시간</b>, 전체의 <b>" &
                                    Text(
                                        If(
                                            TotalHours > 0,
                                            Round(TopRecord.TotalHoursByAcc / TotalHours * 100, 1),
                                            Blank()
                                        ),
                                        "0.0"
                                    ) &
                                    "%</b>)이 투입되었습니다.",
                                    ""
                                ) &

                                "</div>"
                            )
                        )
                    )
                  Size: =10.5
                  Width: =303
                  Y: =174
      - ddMember:
          Control: DropDown@0.0.45
          Properties:
            DefaultSelectedItems: |+
              =//Filter(colMemberList, Label = "전체")
              If(
                  CountRows(colMemberList) > 0,
                  [ First(colMemberList) ],
                  []
              )
            Items: =Sort(colMemberList, Label, SortOrder.Ascending)
            OnChange: |+
              =Set(
                  varSelectedMember,
                  If(
                      IsBlank(ddMember.Selected) || ddMember.Selected.Label = "전체",
                      Blank(),
                      ddMember.Selected.Label
                  )
              );

              Set(varSelectedAccount, Blank());
              Set(varSelProject, Blank());
              Set(varSelTaskType, Blank());

              Select(btnRecalcDash);
            Visible: =varMyRole = "팀장" || varMyRole = "부문장"
            Width: =163
            X: =560
            Y: =125
          Children:
            - Label1:
                Control: DropDownDataField@1.5.0
                Variant: textualColumn
                IsLocked: true
                Properties:
                  FieldDisplayName: ="Label"
                  FieldName: ="Label"
                  FieldType: ="s"
                  Order: =1
      - TextCanvas11:
          Control: Text@0.0.51
          Properties:
            Text: =varMyRole & " / " & varMyDivision & " / " & varMyTeam
            VerticalAlign: =VerticalAlign.Middle
            Width: =207
            X: =560
            Y: =48
      - btnRecalcDash:
          Control: Button@0.0.45
          Properties:
            OnSelect: |+
              =
              ClearCollect(
                  colWorkTagAgg,
                  With(
                      {
                          Base: Filter(
                  colTeamPeriodData,
                  (IsBlank(varSelectedAccount) || 업무_계정 = varSelectedAccount) &&
                  (IsBlank(varSelectedMember) || 작성자 = varSelectedMember) &&
                  (IsBlank(varSelProject) || 프로젝트명 = varSelProject) &&
                  (IsBlank(varSelTaskType) || 작업_분류 = varSelTaskType)
              )
                      },
                      With(
                          { TotalH: Sum(Base, 작업시간) },
                          Sort(
                              AddColumns(
                                  GroupBy(
                                      AddColumns(
                                          Base,
                                          TagText,
                                          If(IsBlank(작업_분류), "미분류", 작업_분류)
                                      ),
                                      TagText,
                                      G
                                  ),
                                  Tag,   TagText,
                                  Hours, Sum(G, 작업시간),
                                  Pct,   If(TotalH > 0, Sum(G, 작업시간)/TotalH, 0)
                              ),
                              Hours,
                              SortOrder.Descending
                          )
                      )
                  )
              );
              ClearCollect(
                  colAccAgg,
                  With(
                      {
                          Base: Filter(
                              colTeamPeriodData,
                              (IsBlank(varSelectedMember) || 작성자 = varSelectedMember)
                          ),
                          TotalH: Sum(
                              Filter(
                                  colTeamPeriodData,
                                  (IsBlank(varSelectedMember) || 작성자 = varSelectedMember)
                              ),
                              작업시간
                          )
                      },
                      Sort(
                          AddColumns(
                              GroupBy(Base, 업무_계정, G),
                              Label, OData__xc5c5__xbb34___xacc4__xc815_,
                              Hours, Sum(G, 작업시간),
                              Pct, If(TotalH > 0, Sum(G, 작업시간)/TotalH, 0)
                          ),
                          Hours,
                          SortOrder.Descending
                      )
                  )
              );


              ClearCollect(
                  colProjAgg,
                  With(
                      {
                          Base: Filter(
                              colTeamPeriodData,
                              (IsBlank(varSelectedAccount) || 업무_계정 = varSelectedAccount) &&
                              (IsBlank(varSelectedMember) || 작성자 = varSelectedMember)
                          ),
                          TotalH: Sum(
                              Filter(
                                  colTeamPeriodData,
                                  (IsBlank(varSelectedAccount) || 업무_계정 = varSelectedAccount) &&
                                  (IsBlank(varSelectedMember) || 작성자 = varSelectedMember)
                              ),
                              작업시간
                          )
                      },
                      Sort(
                          AddColumns(
                              GroupBy(Base, 프로젝트명, G),
                              Label, OData__xd504__xb85c__xc81d__xd2b8__xba0,
                              Hours, Sum(G, 작업시간),
                              Pct, If(TotalH > 0, Sum(G, 작업시간)/TotalH, 0)
                          ),
                          Hours,
                          SortOrder.Descending
                      )
                  )
              );

            X: =420
            Y: =48
      - TextCanvas11_3:
          Control: Text@0.0.51
          Properties:
            Text: ="sel=" & Coalesce(varSelectedAccount,"(Blank)")
            VerticalAlign: =VerticalAlign.Middle
            Width: =98
            X: =767
            Y: =64
      - TextCanvas11_4:
          Control: Text@0.0.51
          Properties:
            Text: |+
              =CountRows(
                  Filter(
                      colTeamPeriodData,
                      IsBlank(varSelectedAccount) || 업무_계정 = varSelectedAccount
                  )
              )
            VerticalAlign: =VerticalAlign.Middle
            Width: =98
            X: =767
            Y: =97
      - TextCanvas11_5:
          Control: Text@0.0.51
          Properties:
            Text: |
              ="ProjAgg Rows = " & CountRows(colProjAgg) &
              " / SelMember = " & Coalesce(varSelectedMember, "ALL")
            VerticalAlign: =VerticalAlign.Middle
            Width: =308
            X: =767
            Y: =128
