Screens:
  DashB_Screen:
    Properties:
      Fill: =RGBA(255, 255, 255, 1)
      LoadingSpinnerColor: =RGBA(98, 100, 167, 1)
      OnVisible: |+
        =// 1) 현재 사용자 팀
        Set(
            varUserTeam,
            LookUp(
                UserInfo_DB,
                이름_한글 = name_label.Text
            ).팀
        );

        // 2) 기본 기간 모드: 이번 달
        Set(varPeriodMode, "이번 달");

        // 3) 이번 달 시작/종료일
        Set(
            varStartDate,
            Date(
                Year(Today()),
                Month(Today()),
                1
            )
        );
        Set(
            varEndDate,
            Date(
                Year(Today()),
                Month(Today()) + 1,
                0
            )
        );

        // ★ 4) 기간 일수
        Set(
            varPeriodDays,
            DateDiff(varStartDate, varEndDate) + 1
        );

        // 5) 현재 기간 데이터
        ClearCollect(
            colTeamPeriodData,
            Filter(
                Daily_DB,
                팀 = varUserTeam &&
                작성일자 >= varStartDate &&
                작성일자 <= varEndDate
            )
        );

        // ★ 6) 이전 기간 데이터 (바로 이전 varPeriodDays 만큼)
        ClearCollect(
            colTeamPrevPeriodData,
            Filter(
                Daily_DB,
                팀 = varUserTeam &&
                작성일자 >= DateAdd(varStartDate, -varPeriodDays, TimeUnit.Days) &&
                작성일자 <= DateAdd(varStartDate, -1, TimeUnit.Days)
            )
        );
    Children:
      - Con_Filter:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Height: =124
            Width: =547
            X: =24
            Y: =48
          Children:
            - rdoPeriodMode:
                Control: Radio@0.0.25
                Properties:
                  DefaultSelectedItems: |-
                    =
                    ["이번 달"]
                  Items: =["이번 주", "이번 달", "사용자 지정"]
                  Width: =146
                  X: =14
                  Y: =8
            - dpEnd:
                Control: DatePicker@0.0.46
                Properties:
                  DisplayMode: |-
                    =If(
                        rdoPeriodMode.Selected.Value = "사용자 지정",
                        DisplayMode.Edit,
                        DisplayMode.Disabled
                    )
                  SelectedDate: |+
                    =Today()
                  Width: =175
                  X: =351
                  Y: =76
            - dpStart:
                Control: DatePicker@0.0.46
                Properties:
                  DisplayMode: |+
                    =If(
                        rdoPeriodMode.Selected.Value = "사용자 지정",
                        DisplayMode.Edit,
                        DisplayMode.Disabled
                    )
                  Format: ='DatePickerCanvas.Format'.LongAbbreviated
                  SelectedDate: =Today()
                  Width: =175
                  X: =160
                  Y: =76
            - btnRefresh:
                Control: Button@0.0.45
                Properties:
                  OnSelect: "=// 1) 기간 모드 저장\r\nSet(\r\n    varPeriodMode,\r\n    rdoPeriodMode.Selected.Value\r\n);\r\n\r\n// 2) 기간 모드에 따라 현재 기간 시작/종료일 계산\r\nSwitch(\r\n    varPeriodMode,\r\n    \r\n    // ---- 이번 주 ----\r\n    \"이번 주\",\r\n    Set(\r\n        varStartDate,\r\n        DateAdd(\r\n            Today(),\r\n            -Weekday(Today(), StartOfWeek.Monday) + 1,\r\n            TimeUnit.Days\r\n        )\r\n    );\r\n    Set(\r\n        varEndDate,\r\n        DateAdd(varStartDate, 6, TimeUnit.Days)\r\n    );\r\n    \r\n    // ---- 이번 달 ----\r\n    \"이번 달\",\r\n    Set(\r\n        varStartDate,\r\n        Date(\r\n            Year(Today()),\r\n            Month(Today()),\r\n            1\r\n        )\r\n    );\r\n    Set(\r\n        varEndDate,\r\n        Date(\r\n            Year(Today()),\r\n            Month(Today()) + 1,\r\n            0       // 다음달 0일 = 이번달 말일\r\n        )\r\n    );\r\n    \r\n    // ---- 사용자 지정 ----\r\n    \"사용자 지정\",\r\n    Set(\r\n        varStartDate,\r\n        dpStart.SelectedDate\r\n    );\r\n    Set(\r\n        varEndDate,\r\n        dpEnd.SelectedDate\r\n    )\r\n);\r\n\r\n// 3) 현재 기간 일수\r\nSet(\r\n    varPeriodDays,\r\n    DateDiff(varStartDate, varEndDate) + 1\r\n);\r\n\r\n// 4) 현재 기간 데이터 (내 팀 + 기간)\r\nClearCollect(\r\n    colTeamPeriodData,\r\n    Filter(\r\n        Daily_DB,\r\n        팀 = varUserTeam &&\r\n        작성일자 >= varStartDate &&\r\n        작성일자 <= varEndDate\r\n    )\r\n);\r\n\r\n// 5) 이전 기간 시작/종료일 계산\r\nSwitch(\r\n    varPeriodMode,\r\n    \r\n    // ---- 이번 주 → 직전 주 ----\r\n    \"이번 주\",\r\n    Set(\r\n        varPrevStartDate,\r\n        DateAdd(varStartDate, -7, TimeUnit.Days)\r\n    );\r\n    Set(\r\n        varPrevEndDate,\r\n        DateAdd(varStartDate, -1, TimeUnit.Days)\r\n    );\r\n    \r\n    // ---- 이번 달 → 직전 달 ----\r\n    \"이번 달\",\r\n    Set(\r\n        varPrevStartDate,\r\n        DateAdd(varStartDate, -1, TimeUnit.Months)   // 지난달 1일\r\n    );\r\n    Set(\r\n        varPrevEndDate,\r\n        DateAdd(varStartDate, -1, TimeUnit.Days)     // 지난달 말일\r\n    );\r\n    \r\n    // ---- 사용자 지정 → 동일 길이 바로 앞 구간 ----\r\n    \"사용자 지정\",\r\n    Set(\r\n        varPrevEndDate,\r\n        DateAdd(varStartDate, -1, TimeUnit.Days)\r\n    );\r\n    Set(\r\n        varPrevStartDate,\r\n        DateAdd(\r\n            varPrevEndDate,\r\n            - (varPeriodDays - 1),\r\n            TimeUnit.Days\r\n        )\r\n    )\r\n);\r\n\r\n// 6) 이전 기간 데이터 수집\r\nClearCollect(\r\n    colTeamPrevPeriodData,\r\n    Filter(\r\n        Daily_DB,\r\n        팀 = varUserTeam &&\r\n        작성일자 >= varPrevStartDate &&\r\n        작성일자 <= varPrevEndDate\r\n    )\r\n);\r\n"
                  Text: ="조회"
                  X: =160
                  Y: =8
      - Header_con_3:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(34, 35, 58, 1)
            Height: =35
            Width: =1366
          Children:
            - name_label_5:
                Control: FluentV8/Label@1.8.6
                Properties:
                  Color: =RGBA(255, 255, 255, 1)
                  Font: =Font.Verdana
                  FontSize: =8
                  Height: =20
                  Text: |
                    =If(
                        IsBlank(Find("(", User().FullName)), // 괄호가 없는 경우 (이름 양식 2)
                        Concatenate(
                            Trim(Right(User().FullName, Len(User().FullName) - Find(" ", User().FullName))), // 공백 이후 성
                            Trim(Left(User().FullName, Find(" ", User().FullName))) // 공백 이전 이름
                        ),
                        Trim(Left(User().FullName, Find("(", User().FullName) - 1)) // 괄호가 있는 경우 (이름 양식 1)
                    )
                  Width: =35
                  X: =1310
                  Y: =4
            - Label8_4:
                Control: FluentV8/Label@1.8.6
                Properties:
                  Color: =RGBA(244, 244, 243, 1)
                  Font: =Font.Verdana
                  FontSize: =14
                  FontWeight: =FontWeight.Semibold
                  Text: ="업무현황판"
                  Width: =104
                  X: =11
                  Y: =1
            - ButtonCanvas3_16:
                Control: Button@0.0.45
                Properties:
                  BasePaletteColor: =If(currentView = "업무일지", RGBA(150,153,255,1), RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =25
                  OnSelect: |
                    =Set(currentView, "업무일지"); // '리스트'로 상태 업데이트
                    Navigate(Daily_Screen, ScreenTransition.Fade); // Main_Screen으로 이동
                  Text: ="업무일지"
                  Width: =80
                  X: =115
                  Y: =5
            - ButtonCanvas3_17:
                Control: Button@0.0.45
                Properties:
                  BasePaletteColor: =If(currentView = "일정", RGBA(150,153,255,1), RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =25
                  OnSelect: |-
                    =Set(currentView, "일정"); // '달력'으로 상태 업데이트
                    Navigate(View_Screen, ScreenTransition.Fade); // Calendar_Screen으로 이동
                  Text: ="일정"
                  Visible: =false
                  Width: =80
                  X: =295
                  Y: =5
            - ButtonCanvas3_18:
                Control: Button@0.0.45
                Properties:
                  BasePaletteColor: =If(currentView = "업무현황", RGBA(150,153,255,1), RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =25
                  OnSelect: |-
                    =Set(currentView, "업무현황"); // '리스트'로 상태 업데이트
                    Navigate(Task_Screen, ScreenTransition.Fade); // Main_Screen으로 이동
                    Set(varEditMode, false);
                  Text: ="업무현황"
                  Width: =80
                  X: =200
                  Y: =5
            - name_label_7:
                Control: FluentV8/Label@1.8.6
                Properties:
                  Color: =RGBA(255, 255, 255, 1)
                  FontSize: =8
                  Height: =25
                  Text: =
                  Width: =50
                  X: =727
                  Y: =10
            - ButtonCanvas3_19:
                Control: Button@0.0.45
                Properties:
                  BasePaletteColor: =If(currentView = "업무현황", RGBA(150,153,255,1), RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =25
                  OnSelect: |-
                    =Set(currentView, "업무조회"); // '리스트'로 상태 업데이트

                    Navigate(View_Screen, ScreenTransition.Fade); // Main_Screen으로 이동
                    Set(varEditMode, false);
                  Text: ="업무조회"
                  Width: =80
                  X: =284
                  Y: =5
            - Icon4_2:
                Control: Classic/Icon@2.5.0
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(243, 242, 241, 1)
                  DisabledColor: =RGBA(220, 220, 220, 1)
                  DisabledFill: =RGBA(0, 0, 0, 0)
                  Height: =25
                  HoverBorderColor: =RGBA(0, 0, 0, 0)
                  HoverColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  HoverFill: =RGBA(0, 0, 0, 0)
                  Icon: =Icon.Person
                  PaddingBottom: =3
                  PaddingLeft: =3
                  PaddingRight: =3
                  PaddingTop: =3
                  PressedBorderColor: =RGBA(0, 0, 0, 0)
                  PressedColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  PressedFill: =RGBA(0, 0, 0, 0)
                  Width: =25
                  X: =1285
                  Y: =4
            - ButtonCanvas3_20:
                Control: Button@0.0.45
                Properties:
                  BasePaletteColor: =If(currentView = "대시보드", RGBA(150,153,255,1), RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =25
                  OnSelect: |-
                    =Set(currentView, "대시보드"); // '리스트'로 상태 업데이트

                    Navigate(DashB_Screen, ScreenTransition.Fade); // Main_Screen으로 이동
                    Set(varEditMode, false);
                  Text: ="대시보드"
                  Width: =80
                  X: =368
                  Y: =5
      - Gallery2:
          Control: Gallery@2.15.0
          Variant: BrowseLayout_Vertical_TwoTextOneImageVariant_pcfCore
          Properties:
            BorderColor: =RGBA(243, 242, 241, 1)
            FocusedBorderColor: =RGBA(98, 100, 167, 1)
            FocusedBorderThickness: =2
            Height: =501
            Items: =colTeamPeriodData
            Width: =229
            X: =24
            Y: =194
          Children:
            - Rectangle4:
                Control: Rectangle@2.3.0
                Properties:
                  BorderColor: =RGBA(243, 242, 241, 1)
                  DisabledFill: =RGBA(0,0,0,0)
                  Fill: =RGBA(0,0,0,0)
                  FocusedBorderColor: =RGBA(98, 100, 167, 1)
                  Height: =Parent.TemplateHeight
                  HoverFill: =RGBA(0,0,0,0)
                  OnSelect: =Select(Parent)
                  PressedFill: =RGBA(0,0,0,0)
                  TabIndex: =0
                  Width: =Parent.TemplateWidth
            - Title2:
                Control: FluentV8/Label@1.8.6
                Properties:
                  FontWeight: =FontWeight.Semibold
                  Height: =24
                  OnSelect: =Select(Parent)
                  TabIndex: =-1
                  Text: =ThisItem.프로젝트명
                  VerticalAlignment: =VerticalAlign.Top
                  Width: =140
                  X: =6
            - Subtitle1:
                Control: FluentV8/Label@1.8.6
                Properties:
                  FontSize: =9
                  FontWeight: =FontWeight.Normal
                  Height: =24
                  OnSelect: =Select(Parent)
                  TabIndex: =-1
                  Text: |+
                    =ThisItem.작성일자
                  VerticalAlignment: =VerticalAlign.Top
                  Width: =81
                  X: =9
                  Y: =Title2.Y + Title2.Height - 6
            - Subtitle1_1:
                Control: FluentV8/Label@1.8.6
                Properties:
                  FontSize: =9
                  FontWeight: =FontWeight.Normal
                  Height: =24
                  OnSelect: =Select(Parent)
                  TabIndex: =-1
                  Text: |
                    =ThisItem.작업시간
                  VerticalAlignment: =VerticalAlign.Top
                  Width: =31
                  X: =190
                  Y: =12
            - Subtitle1_2:
                Control: FluentV8/Label@1.8.6
                Properties:
                  FontSize: =9
                  FontWeight: =FontWeight.Normal
                  Height: =24
                  OnSelect: =Select(Parent)
                  TabIndex: =-1
                  Text: |+
                    =ThisItem.작성자

                  VerticalAlignment: =VerticalAlign.Top
                  Width: =42
                  X: =136
                  Y: =12
            - Rectangle5:
                Control: Rectangle@2.3.0
                Properties:
                  BorderColor: =RGBA(243, 242, 241, 1)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  DisabledFill: =RGBA(200, 198, 196, 1)
                  Fill: =RGBA(98, 100, 167, 1)
                  FocusedBorderColor: =RGBA(98, 100, 167, 1)
                  Height: =1
                  HoverFill: =RGBA(98, 100, 167, 1)
                  OnSelect: =Select(Parent)
                  PressedFill: =RGBA(98, 100, 167, 1)
                  Width: =200
                  X: =12
                  Y: =46
      - conKPI_TotalHours:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Height: =34
            Width: =223
            X: =597
            Y: =43
          Children:
            - lblTotalHoursValue:
                Control: Text@0.0.51
                Properties:
                  Height: =28
                  Text: |-
                    =Text("총 작업 시간 : "&Sum(colTeamPeriodData, 작업시간),
                        "0.0"
                    ) & " 시간"
                  Width: =163
                  Y: =12
      - conKPI_AvgPerPerson:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Height: =30
            Width: =223
            X: =597
            Y: =84
          Children:
            - TextCanvas12:
                Control: Text@0.0.51
                Properties:
                  Text: ="1인 평균 작업시간"
                  Width: =132
                  X: =6
            - lblAvgHoursValue:
                Control: Text@0.0.51
                Properties:
                  Text: |-
                    =With(
                        {
                            TotalHours: Sum(colTeamPeriodData, 작업시간),
                            PeopleCount: CountRows(
                                Distinct(colTeamPeriodData, 작성자)
                            )
                        },
                        Text(
                            If(
                                PeopleCount > 0,
                                TotalHours / PeopleCount,
                                0
                            ),
                            "0.0"
                        ) & " 시간"
                    )
                  Width: =99
                  X: =124
      - conKPI_InProgress:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Height: =30
            Width: =223
            X: =597
            Y: =120
          Children:
            - lblAvgHoursValue_1:
                Control: Text@0.0.51
                Properties:
                  Text: |-
                    =Text(
                        CountRows(
                            Filter(
                                colTeamPeriodData,
                                상태 = "진행중"
                            )
                        ),
                        "0"
                    ) & " 건"
                  Width: =99
                  X: =124
            - TextCanvas12_1:
                Control: Text@0.0.51
                Properties:
                  Text: ="진행중 업무 개수"
                  Width: =132
      - conKPI_ActiveProjects:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Height: =30
            Width: =223
            X: =597
            Y: =156
          Children:
            - lblAvgHoursValue_2:
                Control: Text@0.0.51
                Properties:
                  Height: =23
                  Text: |-
                    =Text(
                        CountRows(
                            Distinct(
                                colTeamPeriodData,
                                프로젝트명
                            )
                        ),
                        "0"
                    ) & " 개"
                  Width: =85
                  X: =132
                  Y: =4
            - TextCanvas12_2:
                Control: Text@0.0.51
                Properties:
                  Text: ="활성 프로젝트 수"
                  Width: =132
                  Y: =6
      - Container15:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Height: =30
            Width: =223
            X: =597
            Y: =189
          Children:
            - lblTotalHoursValue_1:
                Control: Text@0.0.51
                Properties:
                  Text: |
                    =With(
                        {
                            // 현재 기간
                            CurTotalHours: Sum(colTeamPeriodData, 작업시간),
                            CurPeople: CountRows( Distinct(colTeamPeriodData, 작성자) ),

                            // 이전 기간
                            PrevTotalHours: Sum(colTeamPrevPeriodData, 작업시간),
                            PrevPeople: CountRows( Distinct(colTeamPrevPeriodData, 작성자) )
                        },
                        With(
                            {
                                CurAvg: If(CurPeople > 0, CurTotalHours / CurPeople, 0),
                                PrevAvg: If(PrevPeople > 0, PrevTotalHours / PrevPeople, 0)
                            },
                            // 이전 평균이 0이면 증감률 계산 불가 → "N/A" 처리
                            If(
                                PrevAvg = 0,
                                "N/A",
                                Text(
                                    (CurAvg - PrevAvg) / PrevAvg * 100,
                                    "0.0"
                                ) & "%"
                            )
                        )
                    )
                  Width: =54
                  X: =161
            - TextCanvas12_3:
                Control: Text@0.0.51
                Properties:
                  Height: =35
                  Text: |-
                    ="1인 평균 작업시간 증감률
                    "
                  Width: =161
                  Y: =6
      - Container16:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Height: =30
            Width: =281
            X: =597
            Y: =225
          Children:
            - lblTotalHoursValue_2:
                Control: Text@0.0.51
                Properties:
                  Height: =24
                  Text: |
                    =With(
                        {
                            // 업무_계정별로 그룹핑 후 TotalHours 컬럼 추가
                            Tbl: AddColumns(
                                GroupBy(
                                    colTeamPeriodData,
                                    프로젝트명,
                                    G
                                ),
                                TotalHours,
                                Sum(G, 작업시간)
                            )
                        },
                        With(
                            {
                                TopRow: First(
                                    Sort(
                                        Tbl,
                                        TotalHours, SortOrder.Descending
                                    )
                                )
                            },
                            If(
                                IsBlank(TopRow.OData__xd504__xb85c__xc81d__xd2b8__xba0),
                                "데이터 없음",
                                TopRow.OData__xd504__xb85c__xc81d__xd2b8__xba0 & " (" &
                                Text(TopRow.TotalHours, "0.0") & " 시간)"
                            )
                        )
                    )
                  Width: =144
                  X: =137
                  Y: =6
            - TextCanvas13:
                Control: Text@0.0.51
                Properties:
                  Text: |-
                    ="최다 시간 프로젝트
                    "
                  Width: =137
      - Title3:
          Control: Label@2.5.1
          Group: chtHoursByUser
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 0, 0, 1)
            Color: =RGBA(37, 36, 35, 1)
            DisabledColor: =RGBA(200, 198, 196, 1)
            Font: =Font.'Segoe UI'
            Height: =25
            Size: =14
            Text: ="팀원별 작업시간"
            Width: =387
            X: =975
            Y: =48
      - ColumnChart1:
          Control: BarChart@2.3.0
          Group: chtHoursByUser
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(37, 36, 35, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            Font: =Font.'Segoe UI'
            Height: =385
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            ItemColorSet: |+
              =[
                  RGBA(76, 114, 176, 1),   // Blue
                  RGBA(139, 170, 204, 1),  // Light Blue
                  RGBA(146, 146, 146, 1),  // Gray
                  RGBA(82, 82, 82, 1),     // Dark Gray
                  RGBA(218, 218, 218, 1),  // Light Gray
                  RGBA(88, 144, 255, 1),   // Accent Blue
                  RGBA(62, 90, 146, 1),    // Deep Blue
                  RGBA(40, 60, 99, 1),     // Navy
                  RGBA(180, 205, 230, 1),  // Very Light Blue
                  RGBA(108, 116, 125, 1),  // Muted Gray
                  RGBA(55, 70, 100, 1)     // Deep Steel Blue
              ]
            Items: |-
              =Sort(
                  AddColumns(
                      GroupBy(
                          colTeamPeriodData,
                          작성자,
                          G
                      ),
                      Name,OData__xc791__xc131__xc790_
                      ,
                      TotalHours,
                      Sum(G, 작업시간)
                  ),
                  TotalHours,SortOrder.Descending
              )
            Items.Labels: =OData__xc791__xc131__xc790_
            Items.Series1: =TotalHours
            Items.Series2: =TotalHours
            Items.Series3: =TotalHours
            Items.Series4: =TotalHours
            Items.Series5: =TotalHours
            Items.Series6: =TotalHours
            Items.Series7: =TotalHours
            Items.Series8: =TotalHours
            Items.Series9: =TotalHours
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            Size: =15
            Width: =365
            X: =1000
            Y: =51
      - Title4:
          Control: Label@2.5.1
          Group: chtHoursByAccount
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 0, 0, 1)
            Color: =RGBA(37, 36, 35, 1)
            DisabledColor: =RGBA(200, 198, 196, 1)
            Font: =Font.'Segoe UI'
            Height: =33
            Size: =14
            Text: ="업무_계정별 작업시간 분포"
            Width: =373
            X: =253
            Y: =268
      - PieChart1:
          Control: PieChart@2.2.0
          Group: chtHoursByAccount
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(37, 36, 35, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            Explode: =5
            Font: =Font.Verdana
            Height: =250
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            ItemBorderColor: =RGBA(79, 90, 94, 1)
            ItemBorderThickness: =1
            ItemColorSet: |+
              =[
                  RGBA(64, 64, 64, 1),     // Dark Gray
                  RGBA(96, 96, 96, 1),     // Medium Gray
                  RGBA(128, 128, 128, 1),  // Gray
                  RGBA(160, 160, 160, 1),  // Light Gray
                  RGBA(192, 192, 192, 1),  // Very Light Gray
                  RGBA(55, 112, 255, 1),   // Accent Blue
                  RGBA(255, 143, 0, 1),    // Accent Orange
                  RGBA(0, 170, 140, 1),    // Accent Green
                  RGBA(255, 214, 10, 1),   // Accent Yellow
                  RGBA(230, 230, 230, 1),  // Soft Gray
                  RGBA(200, 200, 200, 1)   // Soft Light Gray
              ]
            Items: "=AddColumns(\r\n    GroupBy(\r\n        colTeamPeriodData,\r\n        업무_계정,\r\n        G\r\n    ),\r\n    Label,\r\n    OData__xc5c5__xbb34___xacc4__xc815_,\r\n   \r\n    TotalHours,\r\n    Sum(G, 작업시간)\r\n)\r\n"
            Items.Labels: =OData__xc5c5__xbb34___xacc4__xc815_
            Items.Series: =TotalHours
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            Size: =12
            Width: =373
            X: =260
            Y: =335
      - Legend2:
          Control: Legend@2.1.0
          Group: chtHoursByAccount
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(37, 36, 35, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(200, 198, 196, 1)
            DisabledFill: =RGBA(220, 220, 220, 1)
            Font: =Font.'Segoe UI'
            Height: =55
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            ItemColorSet: =PieChart1.ItemColorSet
            Items: =PieChart1.SeriesLabels
            Items.Value: =Value
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            Size: =10
            Width: =373
            X: =260
            Y: =597
      - Title5:
          Control: Label@2.5.1
          Group: chtHoursByProjectTop5
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 0, 0, 1)
            Color: =RGBA(37, 36, 35, 1)
            DisabledColor: =RGBA(200, 198, 196, 1)
            Font: =Font.'Segoe UI'
            Height: =25
            Size: =14
            Text: ="프로젝트별 작업시간 TOP5"
            Width: =428
            X: =674
            Y: =338
      - ColumnChart2:
          Control: BarChart@2.3.0
          Group: chtHoursByProjectTop5
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(37, 36, 35, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            Font: =Font.'Segoe UI'
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            ItemColorSet: |+
              =[
                  RGBA(37, 99, 235, 1),    // Deep Blue
                  RGBA(99, 179, 237, 1),   // Sky Blue
                  RGBA(20, 184, 166, 1),   // Teal
                  RGBA(16, 185, 129, 1),   // Mint
                  RGBA(5, 150, 105, 1),    // Dark Mint
                  RGBA(74, 222, 128, 1),   // Lime Mint
                  RGBA(34, 197, 94, 1),    // Green Accent
                  RGBA(15, 118, 110, 1),   // Deep Teal
                  RGBA(186, 230, 253, 1),  // Light Blue Gray
                  RGBA(153, 246, 228, 1),  // Light Mint
                  RGBA(224, 242, 254, 1)   // Very Light Blue
              ]
            Items: |+
              =FirstN(
                  Sort(
                      AddColumns(
                          GroupBy(
                              colTeamPeriodData,
                              프로젝트명,
                              G
                          ),
                          ProjectName,OData__xd504__xb85c__xc81d__xd2b8__xba0,
                          TotalHours,
                          Sum(G, 작업시간)
                      ),
                      TotalHours,
                      SortOrder.Descending
                  ),
                  5
              )
            Items.Labels: =OData__xd504__xb85c__xc81d__xd2b8__xba0
            Items.Series1: =TotalHours
            Items.Series2: =TotalHours
            Items.Series3: =TotalHours
            Items.Series4: =TotalHours
            Items.Series5: =TotalHours
            Items.Series6: =TotalHours
            Items.Series7: =TotalHours
            Items.Series8: =TotalHours
            Items.Series9: =TotalHours
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            Size: =15
            Width: =428
            X: =674
            Y: =368
