Screens:
  DashB_Screen:
    Properties:
      Fill: =RGBA(255, 255, 255, 1)
      LoadingSpinnerColor: =RGBA(98, 100, 167, 1)
      OnVisible: |+
        =// ========================================
        // DashB_Screen.OnVisible (화면 진입 시 필요한 것만)
        // ========================================

        Set(varShowNotes, false);

        // A) 선택값 초기화(원래대로)
        Set(varSelectedMember, Blank());
        Set(varSelectedAccount, Blank());
        Set(varSelProject, Blank());
        Set(varSelTaskType, Blank());

        // B) (중요) name_label.Text가 안정적으로 들어오는 환경이면 여기서 사용자명 보정
        //    - varMe를 매번 재조회하면 무거워지므로 "필요할 때만" 보정
        If(
            !IsBlank(name_label.Text) && name_label.Text <> varLoginName,
            Set(varLoginName, name_label.Text);

            Set(varMe, LookUp(UserInfo_DB, 이름_한글 = varLoginName));
            Set(varMyRole, varMe.직급2);
            Set(varMyTeam, varMe.팀);
            Set(varMyDivision, varMe.부문);

            // ✅ 역할이 바뀌거나 사용자명이 바뀐 케이스 대비: 리스트도 재생성(가볍게)
            ClearCollect(colMemberList, {Label:"전체"});
            ClearCollect(colTeamList, {Label:"전체"});

            If(
                varMyRole = "팀장",
                ForAll(
                    Filter(UserInfo_DB, 팀 = varMyTeam) As U,
                    Collect(colMemberList, {Label: U.이름_한글})
                )
            );

            If(
                varMyRole = "부문장" || varMyRole = "소장",
                With(
                    {
                        t: If(
                            varMyRole = "소장",
                            UserInfo_DB,
                            Filter(UserInfo_DB, 부문 = varMyDivision)
                        )
                    },
                    ForAll(
                        t As U,
                        With(
                            { teamName: Trim(Coalesce(U.팀, "")) },
                            If(
                                !IsBlank(teamName) &&
                                teamName <> "전체" &&
                                !(teamName in varHiddenTeams) &&
                                IsBlank(LookUp(colTeamList, Label = teamName)),
                                Collect(colTeamList, {Label: teamName})
                            )
                        )
                    )
                )
            )
        );

        // C) 기간 기본값: 이번 달(원래대로)
        Set(varPeriodMode, "이번 달");

        Set(varStartDate, Date(Year(Today()), Month(Today()), 1));
        Set(varEndDate, Date(Year(Today()), Month(Today()) + 1, 0));
        Set(varPeriodDays, DateDiff(varStartDate, varEndDate) + 1);

        // D) 기간 데이터 로딩(무거운 부분 → OnVisible 유지)
        Clear(colTeamPeriodData);

        If(
            varMyRole = "팀원" || varMyRole = "팀장",
            Collect(
                colTeamPeriodData,
                Filter(
                    Daily_DB,
                    팀 = varMyTeam &&
                    작성일자 >= varStartDate &&
                    작성일자 <= varEndDate
                )
            ),

            varMyRole = "부문장",
            With(
                { t: Filter(UserInfo_DB, 부문 = varMyDivision) },
                ForAll(
                    t As U,
                    If(
                        CountRows(Filter(colTeamPeriodData, 팀 = U.팀)) = 0,
                        Collect(
                            colTeamPeriodData,
                            Filter(
                                Daily_DB,
                                팀 = U.팀 &&
                                작성일자 >= varStartDate &&
                                작성일자 <= varEndDate
                            )
                        )
                    )
                )
            ),

            // 소장(또는 그 외)
            Collect(
                colTeamPeriodData,
                Filter(
                    Daily_DB,
                    작성일자 >= varStartDate &&
                    작성일자 <= varEndDate
                )
            )
        );

        // (이전 기간도 필요하면 그대로 유지)
        Clear(colTeamPrevPeriodData);

        If(
            varMyRole = "팀원" || varMyRole = "팀장",
            Collect(
                colTeamPrevPeriodData,
                Filter(
                    Daily_DB,
                    팀 = varMyTeam &&
                    작성일자 >= DateAdd(varStartDate, -varPeriodDays, TimeUnit.Days) &&
                    작성일자 <= DateAdd(varStartDate, -1, TimeUnit.Days)
                )
            ),

            varMyRole = "부문장",
            With(
                { t: Filter(UserInfo_DB, 부문 = varMyDivision) },
                ForAll(
                    t As U,
                    If(
                        CountRows(Filter(colTeamPrevPeriodData, 팀 = U.팀)) = 0,
                        Collect(
                            colTeamPrevPeriodData,
                            Filter(
                                Daily_DB,
                                팀 = U.팀 &&
                                작성일자 >= DateAdd(varStartDate, -varPeriodDays, TimeUnit.Days) &&
                                작성일자 <= DateAdd(varStartDate, -1, TimeUnit.Days)
                            )
                        )
                    )
                )
            ),

            Collect(
                colTeamPrevPeriodData,
                Filter(
                    Daily_DB,
                    작성일자 >= DateAdd(varStartDate, -varPeriodDays, TimeUnit.Days) &&
                    작성일자 <= DateAdd(varStartDate, -1, TimeUnit.Days)
                )
            )
        );

        // E) 컨트롤 초기화 + 집계 재생성
        Reset(ddMember);
        Select(btnRecalcDash);
    Children:
      - Header_con_6:
          Control: GroupContainer@1.5.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(34, 35, 58, 1)
            Height: =35
            Width: =1366
          Children:
            - Label8_5:
                Control: FluentV8/Label@1.8.6
                Properties:
                  Color: =RGBA(244, 244, 243, 1)
                  Font: =Font.Verdana
                  FontSize: =14
                  FontWeight: =FontWeight.Semibold
                  Text: ="업무현황판"
                  Width: =104
                  X: =11
                  Y: =1
            - Icon4_3:
                Control: Classic/Icon@2.5.0
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(243, 242, 241, 1)
                  DisabledColor: =RGBA(220, 220, 220, 1)
                  DisabledFill: =RGBA(0, 0, 0, 0)
                  Height: =25
                  HoverBorderColor: =RGBA(0, 0, 0, 0)
                  HoverColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  HoverFill: =RGBA(0, 0, 0, 0)
                  Icon: =Icon.Person
                  PaddingBottom: =3
                  PaddingLeft: =3
                  PaddingRight: =3
                  PaddingTop: =3
                  PressedBorderColor: =RGBA(0, 0, 0, 0)
                  PressedColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  PressedFill: =RGBA(0, 0, 0, 0)
                  Width: =25
                  X: =1285
                  Y: =4
            - name_label_8:
                Control: FluentV8/Label@1.8.6
                Properties:
                  Color: =RGBA(255, 255, 255, 1)
                  Font: =Font.Verdana
                  FontSize: =8
                  Height: =20
                  Text: |
                    =If(
                        IsBlank(Find("(", User().FullName)), // 괄호가 없는 경우 (이름 양식 2)
                        Concatenate(
                            Trim(Right(User().FullName, Len(User().FullName) - Find(" ", User().FullName))), // 공백 이후 성
                            Trim(Left(User().FullName, Find(" ", User().FullName))) // 공백 이전 이름
                        ),
                        Trim(Left(User().FullName, Find("(", User().FullName) - 1)) // 괄호가 있는 경우 (이름 양식 1)
                    )
                  Width: =35
                  X: =1310
                  Y: =4
            - ButtonCanvas3_23:
                Control: Button@0.0.45
                Properties:
                  BasePaletteColor: =If(currentView = "업무일지", RGBA(150,153,255,1), RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =25
                  OnSelect: |
                    =Set(currentView, "업무일지"); // '리스트'로 상태 업데이트
                    Navigate(Daily_Screen, ScreenTransition.Fade); // Main_Screen으로 이동
                  Text: ="업무일지"
                  Width: =80
                  X: =115
                  Y: =5
            - ButtonCanvas3_24:
                Control: Button@0.0.45
                Properties:
                  BasePaletteColor: =If(currentView = "업무현황", RGBA(150,153,255,1), RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =25
                  OnSelect: |-
                    =Set(currentView, "업무현황"); // '리스트'로 상태 업데이트
                    Navigate(Task_Screen, ScreenTransition.Fade); // Main_Screen으로 이동
                    Set(varEditMode, false);
                  Text: ="업무현황"
                  Width: =80
                  X: =200
                  Y: =5
            - ButtonCanvas3_25:
                Control: Button@0.0.45
                Properties:
                  BasePaletteColor: =If(currentView = "업무현황", RGBA(150,153,255,1), RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =25
                  OnSelect: |-
                    =Set(currentView, "업무조회"); // '리스트'로 상태 업데이트

                    Navigate(View_Screen, ScreenTransition.Fade); // Main_Screen으로 이동
                    Set(varEditMode, false);
                  Text: ="업무조회"
                  Width: =80
                  X: =284
                  Y: =5
            - ButtonCanvas3_26:
                Control: Button@0.0.45
                Properties:
                  BasePaletteColor: =If(currentView = "일정", RGBA(150,153,255,1), RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =25
                  OnSelect: |-
                    =Set(currentView, "일정"); // '달력'으로 상태 업데이트
                    Navigate(View_Screen, ScreenTransition.Fade); // Calendar_Screen으로 이동
                  Text: ="일정"
                  Visible: =false
                  Width: =80
                  X: =295
                  Y: =5
            - ButtonCanvas3_27:
                Control: Button@0.0.45
                Properties:
                  BasePaletteColor: =If(currentView = "대시보드", RGBA(150,153,255,1), RGBA(200,200,200,1))
                  Font: =Font.Verdana
                  FontSize: =10
                  Height: =25
                  OnSelect: |-
                    =Set(currentView, "대시보드"); // '리스트'로 상태 업데이트

                    Navigate(DashB_Screen, ScreenTransition.Fade); // Main_Screen으로 이동
                    Set(varEditMode, false);
                  Text: ="대시보드"
                  Width: =80
                  X: =368
                  Y: =5
            - name_label_9:
                Control: FluentV8/Label@1.8.6
                Properties:
                  Color: =RGBA(255, 255, 255, 1)
                  FontSize: =8
                  Height: =25
                  Text: =
                  Width: =50
                  X: =727
                  Y: =10
      - Con_Filter_1:
          Control: GroupContainer@1.5.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(255,255,255,1)
            Height: =122
            Width: =483
            X: =9
            Y: =76
          Children:
            - rdoPeriodMode:
                Control: Radio@0.0.25
                Properties:
                  DefaultSelectedItems: |-
                    =
                    ["이번 달"]
                  Font: =Font.Verdana
                  Height: =115
                  Items: =["이번 주", "이번 달", "사용자 지정"]
                  Layout: ='RadioGroupCanvas.Layout'.Vertical
                  OnChange: |+
                    =Switch(
                        rdoPeriodMode.Selected.Value,
                        "이번 주",
                            Set(varStartDate, DateAdd(Today(), 1 - Weekday(Today(), StartOfWeek.Monday), TimeUnit.Days));
                            Set(varEndDate,   DateAdd(varStartDate, 4, TimeUnit.Days)),

                        "이번 달",
                            Set(varStartDate, Date(Year(Today()), Month(Today()), 1));
                            Set(varEndDate,   DateAdd(DateAdd(varStartDate, 1, TimeUnit.Months), -1, TimeUnit.Days)),

                        "사용자 지정",
                            Set(varStartDate, dpStart.SelectedDate);
                            Set(varEndDate,   dpEnd.SelectedDate)
                    );
                  Width: =130
                  X: =4
                  Y: =5
            - dpStart:
                Control: DatePicker@0.0.46
                Properties:
                  DisplayMode: |+
                    =If(
                        rdoPeriodMode.Selected.Value = "사용자 지정",
                        DisplayMode.Edit,
                        DisplayMode.Disabled
                    )
                  Font: =Font.Verdana
                  FontSize: =12.5
                  Format: ='DatePickerCanvas.Format'.LongAbbreviated
                  OnChange: |+
                    =If(rdoPeriodMode.Selected.Value="사용자 지정", Set(varStartDate, dpStart.SelectedDate))
                  SelectedDate: =Today()
                  Width: =160
                  X: =127
                  Y: =79
            - dpEnd:
                Control: DatePicker@0.0.46
                Properties:
                  Appearance: ='DatePickerCanvas.Appearance'.FilledDarker
                  DisplayMode: |-
                    =If(
                        rdoPeriodMode.Selected.Value = "사용자 지정",
                        DisplayMode.Edit,
                        DisplayMode.Disabled
                    )
                  Font: =Font.Verdana
                  FontSize: =12.5
                  OnChange: |+
                    =If(rdoPeriodMode.Selected.Value="사용자 지정", Set(varEndDate, dpEnd.SelectedDate))
                  SelectedDate: |+
                    =Today()
                  Width: =160
                  X: =312
                  Y: =79
            - TextCanvas11_3:
                Control: Text@0.0.51
                Properties:
                  Height: =27
                  Size: =16
                  Text: ="~"
                  VerticalAlign: =VerticalAlign.Middle
                  Weight: ='TextCanvas.Weight'.Regular
                  Width: =15
                  X: =294
                  Y: =82
            - Container19:
                Control: GroupContainer@1.5.0
                Variant: ManualLayout
                Properties:
                  Fill: |-
                    =RGBA(214, 221, 224, 0.5
                    )
                  Height: =38
                  Width: =345
                  X: =127
                  Y: =14
            - ddMember:
                Control: DropDown@0.0.45
                Properties:
                  DefaultSelectedItems: |
                    =If(
                        IsBlank(varSelectedMember),
                        [ {Label:"전체"} ],
                        [ {Label: varSelectedMember} ]
                    )
                  FontSize: =13
                  Height: =27
                  Items: |
                    =With(
                        {
                            src: If(varMyRole = "팀장", colMemberList, colTeamList)
                        },
                        SortByColumns(
                            AddColumns(
                                Filter(src, !IsBlank(Trim(Label))),   // 혹시 모를 공백 방지
                                SortKey,
                                If(Label = "전체", "0", "1" & Label)
                            ),
                            "SortKey",
                            SortOrder.Ascending
                        )
                    )
                  OnChange: |
                    =Set(
                        varSelectedMember,
                        If(
                            IsBlank(ddMember.Selected) || ddMember.Selected.Label = "전체",
                            Blank(),
                            ddMember.Selected.Label
                        )
                    );

                    Set(varSelectedAccount, Blank());
                    Set(varSelProject, Blank());
                    Set(varSelTaskType, Blank());

                    Select(btnRecalcDash);
                  Visible: =varMyRole <> "팀원"
                  Width: =143
                  X: =168
                  Y: =19
                Children:
                  - Label1:
                      Control: DropDownDataField@1.5.0
                      Variant: textualColumn
                      IsLocked: true
                      Properties:
                        FieldDisplayName: ="Label"
                        FieldName: ="Label"
                        FieldType: ="s"
                        Order: =1
            - TextCanvas14:
                Control: Text@0.0.51
                Properties:
                  Align: ='TextCanvas.Align'.End
                  Font: =Font.Verdana
                  Height: =28
                  Size: =13
                  Text: ="맴버"
                  VerticalAlign: =VerticalAlign.Middle
                  Visible: =varMyRole <> "팀원"
                  Width: =33
                  X: =127
                  Y: =19
            - btnRefresh:
                Control: Button@0.0.45
                Properties:
                  Appearance: ='ButtonCanvas.Appearance'.Secondary
                  BorderColor: =RGBA(53, 61, 63, 1)
                  BorderStyle: =BorderStyle.Solid
                  BorderThickness: =0.5
                  Font: =Font.Verdana
                  FontSize: =13
                  Height: =28
                  OnSelect: |+
                    =// ========================================
                    // btnRefresh.OnSelect  ✅ 기간 변경 + 데이터 재로딩 전용
                    // (차트 컬렉션 생성은 btnRecalcDash에서만!)
                    // ========================================

                    // 1) 기간 모드 저장
                    Set(varPeriodMode, rdoPeriodMode.Selected.Value);

                    // 2) 기간 모드에 따라 시작/종료일 계산
                    Switch(
                        varPeriodMode,

                        // ---- 이번 주 ----
                        "이번 주",
                            Set(
                                varStartDate,
                                DateAdd(
                                    Today(),
                                    -Weekday(Today(), StartOfWeek.Monday) + 1,
                                    TimeUnit.Days
                                )
                            );
                            Set(varEndDate, DateAdd(varStartDate, 6, TimeUnit.Days)),

                        // ---- 이번 달 ----
                        "이번 달",
                            Set(varStartDate, Date(Year(Today()), Month(Today()), 1));
                            Set(varEndDate, Date(Year(Today()), Month(Today()) + 1, 0)),

                        // ---- 사용자 지정 ----
                        "사용자 지정",
                            Set(varStartDate, dpStart.SelectedDate);
                            Set(varEndDate,   dpEnd.SelectedDate)
                    );

                    // 2-1) 사용자 지정 유효성(필수)
                    If(
                        varPeriodMode = "사용자 지정" &&
                        (IsBlank(varStartDate) || IsBlank(varEndDate) || varEndDate < varStartDate),
                        Notify("사용자 지정 기간을 올바르게 선택해주세요. (종료일 ≥ 시작일)", NotificationType.Error);
                        Exit()
                    );

                    // 3) 기간 일수
                    Set(varPeriodDays, DateDiff(varStartDate, varEndDate) + 1);

                    // ===============================
                    // 4) ✅ 현재 기간 데이터 재로딩 (역할별 범위)
                    // ===============================
                    Clear(colTeamPeriodData);

                    If(
                        varMyRole = "팀원" || varMyRole = "팀장",
                        Collect(
                            colTeamPeriodData,
                            Filter(
                                Daily_DB,
                                팀 = varMyTeam &&
                                작성일자 >= varStartDate &&
                                작성일자 <= varEndDate
                            )
                        ),

                        varMyRole = "부문장",
                        With(
                            { t: Filter(UserInfo_DB, 부문 = varMyDivision) },
                            ForAll(
                                t As U,
                                If(
                                    CountRows(Filter(colTeamPeriodData, 팀 = U.팀)) = 0,
                                    Collect(
                                        colTeamPeriodData,
                                        Filter(
                                            Daily_DB,
                                            팀 = U.팀 &&
                                            작성일자 >= varStartDate &&
                                            작성일자 <= varEndDate
                                        )
                                    )
                                )
                            )
                        ),

                        // 소장(또는 그 외)
                        Collect(
                            colTeamPeriodData,
                            Filter(
                                Daily_DB,
                                작성일자 >= varStartDate &&
                                작성일자 <= varEndDate
                            )
                        )
                    );

                    // ===============================
                    // 5) ✅ 이전 기간 데이터 재로딩
                    // ===============================
                    Clear(colTeamPrevPeriodData);

                    If(
                        varMyRole = "팀원" || varMyRole = "팀장",
                        Collect(
                            colTeamPrevPeriodData,
                            Filter(
                                Daily_DB,
                                팀 = varMyTeam &&
                                작성일자 >= DateAdd(varStartDate, -varPeriodDays, TimeUnit.Days) &&
                                작성일자 <= DateAdd(varStartDate, -1, TimeUnit.Days)
                            )
                        ),

                        varMyRole = "부문장",
                        With(
                            { t: Filter(UserInfo_DB, 부문 = varMyDivision) },
                            ForAll(
                                t As U,
                                If(
                                    CountRows(Filter(colTeamPrevPeriodData, 팀 = U.팀)) = 0,
                                    Collect(
                                        colTeamPrevPeriodData,
                                        Filter(
                                            Daily_DB,
                                            팀 = U.팀 &&
                                            작성일자 >= DateAdd(varStartDate, -varPeriodDays, TimeUnit.Days) &&
                                            작성일자 <= DateAdd(varStartDate, -1, TimeUnit.Days)
                                        )
                                    )
                                )
                            )
                        ),

                        // 소장(또는 그 외)
                        Collect(
                            colTeamPrevPeriodData,
                            Filter(
                                Daily_DB,
                                작성일자 >= DateAdd(varStartDate, -varPeriodDays, TimeUnit.Days) &&
                                작성일자 <= DateAdd(varStartDate, -1, TimeUnit.Days)
                            )
                        )
                    );

                    // ===============================
                    // 6) 🔥 모든 선택 초기화 (기간 바뀌면 당연히 초기화가 안전)
                    // ===============================
                    Set(varSelectedMember, Blank());
                    Set(varSelectedAccount, Blank());
                    Set(varSelProject, Blank());
                    Set(varSelTaskType, Blank());

                    Reset(ddMember);

                    // ===============================
                    // 7) 집계/차트 재계산은 btnRecalcDash가 담당
                    // ===============================
                    Select(btnRecalcDash);
                  Text: ="조회"
                  Width: =90
                  X: =376
                  Y: =18
      - btnRecalcDash:
          Control: Button@0.0.45
          Properties:
            Height: =21
            OnSelect: |+
              =// ========================================
              // btnRecalcDash.OnSelect
              // - 대분류(colAccAgg) 색 유지
              // - 프로젝트(colProjChart) 색 제거, 퍼센트 정상화(0~100)
              // ========================================

              // 1) 작업_분류
              ClearCollect(
                  colWorkTagAgg,
                  With(
                      {
                          Base: Filter(
                              colTeamPeriodData,
                              (IsBlank(varSelectedAccount) || 업무_계정 = varSelectedAccount) &&
                              If(
                                  IsBlank(varSelectedMember),
                                  true,
                                  If(varMyRole = "팀장", 작성자 = varSelectedMember, 팀 = varSelectedMember)
                              ) &&
                              (IsBlank(varSelProject) || 프로젝트명 = varSelProject) &&
                              (IsBlank(varSelTaskType) || 작업_분류 = varSelTaskType)
                          )
                      },
                      With(
                          { TotalH: Sum(Base, 작업시간) },
                          Sort(
                              AddColumns(
                                  GroupBy(
                                      AddColumns(
                                          Base,
                                          TagText,
                                          If(IsBlank(작업_분류), "미분류", 작업_분류)
                                      ),
                                      TagText,
                                      G
                                  ),
                                  Tag,   TagText,
                                  Hours, Sum(G, 작업시간),
                                  Pct,   If(TotalH > 0, Sum(G, 작업시간)/TotalH, 0)
                              ),
                              Hours,
                              SortOrder.Descending
                          )
                      )
                  )
              );

              // 2) 대분류(업무_계정) - Color 유지
              ClearCollect(
                  colAccAgg,
                  With(
                      {
                          Base: Filter(
                              colTeamPeriodData,
                              If(
                                  IsBlank(varSelectedMember),
                                  true,
                                  If(varMyRole = "팀장", 작성자 = varSelectedMember, 팀 = varSelectedMember)
                              )
                          ),
                          TotalH: Sum(
                              Filter(
                                  colTeamPeriodData,
                                  If(
                                      IsBlank(varSelectedMember),
                                      true,
                                      If(varMyRole = "팀장", 작성자 = varSelectedMember, 팀 = varSelectedMember)
                                  )
                              ),
                              작업시간
                          )
                      },
                      With(
                          {
                              T: SortByColumns(
                                  AddColumns(
                                      GroupBy(AddColumns(Base, AccKey, Trim(업무_계정)), AccKey, G),
                                      Label, AccKey,
                                      Hours, Sum(G, 작업시간),
                                      Pct, If(TotalH > 0, Sum(G, 작업시간)/TotalH, 0)
                                  ),
                                  "Hours",
                                  SortOrder.Descending
                              )
                          },
                          ForAll(
                              Sequence(CountRows(T)) As S,
                              With(
                                  { r: Last(FirstN(T, S.Value)) },
                                  {
                                      RowNo: S.Value,
                                      Label: r.Label,
                                      Hours: r.Hours,
                                      Pct:   r.Pct,
                                      Color: Switch(
                                          S.Value,
                                          1,  RGBA(27, 94, 32, 1),
                                          2,  RGBA(30, 136, 229, 1),
                                          3,  RGBA(239, 108, 0, 1),
                                          4,  RGBA(56, 142, 60, 1),
                                          5,  RGBA(0, 137, 123, 1),
                                          6,  RGBA(142, 36, 170, 1),
                                          7,  RGBA(124, 179, 66, 1),
                                          8,  RGBA(3, 155, 229, 1),
                                          9,  RGBA(251, 192, 45, 1),
                                          10, RGBA(144, 164, 174, 1),
                                          11, RGBA(189, 189, 189, 1),
                                          12, RGBA(224, 224, 224, 1)
                                      )
                                  }
                              )
                          )
                      )
                  )
              );

              // 3) 프로젝트 집계(시간만)
              ClearCollect(
                  colProjAgg,
                  With(
                      {
                          Base0: Filter(
                              colTeamPeriodData,
                              If(
                                  IsBlank(varSelectedMember),
                                  true,
                                  If(varMyRole = "팀장", 작성자 = varSelectedMember, 팀 = varSelectedMember)
                              ) &&
                              (IsBlank(varSelectedAccount) || 업무_계정 = varSelectedAccount)
                          )
                      },
                      Sort(
                          AddColumns(
                              GroupBy(Base0, OData__xd504__xb85c__xc81d__xd2b8__xba0, G),
                              Label, OData__xd504__xb85c__xc81d__xd2b8__xba0,
                              Hours, Sum(G, 작업시간)
                          ),
                          Hours,
                          SortOrder.Descending
                      )
                  )
              );

              // 4) 프로젝트 총합
              Set(varProjTotalHours, Sum(colProjAgg, Hours));

              // varProjTotalHours는 이미 만들어져 있다고 가정
              ClearCollect(
                  colProjChart,
                  ForAll(
                      colProjAgg As R,
                      With(
                          { p: If(varProjTotalHours > 0, R.Hours / varProjTotalHours, 0) },
                          {
                              Label:   R.Label,
                              Hours:   R.Hours,

                              // ✅ 차트 표시용 정수 퍼센트
                              PctVal:  Round(p * 100, 0),

                              // ✅ 갤러리 표시용 텍스트
                              PctText: Text(Round(p * 100, 0), "0") & "%"
                          }
                      )
                  )
              );
            Visible: =false
            Width: =56
            X: =478
            Y: =46
      - TextCanvas11_2:
          Control: Text@0.0.51
          Properties:
            Align: ='TextCanvas.Align'.Center
            Font: =Font.Verdana
            FontColor: =RGBA(79, 90, 94, 1)
            Height: =47
            Size: =26
            Text: |+
              =Switch(
                  varMyRole,
                  "팀원",
                      varMyTeam,
                  "팀장",
                      varMyTeam,
                  "부문장",
                      varMyDivision&"부",
                  "소장",
                      "중앙기술연구소",
                  ""
              )
            VerticalAlign: =VerticalAlign.Middle
            Weight: ='TextCanvas.Weight'.Semibold
            Width: =229
            X: =633
            Y: =48
      - TextCanvas3_4:
          Control: Text@0.0.51
          Group: Group1
          Properties:
            BorderColor: =RGBA(53, 61, 63, 1)
            BorderStyle: =BorderStyle.Solid
            BorderThickness: =0.5
            Fill: =RGBA(255, 255, 255, 1)
            Font: =Font.Verdana
            Height: =28
            Text: ="        필터 컨트롤"
            VerticalAlign: =VerticalAlign.Middle
            Weight: ='TextCanvas.Weight'.Regular
            Width: =123
            X: =9
            Y: =42
      - Icon3_2:
          Control: Classic/Icon@2.5.0
          Group: Group1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(13, 50, 61, 1)
            DisabledBorderColor: =RGBA(243, 242, 241, 1)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Height: =24
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.OptionsList
            PaddingBottom: =3
            PaddingLeft: =3
            PaddingRight: =3
            PaddingTop: =3
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =24
            X: =16
            Y: =46
      - TextCanvas11_4:
          Control: Text@0.0.51
          Properties:
            Align: ='TextCanvas.Align'.Center
            Font: =Font.Verdana
            FontColor: =RGBA(79, 90, 94, 1)
            Height: =25
            Size: =12
            Text: |-
              =Text(varStartDate, "yyyy.mm.dd") & " ~ " &
              Text(varEndDate, "yyyy.mm.dd") &
              " (" & varPeriodMode & ")"
            VerticalAlign: =VerticalAlign.Middle
            Width: =263
            X: =616
            Y: =95
      - TextCanvas3_5:
          Control: Text@0.0.51
          Group: Group1_1
          Properties:
            BorderColor: =RGBA(53, 61, 63, 1)
            BorderStyle: =BorderStyle.Solid
            BorderThickness: =0.5
            Fill: =RGBA(255, 255, 255, 1)
            Font: =Font.Verdana
            Height: =28
            Text: ="        현황 그래프"
            VerticalAlign: =VerticalAlign.Middle
            Weight: ='TextCanvas.Weight'.Regular
            Width: =123
            X: =9
            Y: =226
      - Icon3_3:
          Control: Classic/Icon@2.5.0
          Group: Group1_1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(13, 50, 61, 1)
            DisabledBorderColor: =RGBA(243, 242, 241, 1)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Height: =24
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.OptionsList
            PaddingBottom: =3
            PaddingLeft: =3
            PaddingRight: =3
            PaddingTop: =3
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =24
            X: =16
            Y: =230
      - Container14:
          Control: GroupContainer@1.5.0
          Variant: ManualLayout
          Properties:
            BorderColor: =RGBA(214, 221, 224, 1)
            BorderThickness: =0.5
            DropShadow: =DropShadow.Regular
            Fill: |+
              =RGBA(245, 247, 250, 1)
            Height: =499
            Width: =1350
            X: =9
            Y: =259
          Children:
            - Container15:
                Control: GroupContainer@1.5.0
                Variant: ManualLayout
                Properties:
                  Fill: |+
                    =RGBA(255, 255, 255, 1)
                  Height: =436
                  Width: =493
                  X: =8
                  Y: =45
                Children:
                  - Title4_2:
                      Control: Label@2.5.1
                      Group: chtHoursByAccount
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(37, 36, 35, 1)
                        DisabledColor: =RGBA(200, 198, 196, 1)
                        Font: =Font.Verdana
                        Height: =39
                        Size: =14
                        Text: ="업무 계정 분포"
                        Width: =193
                        X: =157
                        Y: =7
                  - PieChart1:
                      Control: PieChart@2.3.0
                      Group: chtHoursByAccount
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(37, 36, 35, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        Explode: |+
                          =3
                        Font: =Font.Verdana
                        Height: =427
                        HoverBorderColor: =RGBA(0, 0, 0, 0)
                        ItemBorderColor: =RGBA(79, 90, 94, 1)
                        ItemBorderThickness: =1
                        ItemColorSet: =varAccPalette
                        Items: =colAccAgg
                        Items.Labels: =Label
                        Items.Series: =Hours
                        OnSelect: =
                        PressedBorderColor: =RGBA(0, 0, 0, 0)
                        Size: |+
                          =10
                        TabIndex: |+
                          =0
                        Width: =336
                        Y: =3
                  - galAccLegend:
                      Control: Gallery@2.15.0
                      Variant: BrowseLayout_Vertical_TwoTextOneImageVariant_pcfCore
                      Properties:
                        BorderColor: =RGBA(243, 242, 241, 1)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        FocusedBorderThickness: =2
                        Height: =267
                        Items: |
                          =colAccAgg
                        TemplateFill: |-
                          =If(
                              ThisItem.Label = varSelectedAccount,
                              RGBA(230, 240, 255, 1),
                              RGBA(0, 0, 0, 0)
                          )
                        TemplateSize: =33
                        Width: =150
                        X: =335
                        Y: =90
                      Children:
                        - Rectangle4:
                            Control: Rectangle@2.3.0
                            Properties:
                              BorderColor: =RGBA(243, 242, 241, 1)
                              BorderStyle: =BorderStyle.None
                              BorderThickness: =2
                              DisabledFill: =RGBA(0, 0, 0, 0)
                              Fill: |+
                                =RGBA(214, 221, 224, 0.24)
                              FocusedBorderColor: =RGBA(98, 100, 167, 1)
                              Height: =27
                              HoverFill: =
                              OnSelect: =Select(Parent)
                              PressedFill: =RGBA(0, 0, 0, 0)
                              Width: =183
                              Y: =3
                        - Subtitle3_1:
                            Control: FluentV8/Label@1.8.6
                            Properties:
                              Color: =ThisItem.Color
                              Font: =Font.Verdana
                              FontSize: =8
                              FontWeight: =
                              Height: =24
                              OnSelect: =Select(Parent)
                              TabIndex: =-1
                              Text: =ThisItem.Label
                              VerticalAlignment: =VerticalAlign.Top
                              Width: =60
                              X: =10
                              Y: =6
                        - Subtitle3_5:
                            Control: FluentV8/Label@1.8.6
                            Properties:
                              Alignment: =Align.Right
                              Font: =Font.Verdana
                              FontSize: =8
                              FontWeight: =FontWeight.Normal
                              Height: =24
                              OnSelect: =Select(Parent)
                              TabIndex: =-1
                              Text: |
                                =With(
                                    {
                                        p: Text(Round(ThisItem.Pct * 100, 0), "0") & "%",
                                        h: Text(ThisItem.Hours, "0") & "h"
                                    },
                                    p & " (" & h & ")"
                                )
                              VerticalAlignment: =VerticalAlign.Top
                              Width: =78
                              X: =62
                              Y: =6
                        - Rectangle7:
                            Control: Rectangle@2.3.0
                            Properties:
                              BorderColor: =RGBA(243, 242, 241, 1)
                              DisabledFill: =RGBA(0,0,0,0)
                              Fill: =RGBA(255, 255, 255, 0)
                              FocusedBorderColor: =RGBA(98, 100, 167, 1)
                              Height: =33
                              HoverFill: =RGBA(214, 221, 224, 0.24)
                              OnSelect: |
                                =Set(varSelectedAccount, ThisItem.Label);   // ← 너가 이미 하고 있는 줄
                                Select(btnRecalcDash);
                                // ▼ 여기부터 붙여넣기 (프로젝트 막대/색 재생성)
                                ClearCollect(
                                    colProjAgg,
                                    With(
                                        {
                                            Base: Filter(
                                                colTeamPeriodData,
                                                IsBlank(varSelectedAccount) || 업무_계정 = varSelectedAccount
                                            ),
                                            TotalH: Sum(
                                                Filter(
                                                    colTeamPeriodData,
                                                    IsBlank(varSelectedAccount) || 업무_계정 = varSelectedAccount
                                                ),
                                                작업시간
                                            )
                                        },
                                        Sort(
                                            AddColumns(
                                                GroupBy(Base, 프로젝트명, G),
                                                Label, OData__xd504__xb85c__xc81d__xd2b8__xba0,
                                                Hours, Sum(G, 작업시간),
                                                Pct, If(TotalH > 0, Sum(G, 작업시간)/TotalH, 0)
                                            ),
                                            Hours,
                                            SortOrder.Descending
                                        )
                                    )
                                );

                                ClearCollect(
                                    colProjColors,
                                    ForAll(
                                        Sequence(CountRows(colProjAgg)),
                                        {
                                            Color: Index(varAccPalette, Mod(Value - 1, CountRows(varAccPalette)) + 1)
                                        }
                                    )
                                );

                                // 1) 계정 저장

                                Set(varSelProject, Blank());
                                Set(varSelTaskType, Blank());

                                ClearCollect(
                                    colWorkTagAgg,
                                    With(
                                        {
                                            Base: Filter(
                                                colTeamPeriodData,
                                                (IsBlank(varSelectedAccount) || Trim(업무_계정) = Trim(varSelectedAccount))
                                 &&
                                                (IsBlank(varSelProject) || 프로젝트명 = varSelProject) &&
                                                (IsBlank(varSelTaskType) || 작업_분류 = varSelTaskType)
                                            )
                                        },
                                        With(
                                            { TotalH: Sum(Base, 작업시간) },
                                            Sort(
                                                AddColumns(
                                                    GroupBy(
                                                        AddColumns(
                                                            Base,
                                                            TagText,
                                                            If(IsBlank(작업_분류), "미분류", 작업_분류)
                                                        ),
                                                        TagText,
                                                        G
                                                    ),
                                                    Tag,   TagText,
                                                    Hours, Sum(G, 작업시간),
                                                    Pct,   If(TotalH > 0, Sum(G, 작업시간) / TotalH, 0)
                                                ),
                                                Hours,
                                                SortOrder.Descending
                                            )
                                        )
                                    )
                                );
                              PressedFill: =RGBA(0,0,0,0)
                              TabIndex: =0
                              Width: =Parent.TemplateWidth
                  - Title4_3:
                      Control: Label@2.5.1
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(53, 61, 63, 1)
                        DisabledColor: =RGBA(200, 198, 196, 1)
                        Font: =Font.Verdana
                        Height: =23
                        Size: =8
                        Text: ="작업시간 비율"
                        Width: =100
                        X: =203
                        Y: =43
            - Container12:
                Control: GroupContainer@1.5.0
                Variant: ManualLayout
                Properties:
                  Fill: |+
                    =RGBA(255, 255, 255, 1)
                  Height: =436
                  Width: =599
                  X: =514
                  Y: =45
                Children:
                  - Title5_2:
                      Control: Label@2.5.1
                      Group: chtProjectDist
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(37, 36, 35, 1)
                        DisabledColor: =RGBA(200, 198, 196, 1)
                        Font: =Font.Verdana
                        Height: =30
                        Size: =14
                        Text: ="프로젝트 분포"
                        Width: =213
                        X: =192
                        Y: =12
                  - ColumnChart:
                      Control: BarChart@2.4.0
                      Group: chtProjectDist
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(37, 36, 35, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        Font: =Font.Verdana
                        Height: =380
                        HoverBorderColor: =RGBA(0, 0, 0, 0)
                        ItemColorSet: =
                        Items: =colProjChart
                        Items.Labels: =Label
                        Items.Series1: =PctVal
                        Items.Series2: =Hours
                        Items.Series3: =PctVal
                        Items.Series4: =PctVal
                        Items.Series5: =PctVal
                        Items.Series6: =PctVal
                        Items.Series7: =PctVal
                        Items.Series8: =PctVal
                        Items.Series9: =PctVal
                        ItemsGap: =4
                        MarkerSuffix: ="%"
                        OnSelect: =
                        PaddingLeft: |+
                          =6
                        PaddingRight: |+
                          =0
                        PressedBorderColor: =RGBA(0, 0, 0, 0)
                        Size: =9
                        Width: =389
                        XLabelAngle: =45
                        Y: =42
                  - galProjPick:
                      Control: Gallery@2.15.0
                      Variant: BrowseLayout_Vertical_TwoTextOneImageVariant_pcfCore
                      Properties:
                        BorderColor: =RGBA(243, 242, 241, 1)
                        FocusedBorderColor: =
                        FocusedBorderThickness: =2
                        Height: =367
                        Items: =colProjChart
                        TemplateFill: =
                        TemplateSize: =33
                        Width: =203
                        X: =389
                        Y: =61
                      Children:
                        - Rectangle4_1:
                            Control: Rectangle@2.3.0
                            Properties:
                              BorderColor: =RGBA(243, 242, 241, 1)
                              BorderStyle: =BorderStyle.None
                              BorderThickness: =2
                              DisabledFill: =RGBA(0, 0, 0, 0)
                              Fill: |
                                =RGBA(214, 221, 224, 0.24)
                              FocusedBorderColor: =RGBA(98, 100, 167, 1)
                              Height: =27
                              HoverFill: =
                              OnSelect: =Select(Parent)
                              PressedFill: =RGBA(0, 0, 0, 0)
                              Width: =Parent.Width
                              Y: =3
                        - Subtitle3_7:
                            Control: FluentV8/Label@1.8.6
                            Properties:
                              Alignment: =Align.Right
                              Font: =Font.Verdana
                              FontSize: =8
                              FontWeight: =FontWeight.Normal
                              Height: =24
                              OnSelect: =Select(Parent)
                              TabIndex: =-1
                              Text: =ThisItem.PctText & " (" & Text(ThisItem.Hours, "0") & "h)"
                              VerticalAlignment: =VerticalAlign.Top
                              Width: =73
                              X: =118
                              Y: =6
                        - Title2:
                            Control: FluentV8/Label@1.8.6
                            Properties:
                              Font: =Font.Verdana
                              FontSize: =8
                              FontWeight: =FontWeight.Normal
                              Height: =24
                              OnSelect: =Select(Parent)
                              TabIndex: =-1
                              Text: =ThisItem.Label
                              TextRole: ='Label.TextRole'.Default
                              VerticalAlignment: =VerticalAlign.Top
                              Width: =107
                              X: =6
                              Y: =6
                        - Rectangle5:
                            Control: Rectangle@2.3.0
                            Properties:
                              BorderColor: =RGBA(243, 242, 241, 1)
                              DisabledFill: =RGBA(0,0,0,0)
                              Fill: =RGBA(0,0,0,0)
                              FocusedBorderColor: =RGBA(98, 100, 167, 1)
                              Height: =33
                              HoverFill: =RGBA(214, 221, 224, 0.24)
                              OnSelect: |
                                =// 1) 선택 프로젝트 저장
                                Set(varSelProject, ThisItem.Label);

                                // 2) 선택 프로젝트의 작업_분류 집계
                                ClearCollect(
                                    colWorkTagAgg,
                                    With(
                                        {
                                            Base: Filter(
                                                colTeamPeriodData,
                                                (IsBlank(varSelectedAccount) || Trim(업무_계정) = Trim(varSelectedAccount))
                                 &&
                                                프로젝트명 = varSelProject
                                            )
                                        },
                                        With(
                                            { TotalH: Sum(Base, 작업시간) },
                                            Sort(
                                                AddColumns(
                                                    GroupBy(
                                                        AddColumns(
                                                            Base,
                                                            TagText,
                                                            If(IsBlank(작업_분류), "미분류", 작업_분류)
                                                        ),
                                                        TagText,
                                                        G
                                                    ),
                                                    Tag,   TagText,
                                                    Hours, Sum(G, 작업시간),
                                                    Pct,   If(TotalH > 0, Sum(G, 작업시간) / TotalH, 0)
                                                ),
                                                Hours,
                                                SortOrder.Descending
                                            )
                                        )
                                    )
                                );
                              PressedFill: =RGBA(0,0,0,0)
                              TabIndex: =0
                              Width: =Parent.TemplateWidth
                  - Title4_4:
                      Control: Label@2.5.1
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(53, 61, 63, 1)
                        DisabledColor: =RGBA(200, 198, 196, 1)
                        Font: =Font.Verdana
                        Height: =23
                        Size: =8
                        Text: ="작업시간 비율"
                        Width: =100
                        X: =248
                        Y: =42
            - Container17:
                Control: GroupContainer@1.5.0
                Variant: ManualLayout
                Properties:
                  Fill: |+
                    =RGBA(255, 255, 255, 1)
                  Height: =436
                  Width: =218
                  X: =1125
                  Y: =45
                Children:
                  - galWorkTagAgg:
                      Control: Gallery@2.15.0
                      Variant: BrowseLayout_Vertical_TwoTextOneImageVariant_pcfCore
                      Properties:
                        BorderColor: =RGBA(243, 242, 241, 1)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        FocusedBorderThickness: =2
                        Height: =357
                        Items: =colWorkTagAgg
                        TemplateSize: =33
                        Visible: |-
                          =//!IsBlank(varSelProject)
                          true
                        Width: =207
                        X: =6
                        Y: =63
                      Children:
                        - Rectangle4_2:
                            Control: Rectangle@2.3.0
                            Properties:
                              BorderColor: =RGBA(243, 242, 241, 1)
                              BorderStyle: =BorderStyle.None
                              BorderThickness: =2
                              DisabledFill: =RGBA(0, 0, 0, 0)
                              Fill: |
                                =RGBA(214, 221, 224, 0.24)
                              FocusedBorderColor: =RGBA(98, 100, 167, 1)
                              Height: =26
                              HoverFill: =
                              OnSelect: =Select(Parent)
                              PressedFill: =RGBA(0, 0, 0, 0)
                              Width: =Parent.Width
                              Y: =3
                        - Title3:
                            Control: FluentV8/Label@1.8.6
                            Properties:
                              Alignment: =Align.Left
                              Font: =Font.Verdana
                              FontSize: =8
                              FontWeight: =FontWeight.Normal
                              Height: =33
                              OnSelect: =Select(Parent)
                              TabIndex: =-1
                              Text: =ThisItem.Tag
                              VerticalAlignment: =VerticalAlign.Middle
                              Width: =85
                              X: =9
                        - Subtitle2:
                            Control: FluentV8/Label@1.8.6
                            Properties:
                              Alignment: =Align.Right
                              Font: =Font.Verdana
                              FontSize: =8
                              FontWeight: =FontWeight.Normal
                              Height: =33
                              OnSelect: =Select(Parent)
                              TabIndex: =-1
                              Text: =Text(ThisItem.Pct * 100, "0") & "% (" & Text(ThisItem.Hours, "0") & "hrs)"
                              VerticalAlignment: =VerticalAlign.Middle
                              Width: =85
                              X: =106
                  - TextCanvas15:
                      Control: Text@0.0.51
                      Properties:
                        Align: ='TextCanvas.Align'.Center
                        Font: =Font.Verdana
                        Size: =18
                        Text: ="작업 분류 분포"
                        VerticalAlign: =VerticalAlign.Middle
                        Width: =167
                        X: =27
                        Y: =11
                  - Title4_5:
                      Control: Label@2.5.1
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(53, 61, 63, 1)
                        DisabledColor: =RGBA(200, 198, 196, 1)
                        Font: =Font.Verdana
                        Height: =23
                        Size: =8
                        Text: ="작업시간 비율"
                        Width: =100
                        X: =60
                        Y: =40
            - ButtonCanvas6_1:
                Control: Button@0.0.45
                Properties:
                  Appearance: ='ButtonCanvas.Appearance'.Secondary
                  BorderColor: =RGBA(79, 90, 94, 1)
                  BorderStyle: =BorderStyle.Solid
                  Font: =Font.Verdana
                  FontSize: =13
                  FontWeight: =FontWeight.Semibold
                  Height: =28
                  OnSelect: |
                    =//Set(varSelectedMember, Blank());
                    Set(varSelectedAccount, Blank());
                    Set(varSelProject, Blank());
                    Set(varSelTaskType, Blank());

                    Reset(ddMember);
                    Select(btnRecalcDash);
                  Text: ="전체보기"
                  Width: =90
                  X: =8
                  Y: =8
            - Container19_1:
                Control: GroupContainer@1.5.0
                Variant: ManualLayout
                Properties:
                  Fill: |-
                    =RGBA(214, 221, 224, 0.5
                    )
                  Height: =32
                  Width: =436
                  X: =905
                  Y: =6
      - ButtonCanvas6:
          Control: Button@0.0.45
          Properties:
            Appearance: ='ButtonCanvas.Appearance'.Outline
            Font: =Font.Verdana
            FontSize: =13
            FontWeight: =FontWeight.Normal
            Icon: =If(varShowNotes, Icon.ChevronUp, Icon.ChevronDown)
            OnSelect: |+
              =Set(varShowNotes, !varShowNotes);
            Text: =If(varShowNotes, "접기", "자세히")
            X: =1270
            Y: =35
      - lblContextTitle_1:
          Control: Text@0.0.51
          Properties:
            Align: ='TextCanvas.Align'.Start
            Font: =Font.Verdana
            FontColor: =RGBA(79, 90, 94, 1)
            Height: =22
            PaddingLeft: =3
            Size: =12
            Text: |+
              ="업무: " & If(
                  IsBlank(varSelectedAccount),
                  "전체",
                  varSelectedAccount
              )

            VerticalAlign: =VerticalAlign.Middle
            Width: =100
            X: =1052
            Y: =270
      - lblContextTitle_2:
          Control: Text@0.0.51
          Properties:
            Font: =Font.Verdana
            FontColor: =RGBA(79, 90, 94, 1)
            Height: =22
            PaddingLeft: =3
            Size: =12
            Text: |+
              ="프로젝트: " & If(
                  IsBlank(varSelProject),
                  "전체",
                  varSelProject
              )

            VerticalAlign: =VerticalAlign.Middle
            Width: =197
            X: =1151
            Y: =270
      - lblContextTitle:
          Control: Text@0.0.51
          Properties:
            Font: =Font.Verdana
            FontColor: =RGBA(79, 90, 94, 1)
            Height: =22
            PaddingLeft: =3
            Size: =12
            Text: |+
              ="멤버: " & If(
                  IsBlank(varSelectedMember),
                  "전체",
                  varSelectedMember
              )
            VerticalAlign: =VerticalAlign.Middle
            Width: =120
            X: =926
            Y: =270
      - conNotesPanel:
          Control: GroupContainer@1.5.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(247, 247, 247, 1)
            Height: =If(varShowNotes, 370, 4)
            Width: |+
              =530

            X: =If(varShowNotes, Parent.Width - conNotesPanel.Width, Parent.Width)
            Y: =68
          Children:
            - conKPI_TotalHours_1:
                Control: GroupContainer@1.5.0
                Variant: ManualLayout
                Properties:
                  Height: =34
                  Width: =200
                  X: =3
                  Y: =3
                Children:
                  - lblTotalHoursValue_3:
                      Control: Text@0.0.51
                      Properties:
                        Font: =Font.Verdana
                        Height: =25
                        Size: =12
                        Text: |+
                          =With(
                              {
                                  Base: Filter(
                                      colTeamPeriodData,
                                      If(
                                          IsBlank(varSelectedMember),
                                          true,
                                          If(varMyRole="팀장", 작성자=varSelectedMember, 팀=varSelectedMember)
                                      )
                                      &&
                                      (IsBlank(varSelectedAccount) || 업무_계정 = varSelectedAccount) &&
                                      (IsBlank(varSelProject) || 프로젝트명 = varSelProject) &&
                                      (IsBlank(varSelTaskType) || 작업_분류 = varSelTaskType)
                                  )
                              },
                              Text("총 작업 시간             " & Sum(Base, 작업시간), "") & " 시간" )

                        VerticalAlign: =VerticalAlign.Middle
                        Width: =188
                        X: =9
                        Y: =6
            - conKPI_AvgPerPerson_1:
                Control: GroupContainer@1.5.0
                Variant: ManualLayout
                Properties:
                  Height: =30
                  Width: =200
                  X: =3
                  Y: =41
                Children:
                  - TextCanvas12_4:
                      Control: Text@0.0.51
                      Properties:
                        Font: =Font.Verdana
                        Height: =25
                        Size: =12
                        Text: ="1인 평균 작업시간"
                        VerticalAlign: =VerticalAlign.Middle
                        Width: =132
                        X: =6
                        Y: =2
                  - lblAvgHoursValue_3:
                      Control: Text@0.0.51
                      Properties:
                        Align: ='TextCanvas.Align'.End
                        Font: =Font.Verdana
                        Height: =25
                        Size: =12
                        Text: |
                          =With(
                              {
                                  Base: Filter(
                                      colTeamPeriodData,
                                      If(
                                          IsBlank(varSelectedMember),
                                          true,
                                          If(varMyRole="팀장", 작성자=varSelectedMember, 팀=varSelectedMember)
                                      ) &&
                                      (IsBlank(varSelectedAccount) || 업무_계정 = varSelectedAccount) &&
                                      (IsBlank(varSelProject) || 프로젝트명 = varSelProject) &&
                                      (IsBlank(varSelTaskType) || 작업_분류 = varSelTaskType)
                                  ),
                                  PeopleCount: CountRows(Distinct(
                                      Filter(
                                          colTeamPeriodData,
                                          If(
                                              IsBlank(varSelectedMember),
                                              true,
                                              If(varMyRole="팀장", 작성자=varSelectedMember, 팀=varSelectedMember)
                                          ) &&
                                          (IsBlank(varSelectedAccount) || 업무_계정 = varSelectedAccount) &&
                                          (IsBlank(varSelProject) || 프로젝트명 = varSelProject) &&
                                          (IsBlank(varSelTaskType) || 작업_분류 = varSelTaskType)
                                      ),
                                      작성자
                                  ))
                              },
                              With(
                                  { TotalHours: Sum(Base, 작업시간) },
                                  Text(
                                      If(PeopleCount > 0, TotalHours / PeopleCount, 0),
                                      ""
                                  ) & " 시간"
                              )
                          )
                        VerticalAlign: =VerticalAlign.Middle
                        Width: =55
                        X: =137
            - conKPI_InProgress_1:
                Control: GroupContainer@1.5.0
                Variant: ManualLayout
                Properties:
                  Height: =30
                  Width: =200
                  X: =3
                  Y: =113
                Children:
                  - TextCanvas12_5:
                      Control: Text@0.0.51
                      Properties:
                        Font: =Font.Verdana
                        Height: =25
                        Size: =12
                        Text: ="진행중 업무 개수"
                        VerticalAlign: =VerticalAlign.Middle
                        Width: =132
                        X: =7
                        Y: =3
                  - lblAvgHoursValue_4:
                      Control: Text@0.0.51
                      Properties:
                        Align: ='TextCanvas.Align'.End
                        Font: =Font.Verdana
                        Height: =25
                        Size: =12
                        Text: |
                          =With(
                              {
                                  Base: Filter(
                                      colTeamPeriodData,
                                      If(
                                          IsBlank(varSelectedMember),
                                          true,
                                          If(varMyRole="팀장", 작성자=varSelectedMember, 팀=varSelectedMember)
                                      ) &&
                                      (IsBlank(varSelectedAccount) || 업무_계정 = varSelectedAccount) &&
                                      (IsBlank(varSelProject) || 프로젝트명 = varSelProject) &&
                                      (IsBlank(varSelTaskType) || 작업_분류 = varSelTaskType)
                                  )
                              },
                              Text(
                                  CountRows(Filter(Base, 상태 = "진행중")),
                                  "0"
                              ) & " 건"
                          )
                        VerticalAlign: =VerticalAlign.Middle
                        Width: =54
                        X: =138
                        Y: =3
            - conKPI_ActiveProjects_1:
                Control: GroupContainer@1.5.0
                Variant: ManualLayout
                Properties:
                  Height: =30
                  Width: =200
                  X: =3
                  Y: =77
                Children:
                  - lblAvgHoursValue_5:
                      Control: Text@0.0.51
                      Properties:
                        Align: ='TextCanvas.Align'.End
                        Font: =Font.Verdana
                        Height: =25
                        Size: =12
                        Text: |
                          =With(
                              {
                                  Base: Filter(
                                      colTeamPeriodData,
                                      If(
                                          IsBlank(varSelectedMember),
                                          true,
                                          If(varMyRole="팀장", 작성자=varSelectedMember, 팀=varSelectedMember)
                                      ) &&
                                      (IsBlank(varSelectedAccount) || 업무_계정 = varSelectedAccount) &&
                                      (IsBlank(varSelProject) || 프로젝트명 = varSelProject) &&
                                      (IsBlank(varSelTaskType) || 작업_분류 = varSelTaskType)
                                  )
                              },
                              Text(
                                  CountRows(Distinct(Base, 프로젝트명)),
                                  "0"
                              ) & " 개"
                          )
                        VerticalAlign: =VerticalAlign.Middle
                        Width: =48
                        X: =143
                        Y: =4
                  - TextCanvas12_6:
                      Control: Text@0.0.51
                      Properties:
                        Font: =Font.Verdana
                        Height: =25
                        Size: =12
                        Text: ="활성 프로젝트 수"
                        VerticalAlign: =VerticalAlign.Middle
                        Width: =103
                        X: =6
                        Y: =4
            - conTrendTop3_1:
                Control: GroupContainer@1.5.0
                Variant: ManualLayout
                Properties:
                  ContentLanguage: =
                  Height: =191
                  Width: =200
                  X: =3
                  Y: =156
                Children:
                  - TextCanvas11_1:
                      Control: Text@0.0.51
                      Properties:
                        Font: =Font.Verdana
                        Height: =26
                        Size: =12
                        Text: ="전 기간 대비 주요 변화 Top3"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =172
                        X: =15
                        Y: =9
                  - galTrendTop3:
                      Control: Gallery@2.15.0
                      Variant: BrowseLayout_Vertical_TwoTextOneImageVariant_pcfCore
                      Properties:
                        BorderColor: =RGBA(243, 242, 241, 1)
                        FocusedBorderColor: =RGBA(98, 100, 167, 1)
                        FocusedBorderThickness: =2
                        Height: =156
                        Items: |
                          =With(
                              {
                                  // ✅ 현재기간 Base (필터 반영)
                                  Cur:
                                      Filter(
                                          colTeamPeriodData,
                                          If(
                                              IsBlank(varSelectedMember),
                                              true,
                                              If(
                                                  varMyRole = "팀장",
                                                  작성자 = varSelectedMember,
                                                  팀 = varSelectedMember
                                              )
                                          ) &&
                                          (IsBlank(varSelectedAccount) || Trim(OData__xc5c5__xbb34___xacc4__xc815_) = Trim(varSelectedAccount)) &&
                                          (IsBlank(varSelProject) || 프로젝트명 = varSelProject) &&
                                          (IsBlank(varSelTaskType) || 작업_분류 = varSelTaskType)
                                      ),

                                  // ✅ 이전기간 Base (필터 반영)
                                  Prev:
                                      Filter(
                                          colTeamPrevPeriodData,
                                          If(
                                              IsBlank(varSelectedMember),
                                              true,
                                              If(
                                                  varMyRole = "팀장",
                                                  작성자 = varSelectedMember,
                                                  팀 = varSelectedMember
                                              )
                                          ) &&
                                          (IsBlank(varSelectedAccount) || Trim(OData__xc5c5__xbb34___xacc4__xc815_) = Trim(varSelectedAccount)) &&
                                          (IsBlank(varSelProject) || 프로젝트명 = varSelProject) &&
                                          (IsBlank(varSelTaskType) || 작업_분류 = varSelTaskType)
                                      )
                              },
                              With(
                                  {
                                      Keys:
                                          RenameColumns(
                                              Distinct(
                                                  Ungroup(
                                                      Table(
                                                          { T: Cur },
                                                          { T: Prev }
                                                      ),
                                                      T
                                                  ),
                                                  Trim(OData__xc5c5__xbb34___xacc4__xc815_)
                                              ),
                                              Value,
                                              AccKey
                                          )
                                  },
                                  With(
                                      {
                                          T1:
                                              AddColumns(
                                                  Keys As K,
                                                  CurHours,
                                                  Sum(
                                                      Filter(Cur, Trim(OData__xc5c5__xbb34___xacc4__xc815_) = K.AccKey),
                                                      작업시간
                                                  ),
                                                  PrevHours,
                                                  Sum(
                                                      Filter(Prev, Trim(OData__xc5c5__xbb34___xacc4__xc815_) = K.AccKey),
                                                      작업시간
                                                  )
                                              )
                                      },
                                      FirstN(
                                          SortByColumns(
                                              AddColumns(
                                                  T1 As R,
                                                  DiffHours, R.CurHours - R.PrevHours,
                                                  DiffAbs,  Abs(R.CurHours - R.PrevHours)
                                              ),
                                              "DiffAbs",
                                              SortOrder.Descending
                                          ),
                                          3
                                      )
                                  )
                              )
                          )
                        Width: =176
                        Y: =35
                      Children:
                        - Rectangle6_1:
                            Control: Rectangle@2.3.0
                            Properties:
                              BorderColor: =RGBA(243, 242, 241, 1)
                              DisabledFill: =RGBA(0,0,0,0)
                              Fill: =RGBA(0,0,0,0)
                              FocusedBorderColor: =RGBA(98, 100, 167, 1)
                              Height: =Parent.TemplateHeight
                              HoverFill: =RGBA(0,0,0,0)
                              OnSelect: =Select(Parent)
                              PressedFill: =RGBA(0,0,0,0)
                              TabIndex: =0
                              Width: =193
                        - Title7_1:
                            Control: FluentV8/Label@1.8.6
                            Properties:
                              Font: =Font.Verdana
                              FontSize: =10
                              FontWeight: =FontWeight.Normal
                              Height: =24
                              OnSelect: =Select(Parent)
                              TabIndex: =-1
                              Text: =ThisItem.AccKey
                              VerticalAlignment: =VerticalAlign.Top
                              Width: =68
                              X: =3
                              Y: =12
                        - Icon10_1:
                            Control: Classic/Icon@2.5.0
                            Properties:
                              BorderColor: =RGBA(0, 0, 0, 0)
                              Color: |-
                                =If(
                                    ThisItem.DiffHours > 0,
                                    Color.Red,
                                    If(
                                        ThisItem.DiffHours < 0,
                                        Color.Blue,
                                        Color.Gray
                                    )
                                )
                              DisabledBorderColor: =RGBA(243, 242, 241, 1)
                              DisabledColor: =RGBA(220, 220, 220, 1)
                              DisabledFill: =RGBA(0, 0, 0, 0)
                              Height: =25
                              HoverBorderColor: =RGBA(0, 0, 0, 0)
                              HoverColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                              HoverFill: =RGBA(0, 0, 0, 0)
                              Icon: |-
                                =If(
                                    ThisItem.DiffHours > 0,
                                    Icon.ArrowUp,
                                    If(
                                        ThisItem.DiffHours < 0,
                                        Icon.ArrowDown,RemoveFlags
                                )
                                )
                              OnSelect: =Select(Parent)
                              PaddingBottom: =3
                              PaddingLeft: =3
                              PaddingRight: =3
                              PaddingTop: =3
                              PressedBorderColor: =RGBA(0, 0, 0, 0)
                              PressedColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                              PressedFill: =RGBA(0, 0, 0, 0)
                              Width: =25
                              X: =71
                              Y: =12
                        - Subtitle2_2:
                            Control: FluentV8/Label@1.8.6
                            Properties:
                              Color: |
                                =If(
                                    ThisItem.DiffHours > 0,
                                    Color.Red,
                                    If(
                                        ThisItem.DiffHours < 0,
                                        Color.Blue,
                                        Color.Gray
                                    )
                                )
                              FontSize: =9
                              FontWeight: =FontWeight.Normal
                              Height: =24
                              OnSelect: =Select(Parent)
                              TabIndex: =-1
                              Text: |
                                =If(
                                    ThisItem.DiffHours > 0,
                                    "+" & Text(ThisItem.DiffHours, "0.0") & " 시간 ",
                                    If(
                                        ThisItem.DiffHours < 0,
                                        Text(ThisItem.DiffHours, "") & " 시간",
                                        "변화 없음"
                                    )
                                )
                              VerticalAlignment: =VerticalAlign.Top
                              Width: =124
                              X: =99
                              Y: =13
            - HtmlText1_1:
                Control: HtmlViewer@2.1.0
                Properties:
                  DisabledBorderColor: =RGBA(200, 198, 196, 1)
                  Font: =Font.Verdana
                  Height: =270
                  HtmlText: |+
                    =With(
                        {
                            T: galTrendTop3.AllItems,

                            // 증가 Top1
                            IncRec: First(Sort(Filter(galTrendTop3.AllItems, DiffHours > 0), DiffHours, SortOrder.Descending)),

                            // 감소 Top1/Top2 (가장 많이 감소한 순 = DiffHours 오름차순)
                            DecTable: FirstN(Sort(Filter(galTrendTop3.AllItems, DiffHours < 0), DiffHours, SortOrder.Ascending), 2)
                        },
                        If(
                            CountRows(T) = 0 || Sum(T, Abs(DiffHours)) = 0,
                            "<div style='font-size:13px; line-height:1.6;'>
                                <b>📌 주요 변화</b><br/>
                                이번 기간에는 유의미한 변화가 없습니다.
                            </div>",
                            With(
                                {
                                    TopIncName: If(IsBlank(IncRec), Blank(), IncRec.AccKey),
                                    TopIncH:    If(IsBlank(IncRec), Blank(), IncRec.DiffHours),

                                    Dec1: If(CountRows(DecTable) >= 1, First(DecTable).AccKey, Blank()),
                                    Dec2: If(CountRows(DecTable) >= 2, Last(DecTable).AccKey, Blank())
                                },
                                "<div style='font-size:13px; line-height:1.6;'>

                                    <b>📌 주요 변화</b><br/>" &

                                    If(
                                        !IsBlank(TopIncName),
                                        "• <b>" & TopIncName & "</b> 작업시간이 <b>+" & Text(TopIncH, "0.#") & "시간</b> 증가",
                                        "• 증가 항목은 두드러지지 않았습니다"
                                    ) &

                                    If(
                                        !IsBlank(Dec1) || !IsBlank(Dec2),
                                        ",<br/>• <b>" &
                                            Coalesce(Dec1, "") &
                                            If(!IsBlank(Dec1) && !IsBlank(Dec2), "</b>, <b>", "") &
                                            Coalesce(Dec2, "") &
                                        "</b>는 감소하며 비중이 이동했습니다.",
                                        ".</b>"
                                    ) &

                                    "<br/><br/><b>⚠️ 주의 포인트</b><br/>" &
                                    If(
                                        !IsBlank(TopIncName),
                                        "• 작업시간 증가가 <b>" & TopIncName & "</b>에 집중되는 흐름이 관찰됩니다.",
                                        "• 작업시간 변화가 특정 항목에 집중되는지 추가 관찰이 필요합니다."
                                    ) &

                                    "<br/><br/><b>👉 확인 필요</b><br/>" &
                                    If(
                                        !IsBlank(TopIncName),
                                        "• " & TopIncName & " 증가가 <b>일시적 투입</b>인지,<br/>• 또는 <b>지속적인 업무 전환</b>인지 확인이 필요합니다.",
                                        "• 변화 요인이 <b>일시적</b>인지 <b>추세</b>인지 확인이 필요합니다."
                                    ) &

                                "</div>"
                            )
                        )
                    )
                  Size: =8
                  Width: =329
                  X: =200
      - member_detail:
          Control: Text@0.0.51
          Properties:
            Height: =20
            Size: =5
            Text: =varMyRole & " / " & varMyDivision & " / " & varMyTeam
            VerticalAlign: =VerticalAlign.Middle
            Visible: =false
            Width: =98
            X: =9
            Y: =202
