Screens:
  Task_Screen:
    Properties:
      Fill: =RGBA(255, 255, 255, 0.5)
      LoadingSpinnerColor: =RGBA(98, 100, 167, 1)
    Children:
      - Heatbox_con_1:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(255, 255, 255, 1)
            Height: =59
            Width: =315
            X: =677
            Y: =97
          Children:
            - ButtonCanvas2:
                Control: Button@0.0.44
                Properties:
                  BasePaletteColor: =If(FilterMode = "All", RGBA(40,134, 222, 1), RGBA(200, 200, 200, 1))
                  Font: =Font.Verdana
                  FontSize: =11
                  Height: =30
                  OnSelect: |+
                    =Set(FilterMode, "All");
                  Text: ="전체"
                  Width: =75
                  X: =28
                  Y: =16
            - ButtonCanvas2_1:
                Control: Button@0.0.44
                Properties:
                  BasePaletteColor: =If(FilterMode = "InProgress", RGBA(40,134, 222, 1), RGBA(200, 200, 200, 1))
                  Font: =Font.Verdana
                  FontSize: =11
                  Height: =30
                  OnSelect: =Set(FilterMode, "InProgress")
                  Text: ="현재 날짜"
                  Width: =75
                  X: =122
                  Y: =16
            - new_btn:
                Control: Button@0.0.44
                Properties:
                  BasePaletteColor: =RGBA(141, 229, 250, 1)
                  Font: =Font.Verdana
                  FontSize: =11
                  Height: =28
                  OnSelect: |+
                    =Set(editMode, true);
                    NewForm(Form1_1);
                    Set(ShowPopup, true);
                  Text: ="New"
                  Width: =82
                  X: =209
                  Y: =18
      - TaskList_con:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(255, 255, 255, 1)
            Height: =565
            Width: =315
            X: =20
            Y: =191
          Children:
            - Table1:
                Control: Table@1.0.278
                Properties:
                  Font: =Font.Verdana
                  FontSize: =11
                  HeaderFont: =Font.Verdana
                  HeaderFontSize: =10
                  Height: =565
                  Items: |-
                    =Search(
                        SortByColumns(
                            Filter(
                                Task_DB,
                                FilterMode = "All" || (DateValue(업무_시작일자) <= Today() && DateValue(업무_종료일자) >= Today())
                            ),
                            "OData__xc5c5__xbb34___xc2dc__xc791__xc",
                            SortOrder.Descending
                        ),
                        SearchBox.Value,
                        업무제목
                    )
                  NoDataText: =
                  OnSelect: |+
                    =Set(SelectedItem, Table1.Selected);

                    Set(ShowPopup, true);
                    Set(editMode, false);
                    Set(EscPressed, false); // Esc 초기화
                  ReflowBehavior: ='PowerAppsOneGrid.ReflowBehavior'.GridOnly
                  Width: =315
                Children:
                  - OData__xc5c5__xbb34___xc2dc__xc791__xc1:
                      Control: TableDataField@1.5.0
                      Variant: textualColumn
                      IsLocked: true
                      Properties:
                        FieldDisplayName: ="OData__xc5c5__xbb34___xc2dc__xc791__xc"
                        FieldName: ="OData__xc5c5__xbb34___xc2dc__xc791__xc"
                        FieldType: ="D"
                        Order: =4
                  - 상태1:
                      Control: TableDataField@1.5.0
                      Variant: textualColumn
                      IsLocked: true
                      Properties:
                        FieldDisplayName: ="상태"
                        FieldName: ="field_7"
                        FieldType: ="s"
                        Order: =2
                  - 프로젝트명1:
                      Control: TableDataField@1.5.0
                      Variant: textualColumn
                      IsLocked: true
                      Properties:
                        FieldDisplayName: ="프로젝트명"
                        FieldName: ="OData__xd504__xb85c__xc81d__xd2b8__xba"
                        FieldType: ="s"
                        Order: =5
      - Heatbox_con:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(255, 255, 255, 1)
            Height: =59
            Width: =315
            X: =20
            Y: =131
          Children:
            - SearchBox:
                Control: FluentV8/TextBox@1.6.1
                Properties:
                  Placeholder: ="Search"
                  Value: =
                  Width: =277
                  X: =20
                  Y: =16
      - done_con:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            BorderStyle: =BorderStyle.None
            Height: =430
            PaddingBottom: |+
              =10
            Width: =290
            X: =1043
            Y: =189
          Children:
            - Container4_1:
                Control: GroupContainer@1.3.0
                Variant: ManualLayout
                Properties:
                  Fill: =RGBA(45, 128, 40, 1)
                  Height: =31
                  Width: =290
                Children:
                  - Label10_1:
                      Control: FluentV8/Label@1.6.0
                      Properties:
                        Alignment: =Align.Center
                        Color: =RGBA(255, 255, 255, 1)
                        Font: =Font.Verdana
                        FontSize: =12
                        FontWeight: =FontWeight.Semibold
                        Height: =31
                        Text: ="완료"
                        Width: =92
                        X: =96
            - Gallery6_2:
                Control: Gallery@2.15.0
                Variant: BrowseLayout_Vertical_TwoTextOneImageVariant_pcfCore
                Properties:
                  BorderColor: =RGBA(153, 153, 153, 1)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =1
                  FocusedBorderColor: =RGBA(98, 100, 167, 1)
                  FocusedBorderThickness: =2
                  Height: =398
                  Items: |-
                    =With(
                        {FilteredData: Filter(
                            Task_DB, 
                            작성자 = user_name.Text &&
                            (FilterMode = "All" || (DateValue(업무_시작일자) <= Today() && DateValue(업무_종료일자) >= Today()))
                        )},
                        SortByColumns(
                            Filter(FilteredData, 상태 = Label10_1.Text),
                            "OData__xc5c5__xbb34___xc2dc__xc791__xc",
                            SortOrder.Descending
                        )
                    )
                  OnSelect: |-
                    =Set(SelectedItem, ThisItem); // 데이터 입력
                    Set(ShowPopup, true);       // 팝업창 뜨기
                    Set(editMode, false);
                    Set(EscPressed, false); // Esc 초기화
                  TemplateSize: =64
                  Width: =288
                  X: =2
                  Y: =32
                Children:
                  - Container3_1:
                      Control: GroupContainer@1.3.0
                      Variant: ManualLayout
                      Properties:
                        Fill: =RGBA(183, 222, 175, 0.31)
                        Height: =51
                        Width: =285
                        Y: =4
                  - Title2_2:
                      Control: FluentV8/Label@1.6.0
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8.5
                        FontWeight: =FontWeight.Semibold
                        Height: =22
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =Text(ThisItem.'업무_시작일자', "yyyy.mm.dd") & ""
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =87
                        X: =8
                        Y: =1
                  - Subtitle2_2:
                      Control: FluentV8/Label@1.6.0
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8.5
                        FontWeight: =FontWeight.Normal
                        Height: =31
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =ThisItem.업무제목
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =277
                        X: =8
                        Y: =25
                  - Title2_8:
                      Control: FluentV8/Label@1.6.0
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8.5
                        FontWeight: =FontWeight.Semibold
                        Height: =22
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =Text(ThisItem.'업무_종료일자', "yyyy.mm.dd") & ""
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =87
                        X: =102
                        Y: =1
                  - Title2_9:
                      Control: FluentV8/Label@1.6.0
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8
                        FontWeight: =FontWeight.Semibold
                        Height: =20
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: ="~"
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =20
                        X: =87
                        Y: =1
      - Inprogress_con:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            BorderStyle: =BorderStyle.None
            Height: =430
            PaddingBottom: |+
              =10
            Width: =290
            X: =702
            Y: =191
          Children:
            - Container4_2:
                Control: GroupContainer@1.3.0
                Variant: ManualLayout
                Properties:
                  Fill: =RGBA(15, 84, 140, 1)
                  Height: =31
                  Width: =290
                Children:
                  - Label10_2:
                      Control: FluentV8/Label@1.6.0
                      Properties:
                        Alignment: =Align.Center
                        Color: =RGBA(255, 255, 255, 1)
                        Font: =Font.Verdana
                        FontSize: =12
                        FontWeight: =FontWeight.Semibold
                        Height: =31
                        Text: ="진행중"
                        Width: =92
                        X: =96
            - Gallery6_3:
                Control: Gallery@2.15.0
                Variant: BrowseLayout_Vertical_TwoTextOneImageVariant_pcfCore
                Properties:
                  BorderColor: =RGBA(153, 153, 153, 1)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =1
                  FocusedBorderColor: =RGBA(98, 100, 167, 1)
                  FocusedBorderThickness: =2
                  Height: =398
                  Items: |-
                    =With(
                        {FilteredData: Filter(
                            Task_DB, 
                            작성자 = user_name.Text &&
                            (FilterMode = "All" || (DateValue(업무_시작일자) <= Today() && DateValue(업무_종료일자) >= Today()))
                        )},
                        SortByColumns(
                            Filter(FilteredData, 상태 = Label10_2.Text),
                            "OData__xc5c5__xbb34___xc2dc__xc791__xc",
                            SortOrder.Descending
                        )
                    )
                  OnSelect: |-
                    =Set(SelectedItem, ThisItem); // 데이터 입력
                    Set(ShowPopup, true);       // 팝업창 뜨기
                    Set(editMode, false);
                    Set(EscPressed, false); // Esc 초기화
                  TemplateSize: =59
                  Width: =288
                  X: =2
                  Y: =32
                Children:
                  - Container3_2:
                      Control: GroupContainer@1.3.0
                      Variant: ManualLayout
                      Properties:
                        Fill: =RGBA(180, 214, 250, 0.28)
                        Height: =51
                        Width: =285
                        Y: =4
                  - Title2_3:
                      Control: FluentV8/Label@1.6.0
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8.5
                        FontWeight: =FontWeight.Semibold
                        Height: =22
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =Text(ThisItem.'업무_시작일자', "yyyy.mm.dd") & ""
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =87
                        X: =8
                        Y: =1
                  - Subtitle2_3:
                      Control: FluentV8/Label@1.6.0
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8.5
                        FontWeight: =FontWeight.Normal
                        Height: =31
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =ThisItem.업무제목
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =280
                        X: =8
                        Y: =25
                  - ButtonCanvas1_2:
                      Control: Button@0.0.44
                      Properties:
                        BasePaletteColor: =RGBA(23, 93, 150, 1)
                        Font: =Font.Verdana
                        FontSize: =8
                        Height: =18
                        OnSelect: |+
                          =Patch(
                              Task_DB,
                              ThisItem,
                              { 상태: Switch(
                                  ThisItem.상태,
                                  "시작전", "진행중",
                                  "진행중", "완료",
                                  "완료", "완료"
                              )}
                          )
                        Text: ="완료 →"
                        Width: =62
                        X: =223
                        Y: =5
                  - Title2_6:
                      Control: FluentV8/Label@1.6.0
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8.5
                        FontWeight: =FontWeight.Semibold
                        Height: =22
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =Text(ThisItem.'업무_종료일자', "yyyy.mm.dd") & ""
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =87
                        X: =102
                        Y: =1
                  - Title2_7:
                      Control: FluentV8/Label@1.6.0
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8
                        FontWeight: =FontWeight.Semibold
                        Height: =20
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: ="~"
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =20
                        X: =87
                        Y: =1
      - beforeTask_con:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            BorderStyle: =BorderStyle.None
            Height: =430
            PaddingBottom: |+
              =10
            Width: =290
            X: =362
            Y: =190
          Children:
            - Container4:
                Control: GroupContainer@1.3.0
                Variant: ManualLayout
                Properties:
                  Fill: =RGBA(153, 153, 153, 1)
                  Height: =31
                  Width: =290
                Children:
                  - Label10:
                      Control: FluentV8/Label@1.6.0
                      Properties:
                        Alignment: =Align.Center
                        Color: =RGBA(255, 255, 255, 1)
                        Font: =Font.Verdana
                        FontSize: =12
                        FontWeight: =FontWeight.Semibold
                        Height: =31
                        Text: ="시작전"
                        Width: =92
                        X: =96
            - Gallery6_1:
                Control: Gallery@2.15.0
                Variant: BrowseLayout_Vertical_TwoTextOneImageVariant_pcfCore
                Properties:
                  BorderColor: =RGBA(153, 153, 153, 1)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =1
                  FocusedBorderColor: =RGBA(98, 100, 167, 1)
                  FocusedBorderThickness: =2
                  Height: =398
                  Items: |-
                    =With(
                        {FilteredData: Filter(
                            Task_DB, 
                            작성자 = user_name.Text &&
                            (FilterMode = "All" || (DateValue(업무_시작일자) <= Today() && DateValue(업무_종료일자) >= Today()))
                        )},
                        SortByColumns(
                            Filter(FilteredData, 상태 = Label10.Text),
                            "OData__xc5c5__xbb34___xc2dc__xc791__xc",
                            SortOrder.Descending
                        )
                    )
                  OnSelect: |-
                    =Set(SelectedItem, ThisItem); // 데이터 입력
                    Set(ShowPopup, true);       // 팝업창 뜨기
                    Set(EscPressed, false); // Esc 초기화
                    //EditForm(Form1_1);
                  TemplateSize: =59
                  Width: =288
                  X: =2
                  Y: =32
                Children:
                  - Container3:
                      Control: GroupContainer@1.3.0
                      Variant: ManualLayout
                      Properties:
                        Fill: =RGBA(209, 209, 209, 0.31)
                        Height: =51
                        Width: =285
                        Y: =4
                  - Title2_1:
                      Control: FluentV8/Label@1.6.0
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8.5
                        FontWeight: =FontWeight.Semibold
                        Height: =22
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =Text(ThisItem.업무_시작일자, "yyyy.mm.dd") & ""
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =87
                        X: =8
                        Y: =1
                  - Subtitle2_1:
                      Control: FluentV8/Label@1.6.0
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8.5
                        FontWeight: =FontWeight.Normal
                        Height: =31
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =ThisItem.업무제목
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =277
                        X: =8
                        Y: =25
                  - ButtonCanvas1:
                      Control: Button@0.0.44
                      Properties:
                        BasePaletteColor: =RGBA(61, 53, 45, 1)
                        Font: =Font.Verdana
                        FontSize: =8
                        Height: =18
                        OnSelect: |+
                          =Patch(
                              Task_DB,
                              ThisItem,
                              { 상태: Switch(
                                  ThisItem.상태,
                                  "시작전", "진행중",
                                  "진행중", "완료",
                                  "완료", "완료"
                              )}
                          )
                        Text: ="진행중 →"
                        Width: =62
                        X: =223
                        Y: =5
                  - Title2_4:
                      Control: FluentV8/Label@1.6.0
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8.5
                        FontWeight: =FontWeight.Semibold
                        Height: =22
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: =Text(ThisItem.업무_종료일자, "yyyy.mm.dd") & ""
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =87
                        X: =102
                        Y: =1
                  - Title2_5:
                      Control: FluentV8/Label@1.6.0
                      Properties:
                        Font: =Font.Verdana
                        FontSize: =8
                        FontWeight: =FontWeight.Semibold
                        Height: =20
                        OnSelect: =Select(Parent)
                        TabIndex: =-1
                        Text: ="~"
                        VerticalAlignment: =VerticalAlign.Top
                        Width: =10
                        X: =87
                        Y: =1
      - Header_con:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(34, 35, 58, 1)
            Height: =64
            Width: =1366
          Children:
            - user_name:
                Control: FluentV8/Label@1.6.0
                Properties:
                  Color: =RGBA(255, 255, 255, 1)
                  FontSize: =8
                  Height: =25
                  Text: |+
                    =If(
                        IsBlank(Find("(", User().FullName)), // 괄호가 없는 경우 (이름 양식 2)
                        Concatenate(
                            Trim(Right(User().FullName, Len(User().FullName) - Find(" ", User().FullName))), // 공백 이후 성
                            Trim(Left(User().FullName, Find(" ", User().FullName))) // 공백 이전 이름
                        ),
                        Trim(Left(User().FullName, Find("(", User().FullName) - 1)) // 괄호가 있는 경우 (이름 양식 1)
                    )
                  Width: =50
                  X: =1310
                  Y: =8
            - Label8:
                Control: FluentV8/Label@1.6.0
                Properties:
                  Color: =RGBA(244, 244, 243, 1)
                  Font: =Font.Verdana
                  FontSize: =14
                  FontWeight: =FontWeight.Bold
                  Text: ="업무현황판"
                  Width: =104
                  X: =11
                  Y: =1
            - Container8:
                Control: GroupContainer@1.3.0
                Variant: ManualLayout
                Properties:
                  Fill: =RGBA(214, 221, 224, 0.44)
                  Height: =28
                  Width: =1366
                  Y: =36
                Children:
                  - ButtonCanvas3:
                      Control: Button@0.0.44
                      Properties:
                        BasePaletteColor: =If(currentView = "등록화면", RGBA(150, 153, 255, 1), RGBA(200, 200, 200, 1))
                        Font: =Font.Verdana
                        FontSize: =10
                        Height: =25
                        OnSelect: |+
                          =Set(currentView, "등록화면"); // '리스트'로 상태 업데이트
                          Navigate(Daily_Screen, ScreenTransition.Fade); // Main_Screen으로 이동
                        Text: ="등록화면"
                        Width: =80
                        X: =1
                        Y: =1
                  - ButtonCanvas3_1:
                      Control: Button@0.0.44
                      Properties:
                        BasePaletteColor: =If(currentView = "일정", RGBA(150, 153, 255, 1), RGBA(200, 200, 200, 1))
                        Font: =Font.Verdana
                        FontSize: =10
                        Height: =25
                        OnSelect: |-
                          =Set(currentView, "일정"); // '달력'으로 상태 업데이트
                          Navigate(Cal_Screen, ScreenTransition.Fade); // Calendar_Screen으로 이동
                        Text: ="일정"
                        Width: =80
                        X: =85
                        Y: =1
                  - ButtonCanvas3_2:
                      Control: Button@0.0.44
                      Properties:
                        BasePaletteColor: =If(currentView = "타임라인", RGBA(150, 153, 255, 1), RGBA(200, 200, 200, 1))
                        Font: =Font.Verdana
                        FontSize: =10
                        Height: =25
                        OnSelect: |+
                          =Set(currentView, "타임라인"); // '리스트'로 상태 업데이트
                          Navigate(Task_Screen, ScreenTransition.Fade); // Main_Screen으로 이동
                        Text: ="업무일지"
                        Width: =80
                        X: =170
                        Y: =1
      - OuterRactangle:
          Control: Rectangle@2.3.0
          Properties:
            BorderColor: =RGBA(243, 242, 241, 1)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0.5)
            FocusedBorderColor: =RGBA(98, 100, 167, 1)
            Height: =768
            HoverFill: =
            OnSelect: |-
              =Set(ShowPopup, false);
              Set(editMode, false);
              ResetForm(Form1_1);
              Set(SelectedItem,{});
            PressedFill: =RGBA(0, 0, 0, 0)
            Visible: =ShowPopup
            Width: =1369
      - inputTask_con:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(255, 255, 255, 1)
            Height: =672
            Visible: =ShowPopup
            Width: =1019
            X: =201
            Y: =68
          Children:
            - TaskBackground_con:
                Control: GroupContainer@1.3.0
                Variant: ManualLayout
                Properties:
                  Fill: =RGBA(174, 208, 221, 0.07)
                  Height: =443
                  Width: =1019
                  Y: =169
                Children:
                  - TextCanvas3_3:
                      Control: Text@0.0.50
                      Properties:
                        Align: ='TextCanvas.Align'.Center
                        Fill: =RGBA(180, 214, 250, 0.33)
                        Font: =Font.Verdana
                        Height: =20
                        Size: =13
                        Text: ="업무"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =80
            - ProjectBackground_con:
                Control: GroupContainer@1.3.0
                Variant: ManualLayout
                Properties:
                  Fill: =RGBA(180, 214, 250, 0.04)
                  Height: =165
                  Width: =1019
                Children:
                  - TextCanvas3_2:
                      Control: Text@0.0.50
                      Properties:
                        Align: ='TextCanvas.Align'.Center
                        BorderColor: =RGBA(79, 90, 94, 1)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =1
                        Fill: =RGBA(180, 214, 250, 0.33)
                        Font: =Font.Verdana
                        Height: =20
                        Size: =13
                        Text: ="프로젝트"
                        Weight: ='TextCanvas.Weight'.Semibold
                        Width: =80
            - Form1_1:
                Control: Form@2.4.2
                Variant: Classic
                Layout: Vertical
                Properties:
                  BorderColor: =RGBA(243, 242, 241, 1)
                  DataSource: =Task_DB
                  DefaultMode: =//If( newMode, FormMode.New,    editMode, FormMode.Edit,    FormMode.View)
                  Height: =613
                  Item: |-
                    =SelectedItem
                    //CurrentItem
                  Width: =1005
                  X: =4
                  Y: =11
            - Icon1:
                Control: Classic/Icon@2.5.0
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  Color: =RGBA(98, 100, 167, 1)
                  DisabledBorderColor: =RGBA(243, 242, 241, 1)
                  DisabledColor: =RGBA(220, 220, 220, 1)
                  DisabledFill: =RGBA(0, 0, 0, 0)
                  Height: =32
                  HoverBorderColor: =RGBA(0, 0, 0, 0)
                  HoverColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  HoverFill: =RGBA(0, 0, 0, 0)
                  Icon: =Icon.Cancel
                  OnSelect: |+
                    =Set(ShowPopup, false); 
                    Set(editMode, false);
                    ResetForm(Form1_1); 
                    Set(SelectedItem,{});
                  PaddingBottom: =3
                  PaddingLeft: =3
                  PaddingRight: =3
                  PaddingTop: =3
                  PressedBorderColor: =RGBA(0, 0, 0, 0)
                  PressedColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                  PressedFill: =RGBA(0, 0, 0, 0)
                  Width: =32
                  X: =968
                  Y: =11
            - send_btn:
                Control: Button@0.0.44
                Properties:
                  BasePaletteColor: =RGBA(141, 229, 250, 1)
                  OnSelect: |-
                    =SubmitForm(Form1_1);
                    Set(ShowPopup, false);
                    Set(editMode, false);
                    Notify("업무 현황이 등록/수정 되었습니다.",NotificationType.Success);
                  Text: ="전송"
                  Visible: |+
                    =editMode
                  X: =740
                  Y: =624
            - cancle_btn:
                Control: Button@0.0.44
                Properties:
                  BasePaletteColor: =RGBA(141, 229, 250, 1)
                  OnSelect: |+
                    =Set(editMode,false)
                  Text: ="취소"
                  Visible: =editMode && If(Form1_1.Mode = FormMode.New, false, true)
                  X: =860
                  Y: =624
            - Edit_btn:
                Control: Button@0.0.44
                Properties:
                  OnSelect: =Set(editMode, true);
                  Text: ="모두 편집"
                  Visible: =If(Form1_1.Mode = FormMode.New, false, true)
                  X: =353
                  Y: =624
